# Source: /users/Stran/HiBench/conf/hadoop.conf
HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
HADOOP_EXECUTABLE=/usr/local/hadoop/bin/hadoop
HADOOP_HOME=/usr/local/hadoop
HADOOP_RELEASE=apache
HDFS_MASTER=hdfs://10.10.1.1:9000

# Source: /users/Stran/HiBench/conf/hibench.conf
BAYES_INPUT=Input
COMMON_JAR=/users/Stran/HiBench/common/target/hibench-common-8.0-SNAPSHOT-jar-with-dependencies.jar
DATATOOLS=/users/Stran/HiBench/autogen/target/autogen-8.0-SNAPSHOT-jar-with-dependencies.jar
DATA_HDFS=hdfs://10.10.1.1:9000/HiBench
HIBENCH_CONF=/users/Stran/HiBench/conf
HIBENCH_REPORT=/users/Stran/HiBench/report
HIBENCH_REPORT_NAME=hibench.report
HIVEBENCH_TEMPLATE=/users/Stran/HiBench/hadoopbench/sql/hive_template
HIVE_HOME=/users/Stran/HiBench/hadoopbench/sql/target/apache-hive-3.0.0-bin
HIVE_INPUT=Input
HIVE_RELEASE=apache-hive-3.0.0-bin
MAHOUT_HOME=/users/Stran/HiBench/hadoopbench/mahout/target/apache-mahout-distribution-0.11.0
MAHOUT_RELEASE=apache-mahout-distribution-0.11.0
METRICE_READER_SAMPLE_NUM=5000000
METRICS_READER_OUTPUT_DIR=/users/Stran/HiBench/report
METRICS_READER_THREAD_NUM=20
NUM_MAPS=8
NUM_REDS=8
NUTCH_DIR=/users/Stran/HiBench/hadoopbench/nutchindexing/
NUTCH_HOME=/users/Stran/HiBench/hadoopbench/nutchindexing/target/nutch-1.2
NUTCH_INPUT=Input
REPORT_COLUMN_FORMATS="%-12s %-10s %-8s %-20s %-20s %-20s %-20s\n"
SPARKBENCH_JAR=/users/Stran/HiBench/sparkbench/assembly/target/sparkbench-assembly-8.0-SNAPSHOT-dist.jar
STREAMBENCH_FLINK_JAR=/users/Stran/HiBench/flinkbench/streaming/target/flinkbench-streaming-8.0-SNAPSHOT-jar-with-dependencies.jar
STREAMBENCH_GEARPUMP_JAR=/users/Stran/HiBench/gearpumpbench/streaming/target/gearpumpbench-streaming-8.0-SNAPSHOT-jar-with-dependencies.jar
STREAMBENCH_STORM_JAR=/users/Stran/HiBench/stormbench/streaming/target/stormbench-streaming-8.0-SNAPSHOT.jar
STREAMING_CONSUMER_GROUP=HiBench
STREAMING_DATA1_DIR=hdfs://10.10.1.1:9000/HiBench/Streaming/Seed
STREAMING_DATA1_LENGTH=200
STREAMING_DATA1_NAME=Seed
STREAMING_DATA2_CLUSTER_DIR=hdfs://10.10.1.1:9000/HiBench/Streaming/Kmeans/Cluster
STREAMING_DATA2_SAMPLE_DIR=hdfs://10.10.1.1:9000/HiBench/Streaming/Kmeans/Samples
STREAMING_DATA_DIR=hdfs://10.10.1.1:9000/HiBench/Streaming
STREAMING_KAFKA_HOME=/PATH/TO/YOUR/KAFKA/HOME
STREAMING_PARTITIONS=20
STREAMING_ZKADDR=

# Source: /users/Stran/HiBench/conf/spark.conf
SPARK_HOME=/usr/local/spark
SPARK_MASTER=yarn-client
SPARK_YARN_DRIVER_MEMORY=4g
SPARK_YARN_EXECUTOR_MEMORY=4g
YARN_EXECUTOR_CORES=4
YARN_NUM_EXECUTORS=2

# Source: /users/Stran/HiBench/conf/workloads/micro/dfsioe.conf
INPUT_HDFS=hdfs://10.10.1.1:9000/HiBench/Dfsioe/Input
OUTPUT_HDFS=hdfs://10.10.1.1:9000/HiBench/Dfsioe/Output
RD_FILE_SIZE=1
RD_NUM_OF_FILES=16
READ_ONLY=false
WT_FILE_SIZE=1
WT_NUM_OF_FILES=16

# Source: Inferred by /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar
HADOOP_EXAMPLES_JAR=/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar

# Source: Inferred from relative path of dirname(/users/Stran/HiBench/bin/functions/load_config.py)/../../
HIBENCH_HOME=/users/Stran/HiBench

# Source: None
BAYES_BASE_HDFS=
BAYES_DENSE_EXAMPLES=
BAYES_DENSE_FEATURES=
BAYES_USE_DENSE=
BLOCK=
CACHE_IN_MEMORY=
CLASSES=
COMPUTEU_SVD=
CORR_TYPE=
DATASIZE=
DATA_GEN_JAR=
DEGREE=
DIMENSIONS=
DIMENSIONS_GMM=
DISABLE_KRYO=
DISABLE_OUTPUT=
DOC_LEN_MAX_LDA=
DOC_LEN_MIN_LDA=
EDGES=
ELASTICNET_PARAM_LINEAR=
FEATURE_SUBSET_STRATEGY_RF=
FLINK_HOME=
FROM_HDFS=
GEARPUMP_HOME=
HIBENCH_FLINK_MASTER=
HIVE_BASE_HDFS=
IMPLICITPREFS_ALS=
IMPURITY_RF=
INPUT_CLUSTER=
INPUT_CLUSTER_GMM=
INPUT_SAMPLE=
INPUT_SAMPLE_GMM=
K=
K_GMM=
K_INIT_MODE=
K_STORAGE_LEVEL=
LAMBDA_ALS=
LEARNING_RATE_GBT=
LEARNING_RATE_XGBOOST=
MAP_JAVA_OPTS=
MAP_SLEEP_TIME=
MAXRESULTSIZE_LDA=
MAXRESULTSIZE_SVD=
MAX_BINS_GBT=
MAX_BINS_RF=
MAX_BINS_XGBOOST=
MAX_DEPTH_GBT=
MAX_DEPTH_RF=
MAX_DEPTH_XGBOOST=
MAX_ITERATION=
MAX_ITERATION_GMM=
MAX_OUT_EDGES=
MAX_RESULT_SIZE_PCA=
MODEL=
MODEL_INPUT=
NGRAMS=
NUM_CLASSES_GBT=
NUM_CLASSES_RF=
NUM_CLASSES_XGBOOST=
NUM_DOCUMENTS_LDA=
NUM_EXAMPLES_CORRELATION=
NUM_EXAMPLES_GBT=
NUM_EXAMPLES_LINEAR=
NUM_EXAMPLES_LR=
NUM_EXAMPLES_PCA=
NUM_EXAMPLES_RF=
NUM_EXAMPLES_SUMMARIZER=
NUM_EXAMPLES_SVD=
NUM_EXAMPLES_SVM=
NUM_EXAMPLES_XGBOOST=
NUM_FEATURES_CORRELATION=
NUM_FEATURES_GBT=
NUM_FEATURES_LINEAR=
NUM_FEATURES_LR=
NUM_FEATURES_PCA=
NUM_FEATURES_RF=
NUM_FEATURES_SUMMARIZER=
NUM_FEATURES_SVD=
NUM_FEATURES_SVM=
NUM_FEATURES_XGBOOST=
NUM_ITERATIONS=
NUM_ITERATIONS_ALS=
NUM_ITERATIONS_GBT=
NUM_ITERATIONS_LDA=
NUM_ITERATIONS_LINEAR=
NUM_ITERATIONS_SVM=
NUM_ITERATIONS_XGBOOST=
NUM_OF_CLUSTERS=
NUM_OF_CLUSTERS_GMM=
NUM_OF_SAMPLES=
NUM_OF_SAMPLES_GMM=
NUM_PARTITION=
NUM_PRODUCTS_ALS=
NUM_RATINGS_ALS=
NUM_SINGULAR_VALUES_SVD=
NUM_TOPICS_LDA=
NUM_TREES_RF=
NUM_USERS_ALS=
NUM_VOCABULARY_LDA=
NUTCH_BASE_HDFS=
OPTIMIZER_LDA=
PAGERANK_BASE_HDFS=
PAGERANK_INPUT=
PAGES=
PCA_K=
PEGASUS_JAR=
PRODUCTBLOCKS_ALS=
RANK_ALS=
RED_JAVA_OPTS=
RED_SLEEP_TIME=
REGPARAM_SVM=
REG_PARAM_LINEAR=
SAMPLES_PER_INPUTFILE=
SAMPLES_PER_INPUTFILE_GMM=
SPARK_EXAMPLES_JAR=
STEPSIZE_SVM=
STORAGE_LEVEL=
STORAGE_LEVEL_GMM=
STREAMBENCH_FLINK_PARALLELISM=
STREAMBENCH_GEARPUMP_EXECUTORS=
STREAMBENCH_SPARK_JAR=
STREAMING_TESTCASE=
STREAMING_TOPIC_NAME=
SVM_STORAGE_LEVEL=
TOL_LINEAR=
USERBLOCKS_ALS=
USERVISITS=

# Source: Parsed from /usr/local/hadoop/etc/hadoop/yarn-site.xml
MASTERS='node0-link-1'

# Source: Probed by parsing results from: ( /usr/local/hadoop/bin/yarn node -list 2> /dev/null | grep RUNNING )
SLAVES='amd168.utah.cloudlab.us amd153.utah.cloudlab.us amd144.utah.cloudlab.us'

# Source: Refer to `hibench.hadoop.examples.test.jar` according to the evidence of `hibench.hadoop.release`
HADOOP_SLEEP_JAR=/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3-tests.jar

# Source: Use default mapper name
MAP_CONFIG_NAME=mapreduce.job.maps

# Source: Use default reducer name
REDUCER_CONFIG_NAME=mapreduce.job.reduces

# Source: probed from os environment of JAVA_HOME
JAVA_BIN=/usr/lib/jvm/java-8-openjdk-amd64/bin/java

#Source: add for internal usage
SPARKBENCH_PROPERTIES_FILES=/users/Stran/HiBench/report/dfsioe/prepare/conf/sparkbench/sparkbench.conf
SPARK_PROP_CONF=/users/Stran/HiBench/report/dfsioe/prepare/conf/sparkbench/spark.conf
WORKLOAD_RESULT_FOLDER=/users/Stran/HiBench/report/dfsioe/prepare/conf/..
HIBENCH_WORKLOAD_CONF=/users/Stran/HiBench/report/dfsioe/prepare/conf/dfsioe.conf
export HADOOP_EXECUTABLE
export HADOOP_CONF_DIR
