<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of ScalaSparkSleep</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: ScalaSparkSleep</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680295410000,0,1.19521912351,amd144.utah.cloudlab.us,cpu22
1680295410000,1,4.2,amd144.utah.cloudlab.us,cpu23
1680295410000,2,2.20440881764,amd144.utah.cloudlab.us,cpu20
1680295410000,3,4.21686746988,amd144.utah.cloudlab.us,cpu21
1680295410000,4,0.0,amd144.utah.cloudlab.us,cpu26
1680295410000,5,0.199600798403,amd144.utah.cloudlab.us,cpu27
1680295410000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680295410000,7,0.199600798403,amd144.utah.cloudlab.us,cpu25
1680295410000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680295410000,9,0.0,amd144.utah.cloudlab.us,cpu29
1680295410000,10,2.40480961924,amd144.utah.cloudlab.us,cpu17
1680295410000,11,0.400801603206,amd144.utah.cloudlab.us,cpu16
1680295410000,12,6.85483870968,amd144.utah.cloudlab.us,cpu15
1680295410000,13,1.40280561122,amd144.utah.cloudlab.us,cpu14
1680295410000,14,0.0,amd144.utah.cloudlab.us,cpu13
1680295410000,15,1.79282868526,amd144.utah.cloudlab.us,cpu12
1680295410000,16,0.0,amd144.utah.cloudlab.us,cpu11
1680295410000,17,0.399201596806,amd144.utah.cloudlab.us,cpu10
1680295410000,18,1.2,amd144.utah.cloudlab.us,cpu19
1680295410000,19,2.19123505976,amd144.utah.cloudlab.us,cpu18
1680295410000,20,3.6,amd144.utah.cloudlab.us,cpu31
1680295410000,21,3.6,amd144.utah.cloudlab.us,cpu30
1680295410000,22,5.56660039761,amd144.utah.cloudlab.us,cpu3
1680295410000,23,1.40280561122,amd144.utah.cloudlab.us,cpu2
1680295410000,24,1.0,amd144.utah.cloudlab.us,cpu1
1680295410000,25,4.39121756487,amd144.utah.cloudlab.us,cpu0
1680295410000,26,1.79282868526,amd144.utah.cloudlab.us,cpu7
1680295410000,27,0.996015936255,amd144.utah.cloudlab.us,cpu6
1680295410000,28,0.399201596806,amd144.utah.cloudlab.us,cpu5
1680295410000,29,1.2,amd144.utah.cloudlab.us,cpu4
1680295410000,30,0.2,amd144.utah.cloudlab.us,cpu9
1680295410000,31,0.0,amd144.utah.cloudlab.us,cpu8
1680295410000,32,1.2,amd153.utah.cloudlab.us,cpu22
1680295410000,33,1.8,amd153.utah.cloudlab.us,cpu23
1680295410000,34,3.98406374502,amd153.utah.cloudlab.us,cpu20
1680295410000,35,3.38645418327,amd153.utah.cloudlab.us,cpu21
1680295410000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680295410000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680295410000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680295410000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680295410000,40,0.6,amd153.utah.cloudlab.us,cpu28
1680295410000,41,0.202839756592,amd153.utah.cloudlab.us,cpu29
1680295410000,42,0.801603206413,amd153.utah.cloudlab.us,cpu17
1680295410000,43,3.2,amd153.utah.cloudlab.us,cpu16
1680295410000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680295410000,45,4.64646464646,amd153.utah.cloudlab.us,cpu14
1680295410000,46,1.19760479042,amd153.utah.cloudlab.us,cpu13
1680295410000,47,2.40963855422,amd153.utah.cloudlab.us,cpu12
1680295410000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680295410000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680295410000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680295410000,51,1.39720558882,amd153.utah.cloudlab.us,cpu18
1680295410000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680295410000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680295410000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680295410000,55,5.38922155689,amd153.utah.cloudlab.us,cpu2
1680295410000,56,1.6,amd153.utah.cloudlab.us,cpu1
1680295410000,57,4.8,amd153.utah.cloudlab.us,cpu0
1680295410000,58,1.2,amd153.utah.cloudlab.us,cpu7
1680295410000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680295410000,60,5.61122244489,amd153.utah.cloudlab.us,cpu5
1680295410000,61,2.2,amd153.utah.cloudlab.us,cpu4
1680295410000,62,0.400801603206,amd153.utah.cloudlab.us,cpu9
1680295410000,63,2.59481037924,amd153.utah.cloudlab.us,cpu8
1680295410000,64,6.78642714571,amd168.utah.cloudlab.us,cpu22
1680295410000,65,4.19161676647,amd168.utah.cloudlab.us,cpu23
1680295410000,66,1.39720558882,amd168.utah.cloudlab.us,cpu20
1680295410000,67,0.602409638554,amd168.utah.cloudlab.us,cpu21
1680295410000,68,0.0,amd168.utah.cloudlab.us,cpu26
1680295410000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680295410000,70,1.0,amd168.utah.cloudlab.us,cpu24
1680295410000,71,0.400801603206,amd168.utah.cloudlab.us,cpu25
1680295410000,72,3.44827586207,amd168.utah.cloudlab.us,cpu28
1680295410000,73,6.66666666667,amd168.utah.cloudlab.us,cpu29
1680295410000,74,0.399201596806,amd168.utah.cloudlab.us,cpu17
1680295410000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680295410000,76,0.801603206413,amd168.utah.cloudlab.us,cpu15
1680295410000,77,7.4297188755,amd168.utah.cloudlab.us,cpu14
1680295410000,78,0.2,amd168.utah.cloudlab.us,cpu13
1680295410000,79,0.199600798403,amd168.utah.cloudlab.us,cpu12
1680295410000,80,0.0,amd168.utah.cloudlab.us,cpu11
1680295410000,81,0.8,amd168.utah.cloudlab.us,cpu10
1680295410000,82,0.0,amd168.utah.cloudlab.us,cpu19
1680295410000,83,0.0,amd168.utah.cloudlab.us,cpu18
1680295410000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680295410000,85,0.0,amd168.utah.cloudlab.us,cpu30
1680295410000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680295410000,87,1.8,amd168.utah.cloudlab.us,cpu2
1680295410000,88,0.4,amd168.utah.cloudlab.us,cpu1
1680295410000,89,0.399201596806,amd168.utah.cloudlab.us,cpu0
1680295410000,90,2.99401197605,amd168.utah.cloudlab.us,cpu7
1680295410000,91,1.59680638723,amd168.utah.cloudlab.us,cpu6
1680295410000,92,0.200400801603,amd168.utah.cloudlab.us,cpu5
1680295410000,93,0.998003992016,amd168.utah.cloudlab.us,cpu4
1680295410000,94,1.40845070423,amd168.utah.cloudlab.us,cpu9
1680295410000,95,0.199600798403,amd168.utah.cloudlab.us,cpu8
1680295415000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680295415000,1,0.0,amd144.utah.cloudlab.us,cpu23
1680295415000,2,0.0,amd144.utah.cloudlab.us,cpu20
1680295415000,3,0.0,amd144.utah.cloudlab.us,cpu21
1680295415000,4,0.0,amd144.utah.cloudlab.us,cpu26
1680295415000,5,0.0,amd144.utah.cloudlab.us,cpu27
1680295415000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680295415000,7,0.0,amd144.utah.cloudlab.us,cpu25
1680295415000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680295415000,9,0.0,amd144.utah.cloudlab.us,cpu29
1680295415000,10,0.0,amd144.utah.cloudlab.us,cpu17
1680295415000,11,0.0,amd144.utah.cloudlab.us,cpu16
1680295415000,12,0.0,amd144.utah.cloudlab.us,cpu15
1680295415000,13,0.199203187251,amd144.utah.cloudlab.us,cpu14
1680295415000,14,0.0,amd144.utah.cloudlab.us,cpu13
1680295415000,15,0.0,amd144.utah.cloudlab.us,cpu12
1680295415000,16,0.0,amd144.utah.cloudlab.us,cpu11
1680295415000,17,0.199600798403,amd144.utah.cloudlab.us,cpu10
1680295415000,18,0.0,amd144.utah.cloudlab.us,cpu19
1680295415000,19,0.0,amd144.utah.cloudlab.us,cpu18
1680295415000,20,6.02409638554,amd144.utah.cloudlab.us,cpu31
1680295415000,21,9.0,amd144.utah.cloudlab.us,cpu30
1680295415000,22,0.0,amd144.utah.cloudlab.us,cpu3
1680295415000,23,0.199203187251,amd144.utah.cloudlab.us,cpu2
1680295415000,24,0.0,amd144.utah.cloudlab.us,cpu1
1680295415000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680295415000,26,0.0,amd144.utah.cloudlab.us,cpu7
1680295415000,27,0.0,amd144.utah.cloudlab.us,cpu6
1680295415000,28,0.0,amd144.utah.cloudlab.us,cpu5
1680295415000,29,0.0,amd144.utah.cloudlab.us,cpu4
1680295415000,30,0.199203187251,amd144.utah.cloudlab.us,cpu9
1680295415000,31,0.0,amd144.utah.cloudlab.us,cpu8
1680295415000,32,0.798403193613,amd153.utah.cloudlab.us,cpu22
1680295415000,33,0.798403193613,amd153.utah.cloudlab.us,cpu23
1680295415000,34,3.0,amd153.utah.cloudlab.us,cpu20
1680295415000,35,0.998003992016,amd153.utah.cloudlab.us,cpu21
1680295415000,36,1.4,amd153.utah.cloudlab.us,cpu26
1680295415000,37,0.399201596806,amd153.utah.cloudlab.us,cpu27
1680295415000,38,1.00401606426,amd153.utah.cloudlab.us,cpu24
1680295415000,39,0.199600798403,amd153.utah.cloudlab.us,cpu25
1680295415000,40,0.801603206413,amd153.utah.cloudlab.us,cpu28
1680295415000,41,1.19760479042,amd153.utah.cloudlab.us,cpu29
1680295415000,42,0.597609561753,amd153.utah.cloudlab.us,cpu17
1680295415000,43,1.19760479042,amd153.utah.cloudlab.us,cpu16
1680295415000,44,1.00200400802,amd153.utah.cloudlab.us,cpu15
1680295415000,45,2.0,amd153.utah.cloudlab.us,cpu14
1680295415000,46,0.200400801603,amd153.utah.cloudlab.us,cpu13
1680295415000,47,2.6,amd153.utah.cloudlab.us,cpu12
1680295415000,48,0.59880239521,amd153.utah.cloudlab.us,cpu11
1680295415000,49,1.99600798403,amd153.utah.cloudlab.us,cpu10
1680295415000,50,13.9720558882,amd153.utah.cloudlab.us,cpu19
1680295415000,51,1.4,amd153.utah.cloudlab.us,cpu18
1680295415000,52,1.8,amd153.utah.cloudlab.us,cpu31
1680295415000,53,2.19123505976,amd153.utah.cloudlab.us,cpu30
1680295415000,54,0.597609561753,amd153.utah.cloudlab.us,cpu3
1680295415000,55,2.79441117764,amd153.utah.cloudlab.us,cpu2
1680295415000,56,1.39720558882,amd153.utah.cloudlab.us,cpu1
1680295415000,57,0.798403193613,amd153.utah.cloudlab.us,cpu0
1680295415000,58,0.8,amd153.utah.cloudlab.us,cpu7
1680295415000,59,0.60120240481,amd153.utah.cloudlab.us,cpu6
1680295415000,60,3.8,amd153.utah.cloudlab.us,cpu5
1680295415000,61,0.801603206413,amd153.utah.cloudlab.us,cpu4
1680295415000,62,5.6338028169,amd153.utah.cloudlab.us,cpu9
1680295415000,63,0.2,amd153.utah.cloudlab.us,cpu8
1680295415000,64,5.37848605578,amd168.utah.cloudlab.us,cpu22
1680295415000,65,7.81563126253,amd168.utah.cloudlab.us,cpu23
1680295415000,66,5.77689243028,amd168.utah.cloudlab.us,cpu20
1680295415000,67,2.78330019881,amd168.utah.cloudlab.us,cpu21
1680295415000,68,4.18326693227,amd168.utah.cloudlab.us,cpu26
1680295415000,69,5.36779324056,amd168.utah.cloudlab.us,cpu27
1680295415000,70,3.0,amd168.utah.cloudlab.us,cpu24
1680295415000,71,4.0,amd168.utah.cloudlab.us,cpu25
1680295415000,72,5.0,amd168.utah.cloudlab.us,cpu28
1680295415000,73,11.2,amd168.utah.cloudlab.us,cpu29
1680295415000,74,11.2,amd168.utah.cloudlab.us,cpu17
1680295415000,75,6.95825049702,amd168.utah.cloudlab.us,cpu16
1680295415000,76,5.38922155689,amd168.utah.cloudlab.us,cpu15
1680295415000,77,20.1195219124,amd168.utah.cloudlab.us,cpu14
1680295415000,78,5.64516129032,amd168.utah.cloudlab.us,cpu13
1680295415000,79,15.6941649899,amd168.utah.cloudlab.us,cpu12
1680295415000,80,35.5158730159,amd168.utah.cloudlab.us,cpu11
1680295415000,81,11.7764471058,amd168.utah.cloudlab.us,cpu10
1680295415000,82,4.40881763527,amd168.utah.cloudlab.us,cpu19
1680295415000,83,4.21686746988,amd168.utah.cloudlab.us,cpu18
1680295415000,84,7.41482965932,amd168.utah.cloudlab.us,cpu31
1680295415000,85,4.19161676647,amd168.utah.cloudlab.us,cpu30
1680295415000,86,6.6,amd168.utah.cloudlab.us,cpu3
1680295415000,87,7.2,amd168.utah.cloudlab.us,cpu2
1680295415000,88,1.59680638723,amd168.utah.cloudlab.us,cpu1
1680295415000,89,4.8,amd168.utah.cloudlab.us,cpu0
1680295415000,90,11.3095238095,amd168.utah.cloudlab.us,cpu7
1680295415000,91,4.38247011952,amd168.utah.cloudlab.us,cpu6
1680295415000,92,5.36779324056,amd168.utah.cloudlab.us,cpu5
1680295415000,93,6.42570281124,amd168.utah.cloudlab.us,cpu4
1680295415000,94,11.2,amd168.utah.cloudlab.us,cpu9
1680295415000,95,2.99401197605,amd168.utah.cloudlab.us,cpu8
1680295420000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680295420000,1,0.399201596806,amd144.utah.cloudlab.us,cpu23
1680295420000,2,0.798403193613,amd144.utah.cloudlab.us,cpu20
1680295420000,3,0.4,amd144.utah.cloudlab.us,cpu21
1680295420000,4,4.39121756487,amd144.utah.cloudlab.us,cpu26
1680295420000,5,1.79640718563,amd144.utah.cloudlab.us,cpu27
1680295420000,6,0.2,amd144.utah.cloudlab.us,cpu24
1680295420000,7,0.2,amd144.utah.cloudlab.us,cpu25
1680295420000,8,1.59680638723,amd144.utah.cloudlab.us,cpu28
1680295420000,9,0.60120240481,amd144.utah.cloudlab.us,cpu29
1680295420000,10,1.39720558882,amd144.utah.cloudlab.us,cpu17
1680295420000,11,0.0,amd144.utah.cloudlab.us,cpu16
1680295420000,12,0.399201596806,amd144.utah.cloudlab.us,cpu15
1680295420000,13,1.40280561122,amd144.utah.cloudlab.us,cpu14
1680295420000,14,14.1716566866,amd144.utah.cloudlab.us,cpu13
1680295420000,15,0.803212851406,amd144.utah.cloudlab.us,cpu12
1680295420000,16,0.998003992016,amd144.utah.cloudlab.us,cpu11
1680295420000,17,0.801603206413,amd144.utah.cloudlab.us,cpu10
1680295420000,18,0.6,amd144.utah.cloudlab.us,cpu19
1680295420000,19,0.8,amd144.utah.cloudlab.us,cpu18
1680295420000,20,0.398406374502,amd144.utah.cloudlab.us,cpu31
1680295420000,21,0.0,amd144.utah.cloudlab.us,cpu30
1680295420000,22,1.00200400802,amd144.utah.cloudlab.us,cpu3
1680295420000,23,1.20240480962,amd144.utah.cloudlab.us,cpu2
1680295420000,24,0.998003992016,amd144.utah.cloudlab.us,cpu1
1680295420000,25,1.59680638723,amd144.utah.cloudlab.us,cpu0
1680295420000,26,0.2,amd144.utah.cloudlab.us,cpu7
1680295420000,27,1.8,amd144.utah.cloudlab.us,cpu6
1680295420000,28,0.8,amd144.utah.cloudlab.us,cpu5
1680295420000,29,1.0,amd144.utah.cloudlab.us,cpu4
1680295420000,30,0.400801603206,amd144.utah.cloudlab.us,cpu9
1680295420000,31,1.39720558882,amd144.utah.cloudlab.us,cpu8
1680295420000,32,6.0,amd153.utah.cloudlab.us,cpu22
1680295420000,33,18.5628742515,amd153.utah.cloudlab.us,cpu23
1680295420000,34,4.22535211268,amd153.utah.cloudlab.us,cpu20
1680295420000,35,8.03212851406,amd153.utah.cloudlab.us,cpu21
1680295420000,36,3.20641282565,amd153.utah.cloudlab.us,cpu26
1680295420000,37,5.4,amd153.utah.cloudlab.us,cpu27
1680295420000,38,4.77137176938,amd153.utah.cloudlab.us,cpu24
1680295420000,39,1.98807157058,amd153.utah.cloudlab.us,cpu25
1680295420000,40,5.78842315369,amd153.utah.cloudlab.us,cpu28
1680295420000,41,4.00801603206,amd153.utah.cloudlab.us,cpu29
1680295420000,42,1.8,amd153.utah.cloudlab.us,cpu17
1680295420000,43,2.20440881764,amd153.utah.cloudlab.us,cpu16
1680295420000,44,1.19760479042,amd153.utah.cloudlab.us,cpu15
1680295420000,45,4.98007968127,amd153.utah.cloudlab.us,cpu14
1680295420000,46,7.6,amd153.utah.cloudlab.us,cpu13
1680295420000,47,10.9780439122,amd153.utah.cloudlab.us,cpu12
1680295420000,48,2.78884462151,amd153.utah.cloudlab.us,cpu11
1680295420000,49,33.3333333333,amd153.utah.cloudlab.us,cpu10
1680295420000,50,12.0,amd153.utah.cloudlab.us,cpu19
1680295420000,51,4.0,amd153.utah.cloudlab.us,cpu18
1680295420000,52,3.7773359841,amd153.utah.cloudlab.us,cpu31
1680295420000,53,10.7355864811,amd153.utah.cloudlab.us,cpu30
1680295420000,54,7.96812749004,amd153.utah.cloudlab.us,cpu3
1680295420000,55,3.6,amd153.utah.cloudlab.us,cpu2
1680295420000,56,1.40280561122,amd153.utah.cloudlab.us,cpu1
1680295420000,57,3.2,amd153.utah.cloudlab.us,cpu0
1680295420000,58,3.20641282565,amd153.utah.cloudlab.us,cpu7
1680295420000,59,15.1515151515,amd153.utah.cloudlab.us,cpu6
1680295420000,60,5.41082164329,amd153.utah.cloudlab.us,cpu5
1680295420000,61,6.2124248497,amd153.utah.cloudlab.us,cpu4
1680295420000,62,2.39520958084,amd153.utah.cloudlab.us,cpu9
1680295420000,63,9.21843687375,amd153.utah.cloudlab.us,cpu8
1680295420000,64,1.19521912351,amd168.utah.cloudlab.us,cpu22
1680295420000,65,1.38888888889,amd168.utah.cloudlab.us,cpu23
1680295420000,66,5.42168674699,amd168.utah.cloudlab.us,cpu20
1680295420000,67,1.6,amd168.utah.cloudlab.us,cpu21
1680295420000,68,2.20440881764,amd168.utah.cloudlab.us,cpu26
1680295420000,69,3.6,amd168.utah.cloudlab.us,cpu27
1680295420000,70,1.8,amd168.utah.cloudlab.us,cpu24
1680295420000,71,0.400801603206,amd168.utah.cloudlab.us,cpu25
1680295420000,72,2.8,amd168.utah.cloudlab.us,cpu28
1680295420000,73,2.79441117764,amd168.utah.cloudlab.us,cpu29
1680295420000,74,6.0,amd168.utah.cloudlab.us,cpu17
1680295420000,75,0.801603206413,amd168.utah.cloudlab.us,cpu16
1680295420000,76,2.8,amd168.utah.cloudlab.us,cpu15
1680295420000,77,4.4,amd168.utah.cloudlab.us,cpu14
1680295420000,78,1.79640718563,amd168.utah.cloudlab.us,cpu13
1680295420000,79,4.01606425703,amd168.utah.cloudlab.us,cpu12
1680295420000,80,3.60721442886,amd168.utah.cloudlab.us,cpu11
1680295420000,81,2.40480961924,amd168.utah.cloudlab.us,cpu10
1680295420000,82,5.18962075848,amd168.utah.cloudlab.us,cpu19
1680295420000,83,2.82258064516,amd168.utah.cloudlab.us,cpu18
1680295420000,84,4.39121756487,amd168.utah.cloudlab.us,cpu31
1680295420000,85,6.37450199203,amd168.utah.cloudlab.us,cpu30
1680295420000,86,4.99001996008,amd168.utah.cloudlab.us,cpu3
1680295420000,87,2.20883534137,amd168.utah.cloudlab.us,cpu2
1680295420000,88,1.19521912351,amd168.utah.cloudlab.us,cpu1
1680295420000,89,2.2,amd168.utah.cloudlab.us,cpu0
1680295420000,90,18.9243027888,amd168.utah.cloudlab.us,cpu7
1680295420000,91,1.4,amd168.utah.cloudlab.us,cpu6
1680295420000,92,0.602409638554,amd168.utah.cloudlab.us,cpu5
1680295420000,93,3.2,amd168.utah.cloudlab.us,cpu4
1680295420000,94,1.0,amd168.utah.cloudlab.us,cpu9
1680295420000,95,8.2,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680295410000,98.4687331345,1.03121960073,0.262489900482,0.17715018626,0.0604071780647
1680295415000,96.6552430495,2.75154432089,0.258097629024,0.324705489535,0.0104095111029
1680295420000,96.1469331448,3.3844414131,0.356170604739,0.0937090023115,0.0187458350416</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680295410000,0,3257.8,amd144.utah.cloudlab.us,eno33.recv
1680295410000,1,1475.8,amd144.utah.cloudlab.us,eno33.send
1680295410000,2,51619480.0,amd144.utah.cloudlab.us,enp65s0f0.recv
1680295410000,3,51621933.0,amd144.utah.cloudlab.us,enp65s0f0.send
1680295410000,4,2909.2,amd153.utah.cloudlab.us,eno33.recv
1680295410000,5,1130.4,amd153.utah.cloudlab.us,eno33.send
1680295410000,6,51472465.0,amd153.utah.cloudlab.us,enp65s0f0.recv
1680295410000,7,113085.8,amd153.utah.cloudlab.us,enp65s0f0.send
1680295410000,8,3299.0,amd168.utah.cloudlab.us,eno33.recv
1680295410000,9,1503.6,amd168.utah.cloudlab.us,eno33.send
1680295410000,10,51590700.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680295410000,11,51596420.2,amd168.utah.cloudlab.us,enp65s0f0.send
1680295415000,0,1912.2,amd144.utah.cloudlab.us,eno33.recv
1680295415000,1,647.4,amd144.utah.cloudlab.us,eno33.send
1680295415000,2,141.4,amd144.utah.cloudlab.us,enp65s0f0.recv
1680295415000,3,702.6,amd144.utah.cloudlab.us,enp65s0f0.send
1680295415000,4,2679.2,amd153.utah.cloudlab.us,eno33.recv
1680295415000,5,843.6,amd153.utah.cloudlab.us,eno33.send
1680295415000,6,732.6,amd153.utah.cloudlab.us,enp65s0f0.recv
1680295415000,7,722.4,amd153.utah.cloudlab.us,enp65s0f0.send
1680295415000,8,3329.4,amd168.utah.cloudlab.us,eno33.recv
1680295415000,9,2332.4,amd168.utah.cloudlab.us,eno33.send
1680295415000,10,1589.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680295415000,11,1483.2,amd168.utah.cloudlab.us,enp65s0f0.send
1680295420000,0,3817.0,amd144.utah.cloudlab.us,eno33.recv
1680295420000,1,1986.2,amd144.utah.cloudlab.us,eno33.send
1680295420000,2,753.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680295420000,3,830.2,amd144.utah.cloudlab.us,enp65s0f0.send
1680295420000,4,4575.4,amd153.utah.cloudlab.us,eno33.recv
1680295420000,5,4055.8,amd153.utah.cloudlab.us,eno33.send
1680295420000,6,1026.0,amd153.utah.cloudlab.us,enp65s0f0.recv
1680295420000,7,1630.2,amd153.utah.cloudlab.us,enp65s0f0.send
1680295420000,8,24750095.8,amd168.utah.cloudlab.us,eno33.recv
1680295420000,9,23579.0,amd168.utah.cloudlab.us,eno33.send
1680295420000,10,235.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680295420000,11,1441.4,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680295410000,154692111.4,103335548.8,106291.4,73628.4,3.6
1680295415000,10383.8,6731.6,115.4,34.8,2.4
1680295420000,24760503.0,33522.8,16675.2,361.6,3.6</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680295410000,0,8063385.6,amd144.utah.cloudlab.us,sda
1680295410000,1,0.0,amd144.utah.cloudlab.us,sdb
1680295410000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680295410000,3,11865292.8,amd153.utah.cloudlab.us,sda
1680295410000,4,0.0,amd153.utah.cloudlab.us,sdb
1680295410000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680295410000,6,28680192.0,amd168.utah.cloudlab.us,sda
1680295410000,7,0.0,amd168.utah.cloudlab.us,sdb
1680295410000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680295415000,0,41327820.8,amd144.utah.cloudlab.us,sda
1680295415000,1,0.0,amd144.utah.cloudlab.us,sdb
1680295415000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680295415000,3,37505433.6,amd153.utah.cloudlab.us,sda
1680295415000,4,0.0,amd153.utah.cloudlab.us,sdb
1680295415000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680295415000,6,69784371.2,amd168.utah.cloudlab.us,sda
1680295415000,7,0.0,amd168.utah.cloudlab.us,sdb
1680295415000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680295420000,0,3276.8,amd144.utah.cloudlab.us,sda
1680295420000,1,0.0,amd144.utah.cloudlab.us,sdb
1680295420000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680295420000,3,49180672.0,amd153.utah.cloudlab.us,sda
1680295420000,4,0.0,amd153.utah.cloudlab.us,sdb
1680295420000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680295420000,6,45875.2,amd168.utah.cloudlab.us,sda
1680295420000,7,0.0,amd168.utah.cloudlab.us,sdb
1680295420000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680295410000,0.0,48608870.4,0.0,89.6
1680295415000,0.0,148617625.6,0.0,342.6
1680295420000,0.0,49229824.0,0.0,189.8</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680295405000,0,6882728000,amd144.utah.cloudlab.us
1680295405000,1,6853100000,amd153.utah.cloudlab.us
1680295405000,2,6838952000,amd168.utah.cloudlab.us
1680295410000,0,7411384000,amd144.utah.cloudlab.us
1680295410000,1,7192072000,amd153.utah.cloudlab.us
1680295410000,2,7112640000,amd168.utah.cloudlab.us
1680295415000,0,7203392000,amd144.utah.cloudlab.us
1680295415000,1,7526636000,amd153.utah.cloudlab.us
1680295415000,2,8068348000,amd168.utah.cloudlab.us
1680295420000,0,7566976000,amd144.utah.cloudlab.us
1680295420000,1,7867200000,amd153.utah.cloudlab.us
1680295420000,2,7751172000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680295405000,374473092,11979556,8595224
1680295410000,373331776,12700248,9015848
1680295415000,372249496,13165780,9632596
1680295420000,371862524,13415228,9770120</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680295405000,0,793,amd144.utah.cloudlab.us
1680295405000,1,794,amd153.utah.cloudlab.us
1680295405000,2,791,amd168.utah.cloudlab.us
1680295410000,0,793,amd144.utah.cloudlab.us
1680295410000,1,794,amd153.utah.cloudlab.us
1680295410000,2,792,amd168.utah.cloudlab.us
1680295415000,0,791,amd144.utah.cloudlab.us
1680295415000,1,806,amd153.utah.cloudlab.us
1680295415000,2,954,amd168.utah.cloudlab.us
1680295420000,0,803,amd144.utah.cloudlab.us
1680295420000,1,867,amd153.utah.cloudlab.us
1680295420000,2,892,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680295405000,0.07,0.03,0.01,3,2378
1680295410000,0.06,0.03,0.01,4,2379
1680295415000,0.54,0.13,0.04,9,2551
1680295420000,0.81,0.19,0.06,5,2562</pre>
    <pre id="csv_events" style="display: none">x,event</pre>

</body>
</html>

