<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopSort</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopSort</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680296725000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680296725000,1,0.199600798403,amd144.utah.cloudlab.us,cpu23
1680296725000,2,0.199600798403,amd144.utah.cloudlab.us,cpu20
1680296725000,3,0.0,amd144.utah.cloudlab.us,cpu21
1680296725000,4,0.2,amd144.utah.cloudlab.us,cpu26
1680296725000,5,0.399201596806,amd144.utah.cloudlab.us,cpu27
1680296725000,6,0.199600798403,amd144.utah.cloudlab.us,cpu24
1680296725000,7,0.399201596806,amd144.utah.cloudlab.us,cpu25
1680296725000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680296725000,9,0.0,amd144.utah.cloudlab.us,cpu29
1680296725000,10,0.0,amd144.utah.cloudlab.us,cpu17
1680296725000,11,0.199203187251,amd144.utah.cloudlab.us,cpu16
1680296725000,12,0.4,amd144.utah.cloudlab.us,cpu15
1680296725000,13,0.399201596806,amd144.utah.cloudlab.us,cpu14
1680296725000,14,0.199600798403,amd144.utah.cloudlab.us,cpu13
1680296725000,15,0.199600798403,amd144.utah.cloudlab.us,cpu12
1680296725000,16,0.0,amd144.utah.cloudlab.us,cpu11
1680296725000,17,0.2,amd144.utah.cloudlab.us,cpu10
1680296725000,18,0.2,amd144.utah.cloudlab.us,cpu19
1680296725000,19,0.0,amd144.utah.cloudlab.us,cpu18
1680296725000,20,0.2,amd144.utah.cloudlab.us,cpu31
1680296725000,21,0.199600798403,amd144.utah.cloudlab.us,cpu30
1680296725000,22,0.199600798403,amd144.utah.cloudlab.us,cpu3
1680296725000,23,0.0,amd144.utah.cloudlab.us,cpu2
1680296725000,24,0.0,amd144.utah.cloudlab.us,cpu1
1680296725000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680296725000,26,0.0,amd144.utah.cloudlab.us,cpu7
1680296725000,27,0.0,amd144.utah.cloudlab.us,cpu6
1680296725000,28,0.0,amd144.utah.cloudlab.us,cpu5
1680296725000,29,0.0,amd144.utah.cloudlab.us,cpu4
1680296725000,30,0.0,amd144.utah.cloudlab.us,cpu9
1680296725000,31,0.0,amd144.utah.cloudlab.us,cpu8
1680296725000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680296725000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680296725000,34,0.0,amd153.utah.cloudlab.us,cpu20
1680296725000,35,0.0,amd153.utah.cloudlab.us,cpu21
1680296725000,36,0.199600798403,amd153.utah.cloudlab.us,cpu26
1680296725000,37,0.199600798403,amd153.utah.cloudlab.us,cpu27
1680296725000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680296725000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680296725000,40,0.0,amd153.utah.cloudlab.us,cpu28
1680296725000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680296725000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680296725000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296725000,44,0.199600798403,amd153.utah.cloudlab.us,cpu15
1680296725000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680296725000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680296725000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680296725000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680296725000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680296725000,50,0.199600798403,amd153.utah.cloudlab.us,cpu19
1680296725000,51,0.0,amd153.utah.cloudlab.us,cpu18
1680296725000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680296725000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680296725000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680296725000,55,0.199600798403,amd153.utah.cloudlab.us,cpu2
1680296725000,56,0.0,amd153.utah.cloudlab.us,cpu1
1680296725000,57,0.199600798403,amd153.utah.cloudlab.us,cpu0
1680296725000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680296725000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680296725000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680296725000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680296725000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680296725000,63,0.0,amd153.utah.cloudlab.us,cpu8
1680296725000,64,2.78330019881,amd168.utah.cloudlab.us,cpu22
1680296725000,65,4.00801603206,amd168.utah.cloudlab.us,cpu23
1680296725000,66,5.17928286853,amd168.utah.cloudlab.us,cpu20
1680296725000,67,2.0,amd168.utah.cloudlab.us,cpu21
1680296725000,68,1.20240480962,amd168.utah.cloudlab.us,cpu26
1680296725000,69,0.6,amd168.utah.cloudlab.us,cpu27
1680296725000,70,4.00801603206,amd168.utah.cloudlab.us,cpu24
1680296725000,71,2.0,amd168.utah.cloudlab.us,cpu25
1680296725000,72,1.40562248996,amd168.utah.cloudlab.us,cpu28
1680296725000,73,0.998003992016,amd168.utah.cloudlab.us,cpu29
1680296725000,74,2.8,amd168.utah.cloudlab.us,cpu17
1680296725000,75,38.7225548902,amd168.utah.cloudlab.us,cpu16
1680296725000,76,12.1272365805,amd168.utah.cloudlab.us,cpu15
1680296725000,77,4.0,amd168.utah.cloudlab.us,cpu14
1680296725000,78,0.798403193613,amd168.utah.cloudlab.us,cpu13
1680296725000,79,6.1876247505,amd168.utah.cloudlab.us,cpu12
1680296725000,80,1.99600798403,amd168.utah.cloudlab.us,cpu11
1680296725000,81,7.6,amd168.utah.cloudlab.us,cpu10
1680296725000,82,2.40480961924,amd168.utah.cloudlab.us,cpu19
1680296725000,83,2.98804780876,amd168.utah.cloudlab.us,cpu18
1680296725000,84,2.6,amd168.utah.cloudlab.us,cpu31
1680296725000,85,5.0,amd168.utah.cloudlab.us,cpu30
1680296725000,86,0.798403193613,amd168.utah.cloudlab.us,cpu3
1680296725000,87,5.9880239521,amd168.utah.cloudlab.us,cpu2
1680296725000,88,1.79640718563,amd168.utah.cloudlab.us,cpu1
1680296725000,89,0.801603206413,amd168.utah.cloudlab.us,cpu0
1680296725000,90,9.03614457831,amd168.utah.cloudlab.us,cpu7
1680296725000,91,14.8,amd168.utah.cloudlab.us,cpu6
1680296725000,92,9.78043912176,amd168.utah.cloudlab.us,cpu5
1680296725000,93,3.57142857143,amd168.utah.cloudlab.us,cpu4
1680296725000,94,3.18725099602,amd168.utah.cloudlab.us,cpu9
1680296725000,95,6.8,amd168.utah.cloudlab.us,cpu8
1680296730000,0,2.0,amd144.utah.cloudlab.us,cpu22
1680296730000,1,5.18962075848,amd144.utah.cloudlab.us,cpu23
1680296730000,2,3.79241516966,amd144.utah.cloudlab.us,cpu20
1680296730000,3,2.61044176707,amd144.utah.cloudlab.us,cpu21
1680296730000,4,5.6338028169,amd144.utah.cloudlab.us,cpu26
1680296730000,5,4.40881763527,amd144.utah.cloudlab.us,cpu27
1680296730000,6,3.01810865191,amd144.utah.cloudlab.us,cpu24
1680296730000,7,26.1477045908,amd144.utah.cloudlab.us,cpu25
1680296730000,8,7.76892430279,amd144.utah.cloudlab.us,cpu28
1680296730000,9,4.79041916168,amd144.utah.cloudlab.us,cpu29
1680296730000,10,22.6452905812,amd144.utah.cloudlab.us,cpu17
1680296730000,11,5.22088353414,amd144.utah.cloudlab.us,cpu16
1680296730000,12,2.00400801603,amd144.utah.cloudlab.us,cpu15
1680296730000,13,3.40681362725,amd144.utah.cloudlab.us,cpu14
1680296730000,14,7.61523046092,amd144.utah.cloudlab.us,cpu13
1680296730000,15,7.25806451613,amd144.utah.cloudlab.us,cpu12
1680296730000,16,3.8,amd144.utah.cloudlab.us,cpu11
1680296730000,17,9.34393638171,amd144.utah.cloudlab.us,cpu10
1680296730000,18,2.39520958084,amd144.utah.cloudlab.us,cpu19
1680296730000,19,3.18725099602,amd144.utah.cloudlab.us,cpu18
1680296730000,20,2.81690140845,amd144.utah.cloudlab.us,cpu31
1680296730000,21,5.1689860835,amd144.utah.cloudlab.us,cpu30
1680296730000,22,1.60320641283,amd144.utah.cloudlab.us,cpu3
1680296730000,23,3.80761523046,amd144.utah.cloudlab.us,cpu2
1680296730000,24,3.60721442886,amd144.utah.cloudlab.us,cpu1
1680296730000,25,4.58167330677,amd144.utah.cloudlab.us,cpu0
1680296730000,26,4.8,amd144.utah.cloudlab.us,cpu7
1680296730000,27,5.18962075848,amd144.utah.cloudlab.us,cpu6
1680296730000,28,4.60921843687,amd144.utah.cloudlab.us,cpu5
1680296730000,29,2.99401197605,amd144.utah.cloudlab.us,cpu4
1680296730000,30,2.8,amd144.utah.cloudlab.us,cpu9
1680296730000,31,3.0,amd144.utah.cloudlab.us,cpu8
1680296730000,32,1.39720558882,amd153.utah.cloudlab.us,cpu22
1680296730000,33,0.801603206413,amd153.utah.cloudlab.us,cpu23
1680296730000,34,0.399201596806,amd153.utah.cloudlab.us,cpu20
1680296730000,35,0.199600798403,amd153.utah.cloudlab.us,cpu21
1680296730000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680296730000,37,1.0,amd153.utah.cloudlab.us,cpu27
1680296730000,38,0.4,amd153.utah.cloudlab.us,cpu24
1680296730000,39,0.798403193613,amd153.utah.cloudlab.us,cpu25
1680296730000,40,7.37051792829,amd153.utah.cloudlab.us,cpu28
1680296730000,41,0.796812749004,amd153.utah.cloudlab.us,cpu29
1680296730000,42,1.2,amd153.utah.cloudlab.us,cpu17
1680296730000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296730000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680296730000,45,0.199600798403,amd153.utah.cloudlab.us,cpu14
1680296730000,46,0.398406374502,amd153.utah.cloudlab.us,cpu13
1680296730000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680296730000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680296730000,49,0.199600798403,amd153.utah.cloudlab.us,cpu10
1680296730000,50,1.39442231076,amd153.utah.cloudlab.us,cpu19
1680296730000,51,0.400801603206,amd153.utah.cloudlab.us,cpu18
1680296730000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680296730000,53,0.801603206413,amd153.utah.cloudlab.us,cpu30
1680296730000,54,1.39720558882,amd153.utah.cloudlab.us,cpu3
1680296730000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680296730000,56,0.199600798403,amd153.utah.cloudlab.us,cpu1
1680296730000,57,0.59880239521,amd153.utah.cloudlab.us,cpu0
1680296730000,58,0.59880239521,amd153.utah.cloudlab.us,cpu7
1680296730000,59,0.4,amd153.utah.cloudlab.us,cpu6
1680296730000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680296730000,61,1.59362549801,amd153.utah.cloudlab.us,cpu4
1680296730000,62,0.998003992016,amd153.utah.cloudlab.us,cpu9
1680296730000,63,1.00200400802,amd153.utah.cloudlab.us,cpu8
1680296730000,64,0.8,amd168.utah.cloudlab.us,cpu22
1680296730000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680296730000,66,0.6,amd168.utah.cloudlab.us,cpu20
1680296730000,67,0.199600798403,amd168.utah.cloudlab.us,cpu21
1680296730000,68,0.398406374502,amd168.utah.cloudlab.us,cpu26
1680296730000,69,0.4,amd168.utah.cloudlab.us,cpu27
1680296730000,70,0.597609561753,amd168.utah.cloudlab.us,cpu24
1680296730000,71,0.0,amd168.utah.cloudlab.us,cpu25
1680296730000,72,0.597609561753,amd168.utah.cloudlab.us,cpu28
1680296730000,73,2.99401197605,amd168.utah.cloudlab.us,cpu29
1680296730000,74,0.0,amd168.utah.cloudlab.us,cpu17
1680296730000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680296730000,76,0.0,amd168.utah.cloudlab.us,cpu15
1680296730000,77,0.0,amd168.utah.cloudlab.us,cpu14
1680296730000,78,0.796812749004,amd168.utah.cloudlab.us,cpu13
1680296730000,79,0.798403193613,amd168.utah.cloudlab.us,cpu12
1680296730000,80,0.996015936255,amd168.utah.cloudlab.us,cpu11
1680296730000,81,0.2,amd168.utah.cloudlab.us,cpu10
1680296730000,82,1.19760479042,amd168.utah.cloudlab.us,cpu19
1680296730000,83,0.199600798403,amd168.utah.cloudlab.us,cpu18
1680296730000,84,0.398406374502,amd168.utah.cloudlab.us,cpu31
1680296730000,85,0.59880239521,amd168.utah.cloudlab.us,cpu30
1680296730000,86,0.199600798403,amd168.utah.cloudlab.us,cpu3
1680296730000,87,0.399201596806,amd168.utah.cloudlab.us,cpu2
1680296730000,88,0.0,amd168.utah.cloudlab.us,cpu1
1680296730000,89,0.199600798403,amd168.utah.cloudlab.us,cpu0
1680296730000,90,0.59880239521,amd168.utah.cloudlab.us,cpu7
1680296730000,91,0.6,amd168.utah.cloudlab.us,cpu6
1680296730000,92,0.996015936255,amd168.utah.cloudlab.us,cpu5
1680296730000,93,0.199600798403,amd168.utah.cloudlab.us,cpu4
1680296730000,94,0.2,amd168.utah.cloudlab.us,cpu9
1680296730000,95,0.398406374502,amd168.utah.cloudlab.us,cpu8
1680296735000,0,3.0,amd144.utah.cloudlab.us,cpu22
1680296735000,1,4.81927710843,amd144.utah.cloudlab.us,cpu23
1680296735000,2,14.2570281124,amd144.utah.cloudlab.us,cpu20
1680296735000,3,3.8,amd144.utah.cloudlab.us,cpu21
1680296735000,4,5.9880239521,amd144.utah.cloudlab.us,cpu26
1680296735000,5,3.78486055777,amd144.utah.cloudlab.us,cpu27
1680296735000,6,6.98602794411,amd144.utah.cloudlab.us,cpu24
1680296735000,7,8.34990059642,amd144.utah.cloudlab.us,cpu25
1680296735000,8,36.0887096774,amd144.utah.cloudlab.us,cpu28
1680296735000,9,3.6,amd144.utah.cloudlab.us,cpu29
1680296735000,10,4.81927710843,amd144.utah.cloudlab.us,cpu17
1680296735000,11,6.0120240481,amd144.utah.cloudlab.us,cpu16
1680296735000,12,6.34920634921,amd144.utah.cloudlab.us,cpu15
1680296735000,13,3.21285140562,amd144.utah.cloudlab.us,cpu14
1680296735000,14,8.21643286573,amd144.utah.cloudlab.us,cpu13
1680296735000,15,9.56175298805,amd144.utah.cloudlab.us,cpu12
1680296735000,16,4.4,amd144.utah.cloudlab.us,cpu11
1680296735000,17,3.62173038229,amd144.utah.cloudlab.us,cpu10
1680296735000,18,4.22535211268,amd144.utah.cloudlab.us,cpu19
1680296735000,19,10.0401606426,amd144.utah.cloudlab.us,cpu18
1680296735000,20,3.79241516966,amd144.utah.cloudlab.us,cpu31
1680296735000,21,5.22088353414,amd144.utah.cloudlab.us,cpu30
1680296735000,22,7.8313253012,amd144.utah.cloudlab.us,cpu3
1680296735000,23,16.3672654691,amd144.utah.cloudlab.us,cpu2
1680296735000,24,6.2,amd144.utah.cloudlab.us,cpu1
1680296735000,25,9.23694779116,amd144.utah.cloudlab.us,cpu0
1680296735000,26,6.4,amd144.utah.cloudlab.us,cpu7
1680296735000,27,25.2016129032,amd144.utah.cloudlab.us,cpu6
1680296735000,28,6.23742454728,amd144.utah.cloudlab.us,cpu5
1680296735000,29,8.43373493976,amd144.utah.cloudlab.us,cpu4
1680296735000,30,9.05432595573,amd144.utah.cloudlab.us,cpu9
1680296735000,31,10.1593625498,amd144.utah.cloudlab.us,cpu8
1680296735000,32,8.8,amd153.utah.cloudlab.us,cpu22
1680296735000,33,27.3453093812,amd153.utah.cloudlab.us,cpu23
1680296735000,34,13.453815261,amd153.utah.cloudlab.us,cpu20
1680296735000,35,8.81763527054,amd153.utah.cloudlab.us,cpu21
1680296735000,36,14.7410358566,amd153.utah.cloudlab.us,cpu26
1680296735000,37,12.8,amd153.utah.cloudlab.us,cpu27
1680296735000,38,10.119047619,amd153.utah.cloudlab.us,cpu24
1680296735000,39,10.9780439122,amd153.utah.cloudlab.us,cpu25
1680296735000,40,21.0843373494,amd153.utah.cloudlab.us,cpu28
1680296735000,41,10.119047619,amd153.utah.cloudlab.us,cpu29
1680296735000,42,10.7569721116,amd153.utah.cloudlab.us,cpu17
1680296735000,43,11.4,amd153.utah.cloudlab.us,cpu16
1680296735000,44,24.750499002,amd153.utah.cloudlab.us,cpu15
1680296735000,45,7.78443113772,amd153.utah.cloudlab.us,cpu14
1680296735000,46,7.50988142292,amd153.utah.cloudlab.us,cpu13
1680296735000,47,21.0317460317,amd153.utah.cloudlab.us,cpu12
1680296735000,48,16.7676767677,amd153.utah.cloudlab.us,cpu11
1680296735000,49,26.9076305221,amd153.utah.cloudlab.us,cpu10
1680296735000,50,9.21843687375,amd153.utah.cloudlab.us,cpu19
1680296735000,51,10.5367793241,amd153.utah.cloudlab.us,cpu18
1680296735000,52,6.02409638554,amd153.utah.cloudlab.us,cpu31
1680296735000,53,10.0,amd153.utah.cloudlab.us,cpu30
1680296735000,54,12.3260437376,amd153.utah.cloudlab.us,cpu3
1680296735000,55,11.7764471058,amd153.utah.cloudlab.us,cpu2
1680296735000,56,10.2,amd153.utah.cloudlab.us,cpu1
1680296735000,57,13.1313131313,amd153.utah.cloudlab.us,cpu0
1680296735000,58,10.6,amd153.utah.cloudlab.us,cpu7
1680296735000,59,9.4,amd153.utah.cloudlab.us,cpu6
1680296735000,60,12.676056338,amd153.utah.cloudlab.us,cpu5
1680296735000,61,12.0,amd153.utah.cloudlab.us,cpu4
1680296735000,62,20.4365079365,amd153.utah.cloudlab.us,cpu9
1680296735000,63,9.7609561753,amd153.utah.cloudlab.us,cpu8
1680296735000,64,3.19361277445,amd168.utah.cloudlab.us,cpu22
1680296735000,65,2.58449304175,amd168.utah.cloudlab.us,cpu23
1680296735000,66,6.4,amd168.utah.cloudlab.us,cpu20
1680296735000,67,6.58682634731,amd168.utah.cloudlab.us,cpu21
1680296735000,68,5.58882235529,amd168.utah.cloudlab.us,cpu26
1680296735000,69,14.371257485,amd168.utah.cloudlab.us,cpu27
1680296735000,70,8.36653386454,amd168.utah.cloudlab.us,cpu24
1680296735000,71,4.4,amd168.utah.cloudlab.us,cpu25
1680296735000,72,6.4,amd168.utah.cloudlab.us,cpu28
1680296735000,73,19.2,amd168.utah.cloudlab.us,cpu29
1680296735000,74,26.2948207171,amd168.utah.cloudlab.us,cpu17
1680296735000,75,9.16334661355,amd168.utah.cloudlab.us,cpu16
1680296735000,76,5.56660039761,amd168.utah.cloudlab.us,cpu15
1680296735000,77,23.75249501,amd168.utah.cloudlab.us,cpu14
1680296735000,78,7.22891566265,amd168.utah.cloudlab.us,cpu13
1680296735000,79,7.2,amd168.utah.cloudlab.us,cpu12
1680296735000,80,3.81526104418,amd168.utah.cloudlab.us,cpu11
1680296735000,81,6.1876247505,amd168.utah.cloudlab.us,cpu10
1680296735000,82,5.78842315369,amd168.utah.cloudlab.us,cpu19
1680296735000,83,5.41082164329,amd168.utah.cloudlab.us,cpu18
1680296735000,84,4.60921843687,amd168.utah.cloudlab.us,cpu31
1680296735000,85,5.18962075848,amd168.utah.cloudlab.us,cpu30
1680296735000,86,6.4128256513,amd168.utah.cloudlab.us,cpu3
1680296735000,87,8.63453815261,amd168.utah.cloudlab.us,cpu2
1680296735000,88,5.56660039761,amd168.utah.cloudlab.us,cpu1
1680296735000,89,5.6,amd168.utah.cloudlab.us,cpu0
1680296735000,90,4.80961923848,amd168.utah.cloudlab.us,cpu7
1680296735000,91,8.2,amd168.utah.cloudlab.us,cpu6
1680296735000,92,3.01204819277,amd168.utah.cloudlab.us,cpu5
1680296735000,93,8.04828973843,amd168.utah.cloudlab.us,cpu4
1680296735000,94,9.38123752495,amd168.utah.cloudlab.us,cpu9
1680296735000,95,10.2,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680296725000,98.2059555074,1.71911759816,0.072845382402,0.0,0.00208151201032
1680296730000,97.7477217058,2.1147805937,0.131248869038,0.0,0.00624883146637
1680296735000,90.1509588755,9.39491580713,0.439537534296,0.0,0.0145877830339</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680296725000,0,4214.2,amd144.utah.cloudlab.us,eno33.recv
1680296725000,1,2685.0,amd144.utah.cloudlab.us,eno33.send
1680296725000,2,110437.4,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296725000,3,111165.2,amd144.utah.cloudlab.us,enp65s0f0.send
1680296725000,4,2868.8,amd153.utah.cloudlab.us,eno33.recv
1680296725000,5,1566.4,amd153.utah.cloudlab.us,eno33.send
1680296725000,6,110053.0,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296725000,7,23291.0,amd153.utah.cloudlab.us,enp65s0f0.send
1680296725000,8,4667.6,amd168.utah.cloudlab.us,eno33.recv
1680296725000,9,2462.6,amd168.utah.cloudlab.us,eno33.send
1680296725000,10,87488.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296725000,11,91255.8,amd168.utah.cloudlab.us,enp65s0f0.send
1680296730000,0,4611.6,amd144.utah.cloudlab.us,eno33.recv
1680296730000,1,2303.6,amd144.utah.cloudlab.us,eno33.send
1680296730000,2,6540.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296730000,3,5918.2,amd144.utah.cloudlab.us,enp65s0f0.send
1680296730000,4,2330.4,amd153.utah.cloudlab.us,eno33.recv
1680296730000,5,929.8,amd153.utah.cloudlab.us,eno33.send
1680296730000,6,5339.0,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296730000,7,1024.4,amd153.utah.cloudlab.us,enp65s0f0.send
1680296730000,8,4549.4,amd168.utah.cloudlab.us,eno33.recv
1680296730000,9,5688.0,amd168.utah.cloudlab.us,eno33.send
1680296730000,10,975.8,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296730000,11,5531.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296735000,0,9858.4,amd144.utah.cloudlab.us,eno33.recv
1680296735000,1,8258.8,amd144.utah.cloudlab.us,eno33.send
1680296735000,2,11227.2,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296735000,3,11309.0,amd144.utah.cloudlab.us,enp65s0f0.send
1680296735000,4,12504.6,amd153.utah.cloudlab.us,eno33.recv
1680296735000,5,9040.2,amd153.utah.cloudlab.us,eno33.send
1680296735000,6,12368.8,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296735000,7,2526.6,amd153.utah.cloudlab.us,enp65s0f0.send
1680296735000,8,13308.8,amd168.utah.cloudlab.us,eno33.recv
1680296735000,9,14079.4,amd168.utah.cloudlab.us,eno33.send
1680296735000,10,2273.6,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296735000,11,11126.2,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680296725000,319729.4,232426.0,383.4,250.0,3.6
1680296730000,24347.0,21395.6,141.2,73.2,2.4
1680296735000,61541.4,56340.2,310.2,232.4,3.6</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680296725000,0,115507.2,amd144.utah.cloudlab.us,sda
1680296725000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296725000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296725000,3,121241.6,amd153.utah.cloudlab.us,sda
1680296725000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296725000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296725000,6,267878.4,amd168.utah.cloudlab.us,sda
1680296725000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296725000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296730000,0,67993.6,amd144.utah.cloudlab.us,sda
1680296730000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296730000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296730000,3,184320.0,amd153.utah.cloudlab.us,sda
1680296730000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296730000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296730000,6,63078.4,amd168.utah.cloudlab.us,sda
1680296730000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296730000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296735000,0,232652.8,amd144.utah.cloudlab.us,sda
1680296735000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296735000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296735000,3,332595.2,amd153.utah.cloudlab.us,sda
1680296735000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296735000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296735000,6,131072.0,amd168.utah.cloudlab.us,sda
1680296735000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296735000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680296725000,0.0,504627.2,0.0,16.2
1680296730000,0.0,315392.0,0.0,10.8
1680296735000,0.0,696320.0,0.0,49.8</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680296720000,0,7275056000,amd144.utah.cloudlab.us
1680296720000,1,6828884000,amd153.utah.cloudlab.us
1680296720000,2,6792840000,amd168.utah.cloudlab.us
1680296725000,0,6834688000,amd144.utah.cloudlab.us
1680296725000,1,6829480000,amd153.utah.cloudlab.us
1680296725000,2,7222552000,amd168.utah.cloudlab.us
1680296730000,0,7166652000,amd144.utah.cloudlab.us
1680296730000,1,6910764000,amd153.utah.cloudlab.us
1680296730000,2,7222852000,amd168.utah.cloudlab.us
1680296735000,0,7271256000,amd144.utah.cloudlab.us
1680296735000,1,7518592000,amd153.utah.cloudlab.us
1680296735000,2,7864784000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680296720000,374151092,12042324,8854456
1680296725000,374161152,12042544,8844176
1680296730000,373747604,12043044,9257224
1680296735000,372393240,12045236,10609396</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680296720000,0,801,amd144.utah.cloudlab.us
1680296720000,1,727,amd153.utah.cloudlab.us
1680296720000,2,728,amd168.utah.cloudlab.us
1680296725000,0,729,amd144.utah.cloudlab.us
1680296725000,1,726,amd153.utah.cloudlab.us
1680296725000,2,846,amd168.utah.cloudlab.us
1680296730000,0,835,amd144.utah.cloudlab.us
1680296730000,1,782,amd153.utah.cloudlab.us
1680296730000,2,851,amd168.utah.cloudlab.us
1680296735000,0,933,amd144.utah.cloudlab.us
1680296735000,1,987,amd153.utah.cloudlab.us
1680296735000,2,1091,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680296720000,2.55,0.9,0.32,3,2256
1680296725000,2.35,0.89,0.32,4,2301
1680296730000,2.24,0.89,0.33,8,2468
1680296735000,2.61,1.0,0.37,6,3011</pre>
    <pre id="csv_events" style="display: none">x,event
1680296721000,Start Job 1680296602666_0006
1680296738000,Finsih Job 1680296602666_0006</pre>

</body>
</html>

