<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of ScalaSparkSort</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: ScalaSparkSort</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680288810000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680288810000,1,0.0,amd144.utah.cloudlab.us,cpu23
1680288810000,2,0.59880239521,amd144.utah.cloudlab.us,cpu20
1680288810000,3,0.0,amd144.utah.cloudlab.us,cpu21
1680288810000,4,0.0,amd144.utah.cloudlab.us,cpu26
1680288810000,5,0.0,amd144.utah.cloudlab.us,cpu27
1680288810000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680288810000,7,0.0,amd144.utah.cloudlab.us,cpu25
1680288810000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680288810000,9,3.59281437126,amd144.utah.cloudlab.us,cpu29
1680288810000,10,4.58167330677,amd144.utah.cloudlab.us,cpu17
1680288810000,11,0.0,amd144.utah.cloudlab.us,cpu16
1680288810000,12,0.0,amd144.utah.cloudlab.us,cpu15
1680288810000,13,0.0,amd144.utah.cloudlab.us,cpu14
1680288810000,14,0.0,amd144.utah.cloudlab.us,cpu13
1680288810000,15,0.0,amd144.utah.cloudlab.us,cpu12
1680288810000,16,0.0,amd144.utah.cloudlab.us,cpu11
1680288810000,17,0.0,amd144.utah.cloudlab.us,cpu10
1680288810000,18,0.398406374502,amd144.utah.cloudlab.us,cpu19
1680288810000,19,0.199600798403,amd144.utah.cloudlab.us,cpu18
1680288810000,20,0.2,amd144.utah.cloudlab.us,cpu31
1680288810000,21,0.0,amd144.utah.cloudlab.us,cpu30
1680288810000,22,0.0,amd144.utah.cloudlab.us,cpu3
1680288810000,23,0.0,amd144.utah.cloudlab.us,cpu2
1680288810000,24,0.0,amd144.utah.cloudlab.us,cpu1
1680288810000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680288810000,26,0.0,amd144.utah.cloudlab.us,cpu7
1680288810000,27,1.0,amd144.utah.cloudlab.us,cpu6
1680288810000,28,0.0,amd144.utah.cloudlab.us,cpu5
1680288810000,29,0.0,amd144.utah.cloudlab.us,cpu4
1680288810000,30,0.0,amd144.utah.cloudlab.us,cpu9
1680288810000,31,0.0,amd144.utah.cloudlab.us,cpu8
1680288810000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680288810000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680288810000,34,2.20883534137,amd153.utah.cloudlab.us,cpu20
1680288810000,35,0.0,amd153.utah.cloudlab.us,cpu21
1680288810000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680288810000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680288810000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680288810000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680288810000,40,0.0,amd153.utah.cloudlab.us,cpu28
1680288810000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680288810000,42,1.20724346076,amd153.utah.cloudlab.us,cpu17
1680288810000,43,3.39321357285,amd153.utah.cloudlab.us,cpu16
1680288810000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680288810000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680288810000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680288810000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680288810000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680288810000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680288810000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680288810000,51,0.199600798403,amd153.utah.cloudlab.us,cpu18
1680288810000,52,0.399201596806,amd153.utah.cloudlab.us,cpu31
1680288810000,53,0.199600798403,amd153.utah.cloudlab.us,cpu30
1680288810000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680288810000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680288810000,56,0.399201596806,amd153.utah.cloudlab.us,cpu1
1680288810000,57,0.59880239521,amd153.utah.cloudlab.us,cpu0
1680288810000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680288810000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680288810000,60,1.20240480962,amd153.utah.cloudlab.us,cpu5
1680288810000,61,0.399201596806,amd153.utah.cloudlab.us,cpu4
1680288810000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680288810000,63,0.0,amd153.utah.cloudlab.us,cpu8
1680288810000,64,0.199600798403,amd168.utah.cloudlab.us,cpu22
1680288810000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680288810000,66,0.0,amd168.utah.cloudlab.us,cpu20
1680288810000,67,0.0,amd168.utah.cloudlab.us,cpu21
1680288810000,68,0.59880239521,amd168.utah.cloudlab.us,cpu26
1680288810000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680288810000,70,0.0,amd168.utah.cloudlab.us,cpu24
1680288810000,71,0.0,amd168.utah.cloudlab.us,cpu25
1680288810000,72,0.199203187251,amd168.utah.cloudlab.us,cpu28
1680288810000,73,0.0,amd168.utah.cloudlab.us,cpu29
1680288810000,74,1.4,amd168.utah.cloudlab.us,cpu17
1680288810000,75,0.199600798403,amd168.utah.cloudlab.us,cpu16
1680288810000,76,0.0,amd168.utah.cloudlab.us,cpu15
1680288810000,77,0.0,amd168.utah.cloudlab.us,cpu14
1680288810000,78,0.0,amd168.utah.cloudlab.us,cpu13
1680288810000,79,0.0,amd168.utah.cloudlab.us,cpu12
1680288810000,80,0.0,amd168.utah.cloudlab.us,cpu11
1680288810000,81,0.0,amd168.utah.cloudlab.us,cpu10
1680288810000,82,0.0,amd168.utah.cloudlab.us,cpu19
1680288810000,83,0.2,amd168.utah.cloudlab.us,cpu18
1680288810000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680288810000,85,0.0,amd168.utah.cloudlab.us,cpu30
1680288810000,86,0.400801603206,amd168.utah.cloudlab.us,cpu3
1680288810000,87,3.81526104418,amd168.utah.cloudlab.us,cpu2
1680288810000,88,2.2,amd168.utah.cloudlab.us,cpu1
1680288810000,89,0.400801603206,amd168.utah.cloudlab.us,cpu0
1680288810000,90,0.199600798403,amd168.utah.cloudlab.us,cpu7
1680288810000,91,3.4,amd168.utah.cloudlab.us,cpu6
1680288810000,92,0.0,amd168.utah.cloudlab.us,cpu5
1680288810000,93,10.4208416834,amd168.utah.cloudlab.us,cpu4
1680288810000,94,0.0,amd168.utah.cloudlab.us,cpu9
1680288810000,95,0.199600798403,amd168.utah.cloudlab.us,cpu8
1680288815000,0,2.80561122244,amd144.utah.cloudlab.us,cpu22
1680288815000,1,0.399201596806,amd144.utah.cloudlab.us,cpu23
1680288815000,2,2.00400801603,amd144.utah.cloudlab.us,cpu20
1680288815000,3,1.99203187251,amd144.utah.cloudlab.us,cpu21
1680288815000,4,0.60120240481,amd144.utah.cloudlab.us,cpu26
1680288815000,5,4.39121756487,amd144.utah.cloudlab.us,cpu27
1680288815000,6,2.2,amd144.utah.cloudlab.us,cpu24
1680288815000,7,1.6,amd144.utah.cloudlab.us,cpu25
1680288815000,8,2.6,amd144.utah.cloudlab.us,cpu28
1680288815000,9,0.399201596806,amd144.utah.cloudlab.us,cpu29
1680288815000,10,0.8,amd144.utah.cloudlab.us,cpu17
1680288815000,11,2.8,amd144.utah.cloudlab.us,cpu16
1680288815000,12,0.798403193613,amd144.utah.cloudlab.us,cpu15
1680288815000,13,29.0581162325,amd144.utah.cloudlab.us,cpu14
1680288815000,14,0.399201596806,amd144.utah.cloudlab.us,cpu13
1680288815000,15,1.79640718563,amd144.utah.cloudlab.us,cpu12
1680288815000,16,2.58964143426,amd144.utah.cloudlab.us,cpu11
1680288815000,17,11.2903225806,amd144.utah.cloudlab.us,cpu10
1680288815000,18,0.4,amd144.utah.cloudlab.us,cpu19
1680288815000,19,2.2,amd144.utah.cloudlab.us,cpu18
1680288815000,20,0.8,amd144.utah.cloudlab.us,cpu31
1680288815000,21,4.6,amd144.utah.cloudlab.us,cpu30
1680288815000,22,0.0,amd144.utah.cloudlab.us,cpu3
1680288815000,23,2.6,amd144.utah.cloudlab.us,cpu2
1680288815000,24,2.79441117764,amd144.utah.cloudlab.us,cpu1
1680288815000,25,0.996015936255,amd144.utah.cloudlab.us,cpu0
1680288815000,26,0.597609561753,amd144.utah.cloudlab.us,cpu7
1680288815000,27,2.39043824701,amd144.utah.cloudlab.us,cpu6
1680288815000,28,1.2,amd144.utah.cloudlab.us,cpu5
1680288815000,29,0.6,amd144.utah.cloudlab.us,cpu4
1680288815000,30,1.59045725646,amd144.utah.cloudlab.us,cpu9
1680288815000,31,2.39043824701,amd144.utah.cloudlab.us,cpu8
1680288815000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680288815000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680288815000,34,0.4,amd153.utah.cloudlab.us,cpu20
1680288815000,35,0.0,amd153.utah.cloudlab.us,cpu21
1680288815000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680288815000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680288815000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680288815000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680288815000,40,0.0,amd153.utah.cloudlab.us,cpu28
1680288815000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680288815000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680288815000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680288815000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680288815000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680288815000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680288815000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680288815000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680288815000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680288815000,50,0.199600798403,amd153.utah.cloudlab.us,cpu19
1680288815000,51,0.0,amd153.utah.cloudlab.us,cpu18
1680288815000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680288815000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680288815000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680288815000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680288815000,56,0.0,amd153.utah.cloudlab.us,cpu1
1680288815000,57,0.0,amd153.utah.cloudlab.us,cpu0
1680288815000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680288815000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680288815000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680288815000,61,8.45070422535,amd153.utah.cloudlab.us,cpu4
1680288815000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680288815000,63,0.0,amd153.utah.cloudlab.us,cpu8
1680288815000,64,4.40881763527,amd168.utah.cloudlab.us,cpu22
1680288815000,65,12.6506024096,amd168.utah.cloudlab.us,cpu23
1680288815000,66,10.2204408818,amd168.utah.cloudlab.us,cpu20
1680288815000,67,2.00400801603,amd168.utah.cloudlab.us,cpu21
1680288815000,68,34.6693386774,amd168.utah.cloudlab.us,cpu26
1680288815000,69,5.18962075848,amd168.utah.cloudlab.us,cpu27
1680288815000,70,1.59680638723,amd168.utah.cloudlab.us,cpu24
1680288815000,71,4.20841683367,amd168.utah.cloudlab.us,cpu25
1680288815000,72,5.18962075848,amd168.utah.cloudlab.us,cpu28
1680288815000,73,6.43863179074,amd168.utah.cloudlab.us,cpu29
1680288815000,74,3.0,amd168.utah.cloudlab.us,cpu17
1680288815000,75,3.61445783133,amd168.utah.cloudlab.us,cpu16
1680288815000,76,2.40963855422,amd168.utah.cloudlab.us,cpu15
1680288815000,77,3.6,amd168.utah.cloudlab.us,cpu14
1680288815000,78,3.20641282565,amd168.utah.cloudlab.us,cpu13
1680288815000,79,3.79241516966,amd168.utah.cloudlab.us,cpu12
1680288815000,80,4.15841584158,amd168.utah.cloudlab.us,cpu11
1680288815000,81,3.99201596806,amd168.utah.cloudlab.us,cpu10
1680288815000,82,7.81563126253,amd168.utah.cloudlab.us,cpu19
1680288815000,83,15.5378486056,amd168.utah.cloudlab.us,cpu18
1680288815000,84,7.41482965932,amd168.utah.cloudlab.us,cpu31
1680288815000,85,3.20641282565,amd168.utah.cloudlab.us,cpu30
1680288815000,86,2.40480961924,amd168.utah.cloudlab.us,cpu3
1680288815000,87,9.96015936255,amd168.utah.cloudlab.us,cpu2
1680288815000,88,13.5353535354,amd168.utah.cloudlab.us,cpu1
1680288815000,89,4.8,amd168.utah.cloudlab.us,cpu0
1680288815000,90,4.2,amd168.utah.cloudlab.us,cpu7
1680288815000,91,9.34393638171,amd168.utah.cloudlab.us,cpu6
1680288815000,92,4.38247011952,amd168.utah.cloudlab.us,cpu5
1680288815000,93,10.060362173,amd168.utah.cloudlab.us,cpu4
1680288815000,94,5.6,amd168.utah.cloudlab.us,cpu9
1680288815000,95,4.8,amd168.utah.cloudlab.us,cpu8
1680288820000,0,4.79041916168,amd144.utah.cloudlab.us,cpu22
1680288820000,1,4.2,amd144.utah.cloudlab.us,cpu23
1680288820000,2,22.9376257545,amd144.utah.cloudlab.us,cpu20
1680288820000,3,30.2,amd144.utah.cloudlab.us,cpu21
1680288820000,4,4.19161676647,amd144.utah.cloudlab.us,cpu26
1680288820000,5,1.20240480962,amd144.utah.cloudlab.us,cpu27
1680288820000,6,19.4,amd144.utah.cloudlab.us,cpu24
1680288820000,7,6.95825049702,amd144.utah.cloudlab.us,cpu25
1680288820000,8,4.38247011952,amd144.utah.cloudlab.us,cpu28
1680288820000,9,3.40681362725,amd144.utah.cloudlab.us,cpu29
1680288820000,10,3.00601202405,amd144.utah.cloudlab.us,cpu17
1680288820000,11,5.38922155689,amd144.utah.cloudlab.us,cpu16
1680288820000,12,4.40881763527,amd144.utah.cloudlab.us,cpu15
1680288820000,13,6.4128256513,amd144.utah.cloudlab.us,cpu14
1680288820000,14,4.01606425703,amd144.utah.cloudlab.us,cpu13
1680288820000,15,12.7744510978,amd144.utah.cloudlab.us,cpu12
1680288820000,16,6.26262626263,amd144.utah.cloudlab.us,cpu11
1680288820000,17,20.8080808081,amd144.utah.cloudlab.us,cpu10
1680288820000,18,7.38522954092,amd144.utah.cloudlab.us,cpu19
1680288820000,19,22.9540918164,amd144.utah.cloudlab.us,cpu18
1680288820000,20,2.58964143426,amd144.utah.cloudlab.us,cpu31
1680288820000,21,5.4,amd144.utah.cloudlab.us,cpu30
1680288820000,22,6.42570281124,amd144.utah.cloudlab.us,cpu3
1680288820000,23,15.8953722334,amd144.utah.cloudlab.us,cpu2
1680288820000,24,10.4208416834,amd144.utah.cloudlab.us,cpu1
1680288820000,25,18.3266932271,amd144.utah.cloudlab.us,cpu0
1680288820000,26,7.0,amd144.utah.cloudlab.us,cpu7
1680288820000,27,12.3505976096,amd144.utah.cloudlab.us,cpu6
1680288820000,28,8.61723446894,amd144.utah.cloudlab.us,cpu5
1680288820000,29,2.4,amd144.utah.cloudlab.us,cpu4
1680288820000,30,5.97609561753,amd144.utah.cloudlab.us,cpu9
1680288820000,31,3.42052313883,amd144.utah.cloudlab.us,cpu8
1680288820000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680288820000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680288820000,34,0.0,amd153.utah.cloudlab.us,cpu20
1680288820000,35,0.0,amd153.utah.cloudlab.us,cpu21
1680288820000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680288820000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680288820000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680288820000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680288820000,40,0.0,amd153.utah.cloudlab.us,cpu28
1680288820000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680288820000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680288820000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680288820000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680288820000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680288820000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680288820000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680288820000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680288820000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680288820000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680288820000,51,0.0,amd153.utah.cloudlab.us,cpu18
1680288820000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680288820000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680288820000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680288820000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680288820000,56,0.0,amd153.utah.cloudlab.us,cpu1
1680288820000,57,0.0,amd153.utah.cloudlab.us,cpu0
1680288820000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680288820000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680288820000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680288820000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680288820000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680288820000,63,0.0,amd153.utah.cloudlab.us,cpu8
1680288820000,64,1.19521912351,amd168.utah.cloudlab.us,cpu22
1680288820000,65,1.0,amd168.utah.cloudlab.us,cpu23
1680288820000,66,2.00400801603,amd168.utah.cloudlab.us,cpu20
1680288820000,67,2.58964143426,amd168.utah.cloudlab.us,cpu21
1680288820000,68,5.9880239521,amd168.utah.cloudlab.us,cpu26
1680288820000,69,5.18962075848,amd168.utah.cloudlab.us,cpu27
1680288820000,70,1.79640718563,amd168.utah.cloudlab.us,cpu24
1680288820000,71,2.18687872763,amd168.utah.cloudlab.us,cpu25
1680288820000,72,2.2,amd168.utah.cloudlab.us,cpu28
1680288820000,73,2.19560878244,amd168.utah.cloudlab.us,cpu29
1680288820000,74,2.39520958084,amd168.utah.cloudlab.us,cpu17
1680288820000,75,0.59880239521,amd168.utah.cloudlab.us,cpu16
1680288820000,76,1.2,amd168.utah.cloudlab.us,cpu15
1680288820000,77,4.01606425703,amd168.utah.cloudlab.us,cpu14
1680288820000,78,10.2409638554,amd168.utah.cloudlab.us,cpu13
1680288820000,79,2.40480961924,amd168.utah.cloudlab.us,cpu12
1680288820000,80,3.0,amd168.utah.cloudlab.us,cpu11
1680288820000,81,5.37848605578,amd168.utah.cloudlab.us,cpu10
1680288820000,82,4.00801603206,amd168.utah.cloudlab.us,cpu19
1680288820000,83,8.03212851406,amd168.utah.cloudlab.us,cpu18
1680288820000,84,0.796812749004,amd168.utah.cloudlab.us,cpu31
1680288820000,85,1.6,amd168.utah.cloudlab.us,cpu30
1680288820000,86,0.798403193613,amd168.utah.cloudlab.us,cpu3
1680288820000,87,1.00200400802,amd168.utah.cloudlab.us,cpu2
1680288820000,88,4.6,amd168.utah.cloudlab.us,cpu1
1680288820000,89,3.2,amd168.utah.cloudlab.us,cpu0
1680288820000,90,6.5606361829,amd168.utah.cloudlab.us,cpu7
1680288820000,91,3.18725099602,amd168.utah.cloudlab.us,cpu6
1680288820000,92,2.20883534137,amd168.utah.cloudlab.us,cpu5
1680288820000,93,14.859437751,amd168.utah.cloudlab.us,cpu4
1680288820000,94,7.4297188755,amd168.utah.cloudlab.us,cpu9
1680288820000,95,2.19123505976,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680288810000,99.5314605691,0.154099642177,0.239477527516,0.0145778666333,0.0603843945508
1680288815000,96.7033664649,2.63830722948,0.297920290248,0.343739342064,0.0166666732745
1680288820000,95.7401771112,3.31782057431,0.347999680167,0.579417345574,0.0145852887299</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680288810000,0,2489.8,amd144.utah.cloudlab.us,eno33.recv
1680288810000,1,868.4,amd144.utah.cloudlab.us,eno33.send
1680288810000,2,51549165.6,amd144.utah.cloudlab.us,enp65s0f0.recv
1680288810000,3,23306147.2,amd144.utah.cloudlab.us,enp65s0f0.send
1680288810000,4,3339.6,amd153.utah.cloudlab.us,eno33.recv
1680288810000,5,1499.2,amd153.utah.cloudlab.us,eno33.send
1680288810000,6,51614865.6,amd153.utah.cloudlab.us,enp65s0f0.recv
1680288810000,7,51580874.6,amd153.utah.cloudlab.us,enp65s0f0.send
1680288810000,8,3112.4,amd168.utah.cloudlab.us,eno33.recv
1680288810000,9,957.2,amd168.utah.cloudlab.us,eno33.send
1680288810000,10,51566519.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680288810000,11,28490103.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680288815000,0,3610.6,amd144.utah.cloudlab.us,eno33.recv
1680288815000,1,1173.0,amd144.utah.cloudlab.us,eno33.send
1680288815000,2,1100.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680288815000,3,1021.4,amd144.utah.cloudlab.us,enp65s0f0.send
1680288815000,4,2228.4,amd153.utah.cloudlab.us,eno33.recv
1680288815000,5,631.8,amd153.utah.cloudlab.us,eno33.send
1680288815000,6,149.4,amd153.utah.cloudlab.us,enp65s0f0.recv
1680288815000,7,540.6,amd153.utah.cloudlab.us,enp65s0f0.send
1680288815000,8,3905.0,amd168.utah.cloudlab.us,eno33.recv
1680288815000,9,3532.0,amd168.utah.cloudlab.us,eno33.send
1680288815000,10,1003.6,amd168.utah.cloudlab.us,enp65s0f0.recv
1680288815000,11,1319.4,amd168.utah.cloudlab.us,enp65s0f0.send
1680288820000,0,24754494.0,amd144.utah.cloudlab.us,eno33.recv
1680288820000,1,25862.4,amd144.utah.cloudlab.us,eno33.send
1680288820000,2,2190.6,amd144.utah.cloudlab.us,enp65s0f0.recv
1680288820000,3,1731.4,amd144.utah.cloudlab.us,enp65s0f0.send
1680288820000,4,2342.0,amd153.utah.cloudlab.us,eno33.recv
1680288820000,5,671.4,amd153.utah.cloudlab.us,eno33.send
1680288820000,6,132.0,amd153.utah.cloudlab.us,enp65s0f0.recv
1680288820000,7,432.8,amd153.utah.cloudlab.us,enp65s0f0.send
1680288820000,8,24754441.0,amd168.utah.cloudlab.us,eno33.recv
1680288820000,9,26038.2,amd168.utah.cloudlab.us,eno33.send
1680288820000,10,1843.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680288820000,11,1766.8,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680288810000,154739492.0,103380450.2,107009.0,74317.8,3.6
1680288815000,11997.8,8218.2,136.8,43.8,2.4
1680288820000,49515442.6,56503.0,33174.0,687.8,3.6</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680288810000,0,0.0,amd144.utah.cloudlab.us,sda
1680288810000,1,0.0,amd144.utah.cloudlab.us,sdb
1680288810000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680288810000,3,10649.6,amd153.utah.cloudlab.us,sda
1680288810000,4,0.0,amd153.utah.cloudlab.us,sdb
1680288810000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680288810000,6,10277683.2,amd168.utah.cloudlab.us,sda
1680288810000,7,0.0,amd168.utah.cloudlab.us,sdb
1680288810000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680288815000,0,49392844.8,amd144.utah.cloudlab.us,sda
1680288815000,1,0.0,amd144.utah.cloudlab.us,sdb
1680288815000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680288815000,3,49274880.0,amd153.utah.cloudlab.us,sda
1680288815000,4,0.0,amd153.utah.cloudlab.us,sdb
1680288815000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680288815000,6,89846579.2,amd168.utah.cloudlab.us,sda
1680288815000,7,0.0,amd168.utah.cloudlab.us,sdb
1680288815000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680288820000,0,96553369.6,amd144.utah.cloudlab.us,sda
1680288820000,1,0.0,amd144.utah.cloudlab.us,sdb
1680288820000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680288820000,3,117964.8,amd153.utah.cloudlab.us,sda
1680288820000,4,0.0,amd153.utah.cloudlab.us,sdb
1680288820000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680288820000,6,47697100.8,amd168.utah.cloudlab.us,sda
1680288820000,7,0.0,amd168.utah.cloudlab.us,sdb
1680288820000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680288810000,819.2,10287513.6,0.2,22.0
1680288815000,819.2,188513484.8,0.2,325.6
1680288820000,3276.8,144365158.4,0.6,444.0</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680288805000,0,8759768000,amd144.utah.cloudlab.us
1680288805000,1,8463280000,amd153.utah.cloudlab.us
1680288805000,2,8738668000,amd168.utah.cloudlab.us
1680288810000,0,9009824000,amd144.utah.cloudlab.us
1680288810000,1,8716488000,amd153.utah.cloudlab.us
1680288810000,2,9538444000,amd168.utah.cloudlab.us
1680288815000,0,9637468000,amd144.utah.cloudlab.us
1680288815000,1,8716868000,amd153.utah.cloudlab.us
1680288815000,2,9966516000,amd168.utah.cloudlab.us
1680288820000,0,9843780000,amd144.utah.cloudlab.us
1680288820000,1,8716868000,amd153.utah.cloudlab.us
1680288820000,2,9339380000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680288805000,369086156,17442380,8519336
1680288810000,367783116,18513624,8751132
1680288815000,366727020,18642236,9678616
1680288820000,367147844,18758192,9141836</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680288805000,0,711,amd144.utah.cloudlab.us
1680288805000,1,714,amd153.utah.cloudlab.us
1680288805000,2,715,amd168.utah.cloudlab.us
1680288810000,0,711,amd144.utah.cloudlab.us
1680288810000,1,714,amd153.utah.cloudlab.us
1680288810000,2,720,amd168.utah.cloudlab.us
1680288815000,0,780,amd144.utah.cloudlab.us
1680288815000,1,714,amd153.utah.cloudlab.us
1680288815000,2,848,amd168.utah.cloudlab.us
1680288820000,0,826,amd144.utah.cloudlab.us
1680288820000,1,714,amd153.utah.cloudlab.us
1680288820000,2,767,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680288805000,0.47,0.29,0.17,3,2140
1680288810000,0.43,0.28,0.17,5,2145
1680288815000,0.55,0.31,0.18,5,2342
1680288820000,1.46,0.51,0.24,5,2307</pre>
    <pre id="csv_events" style="display: none">x,event</pre>

</body>
</html>

