<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopDfsioe-write</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopDfsioe-write</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680296625000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680296625000,1,0.199600798403,amd144.utah.cloudlab.us,cpu23
1680296625000,2,0.0,amd144.utah.cloudlab.us,cpu20
1680296625000,3,0.0,amd144.utah.cloudlab.us,cpu21
1680296625000,4,0.200803212851,amd144.utah.cloudlab.us,cpu26
1680296625000,5,0.400801603206,amd144.utah.cloudlab.us,cpu27
1680296625000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680296625000,7,0.0,amd144.utah.cloudlab.us,cpu25
1680296625000,8,3.58565737052,amd144.utah.cloudlab.us,cpu28
1680296625000,9,0.199600798403,amd144.utah.cloudlab.us,cpu29
1680296625000,10,0.0,amd144.utah.cloudlab.us,cpu17
1680296625000,11,0.199600798403,amd144.utah.cloudlab.us,cpu16
1680296625000,12,0.796812749004,amd144.utah.cloudlab.us,cpu15
1680296625000,13,0.602409638554,amd144.utah.cloudlab.us,cpu14
1680296625000,14,0.199600798403,amd144.utah.cloudlab.us,cpu13
1680296625000,15,0.0,amd144.utah.cloudlab.us,cpu12
1680296625000,16,0.4,amd144.utah.cloudlab.us,cpu11
1680296625000,17,0.60120240481,amd144.utah.cloudlab.us,cpu10
1680296625000,18,0.8,amd144.utah.cloudlab.us,cpu19
1680296625000,19,0.60120240481,amd144.utah.cloudlab.us,cpu18
1680296625000,20,1.59680638723,amd144.utah.cloudlab.us,cpu31
1680296625000,21,0.4,amd144.utah.cloudlab.us,cpu30
1680296625000,22,1.0,amd144.utah.cloudlab.us,cpu3
1680296625000,23,0.4,amd144.utah.cloudlab.us,cpu2
1680296625000,24,0.0,amd144.utah.cloudlab.us,cpu1
1680296625000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680296625000,26,0.0,amd144.utah.cloudlab.us,cpu7
1680296625000,27,0.597609561753,amd144.utah.cloudlab.us,cpu6
1680296625000,28,0.0,amd144.utah.cloudlab.us,cpu5
1680296625000,29,0.8,amd144.utah.cloudlab.us,cpu4
1680296625000,30,0.602409638554,amd144.utah.cloudlab.us,cpu9
1680296625000,31,1.19521912351,amd144.utah.cloudlab.us,cpu8
1680296625000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680296625000,33,0.399201596806,amd153.utah.cloudlab.us,cpu23
1680296625000,34,0.398406374502,amd153.utah.cloudlab.us,cpu20
1680296625000,35,0.200803212851,amd153.utah.cloudlab.us,cpu21
1680296625000,36,0.200400801603,amd153.utah.cloudlab.us,cpu26
1680296625000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680296625000,38,0.399201596806,amd153.utah.cloudlab.us,cpu24
1680296625000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680296625000,40,0.801603206413,amd153.utah.cloudlab.us,cpu28
1680296625000,41,0.6,amd153.utah.cloudlab.us,cpu29
1680296625000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680296625000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296625000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680296625000,45,0.6,amd153.utah.cloudlab.us,cpu14
1680296625000,46,0.6,amd153.utah.cloudlab.us,cpu13
1680296625000,47,0.798403193613,amd153.utah.cloudlab.us,cpu12
1680296625000,48,0.803212851406,amd153.utah.cloudlab.us,cpu11
1680296625000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680296625000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680296625000,51,0.6,amd153.utah.cloudlab.us,cpu18
1680296625000,52,3.39321357285,amd153.utah.cloudlab.us,cpu31
1680296625000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680296625000,54,1.0,amd153.utah.cloudlab.us,cpu3
1680296625000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680296625000,56,0.0,amd153.utah.cloudlab.us,cpu1
1680296625000,57,0.0,amd153.utah.cloudlab.us,cpu0
1680296625000,58,0.6,amd153.utah.cloudlab.us,cpu7
1680296625000,59,0.8,amd153.utah.cloudlab.us,cpu6
1680296625000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680296625000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680296625000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680296625000,63,0.199600798403,amd153.utah.cloudlab.us,cpu8
1680296625000,64,0.0,amd168.utah.cloudlab.us,cpu22
1680296625000,65,3.39321357285,amd168.utah.cloudlab.us,cpu23
1680296625000,66,0.2,amd168.utah.cloudlab.us,cpu20
1680296625000,67,0.0,amd168.utah.cloudlab.us,cpu21
1680296625000,68,0.199203187251,amd168.utah.cloudlab.us,cpu26
1680296625000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680296625000,70,0.60120240481,amd168.utah.cloudlab.us,cpu24
1680296625000,71,0.6,amd168.utah.cloudlab.us,cpu25
1680296625000,72,0.6,amd168.utah.cloudlab.us,cpu28
1680296625000,73,0.59880239521,amd168.utah.cloudlab.us,cpu29
1680296625000,74,0.2,amd168.utah.cloudlab.us,cpu17
1680296625000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680296625000,76,0.0,amd168.utah.cloudlab.us,cpu15
1680296625000,77,0.2,amd168.utah.cloudlab.us,cpu14
1680296625000,78,0.4,amd168.utah.cloudlab.us,cpu13
1680296625000,79,0.2,amd168.utah.cloudlab.us,cpu12
1680296625000,80,0.0,amd168.utah.cloudlab.us,cpu11
1680296625000,81,0.0,amd168.utah.cloudlab.us,cpu10
1680296625000,82,0.0,amd168.utah.cloudlab.us,cpu19
1680296625000,83,0.0,amd168.utah.cloudlab.us,cpu18
1680296625000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680296625000,85,0.199600798403,amd168.utah.cloudlab.us,cpu30
1680296625000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680296625000,87,0.199600798403,amd168.utah.cloudlab.us,cpu2
1680296625000,88,0.0,amd168.utah.cloudlab.us,cpu1
1680296625000,89,0.199600798403,amd168.utah.cloudlab.us,cpu0
1680296625000,90,0.199600798403,amd168.utah.cloudlab.us,cpu7
1680296625000,91,1.0,amd168.utah.cloudlab.us,cpu6
1680296625000,92,0.0,amd168.utah.cloudlab.us,cpu5
1680296625000,93,0.0,amd168.utah.cloudlab.us,cpu4
1680296625000,94,1.0,amd168.utah.cloudlab.us,cpu9
1680296625000,95,0.998003992016,amd168.utah.cloudlab.us,cpu8
1680296630000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680296630000,1,0.0,amd144.utah.cloudlab.us,cpu23
1680296630000,2,0.0,amd144.utah.cloudlab.us,cpu20
1680296630000,3,0.0,amd144.utah.cloudlab.us,cpu21
1680296630000,4,0.0,amd144.utah.cloudlab.us,cpu26
1680296630000,5,0.0,amd144.utah.cloudlab.us,cpu27
1680296630000,6,0.798403193613,amd144.utah.cloudlab.us,cpu24
1680296630000,7,0.199600798403,amd144.utah.cloudlab.us,cpu25
1680296630000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680296630000,9,0.199600798403,amd144.utah.cloudlab.us,cpu29
1680296630000,10,0.199600798403,amd144.utah.cloudlab.us,cpu17
1680296630000,11,0.199203187251,amd144.utah.cloudlab.us,cpu16
1680296630000,12,0.0,amd144.utah.cloudlab.us,cpu15
1680296630000,13,0.0,amd144.utah.cloudlab.us,cpu14
1680296630000,14,0.199600798403,amd144.utah.cloudlab.us,cpu13
1680296630000,15,0.0,amd144.utah.cloudlab.us,cpu12
1680296630000,16,0.0,amd144.utah.cloudlab.us,cpu11
1680296630000,17,0.0,amd144.utah.cloudlab.us,cpu10
1680296630000,18,0.0,amd144.utah.cloudlab.us,cpu19
1680296630000,19,0.0,amd144.utah.cloudlab.us,cpu18
1680296630000,20,0.0,amd144.utah.cloudlab.us,cpu31
1680296630000,21,0.0,amd144.utah.cloudlab.us,cpu30
1680296630000,22,0.0,amd144.utah.cloudlab.us,cpu3
1680296630000,23,0.0,amd144.utah.cloudlab.us,cpu2
1680296630000,24,0.0,amd144.utah.cloudlab.us,cpu1
1680296630000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680296630000,26,0.0,amd144.utah.cloudlab.us,cpu7
1680296630000,27,0.0,amd144.utah.cloudlab.us,cpu6
1680296630000,28,0.0,amd144.utah.cloudlab.us,cpu5
1680296630000,29,0.0,amd144.utah.cloudlab.us,cpu4
1680296630000,30,0.199600798403,amd144.utah.cloudlab.us,cpu9
1680296630000,31,0.0,amd144.utah.cloudlab.us,cpu8
1680296630000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680296630000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680296630000,34,0.0,amd153.utah.cloudlab.us,cpu20
1680296630000,35,0.199600798403,amd153.utah.cloudlab.us,cpu21
1680296630000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680296630000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680296630000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680296630000,39,0.199600798403,amd153.utah.cloudlab.us,cpu25
1680296630000,40,0.199600798403,amd153.utah.cloudlab.us,cpu28
1680296630000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680296630000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680296630000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296630000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680296630000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680296630000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680296630000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680296630000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680296630000,49,0.397614314115,amd153.utah.cloudlab.us,cpu10
1680296630000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680296630000,51,0.0,amd153.utah.cloudlab.us,cpu18
1680296630000,52,2.2,amd153.utah.cloudlab.us,cpu31
1680296630000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680296630000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680296630000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680296630000,56,2.4,amd153.utah.cloudlab.us,cpu1
1680296630000,57,0.199203187251,amd153.utah.cloudlab.us,cpu0
1680296630000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680296630000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680296630000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680296630000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680296630000,62,0.199600798403,amd153.utah.cloudlab.us,cpu9
1680296630000,63,0.0,amd153.utah.cloudlab.us,cpu8
1680296630000,64,2.39520958084,amd168.utah.cloudlab.us,cpu22
1680296630000,65,2.8,amd168.utah.cloudlab.us,cpu23
1680296630000,66,12.8,amd168.utah.cloudlab.us,cpu20
1680296630000,67,1.8,amd168.utah.cloudlab.us,cpu21
1680296630000,68,11.0220440882,amd168.utah.cloudlab.us,cpu26
1680296630000,69,4.6,amd168.utah.cloudlab.us,cpu27
1680296630000,70,4.97017892644,amd168.utah.cloudlab.us,cpu24
1680296630000,71,1.8,amd168.utah.cloudlab.us,cpu25
1680296630000,72,2.20440881764,amd168.utah.cloudlab.us,cpu28
1680296630000,73,2.59481037924,amd168.utah.cloudlab.us,cpu29
1680296630000,74,7.21442885772,amd168.utah.cloudlab.us,cpu17
1680296630000,75,2.80561122244,amd168.utah.cloudlab.us,cpu16
1680296630000,76,8.6,amd168.utah.cloudlab.us,cpu15
1680296630000,77,3.18725099602,amd168.utah.cloudlab.us,cpu14
1680296630000,78,9.18163672655,amd168.utah.cloudlab.us,cpu13
1680296630000,79,5.41082164329,amd168.utah.cloudlab.us,cpu12
1680296630000,80,4.20841683367,amd168.utah.cloudlab.us,cpu11
1680296630000,81,15.6,amd168.utah.cloudlab.us,cpu10
1680296630000,82,3.78486055777,amd168.utah.cloudlab.us,cpu19
1680296630000,83,2.99401197605,amd168.utah.cloudlab.us,cpu18
1680296630000,84,4.98007968127,amd168.utah.cloudlab.us,cpu31
1680296630000,85,1.8,amd168.utah.cloudlab.us,cpu30
1680296630000,86,4.39121756487,amd168.utah.cloudlab.us,cpu3
1680296630000,87,4.02414486922,amd168.utah.cloudlab.us,cpu2
1680296630000,88,4.18326693227,amd168.utah.cloudlab.us,cpu1
1680296630000,89,17.6938369781,amd168.utah.cloudlab.us,cpu0
1680296630000,90,3.8,amd168.utah.cloudlab.us,cpu7
1680296630000,91,35.2,amd168.utah.cloudlab.us,cpu6
1680296630000,92,5.61122244489,amd168.utah.cloudlab.us,cpu5
1680296630000,93,6.3872255489,amd168.utah.cloudlab.us,cpu4
1680296630000,94,7.17131474104,amd168.utah.cloudlab.us,cpu9
1680296630000,95,9.18163672655,amd168.utah.cloudlab.us,cpu8
1680296635000,0,1.6,amd144.utah.cloudlab.us,cpu22
1680296635000,1,2.2,amd144.utah.cloudlab.us,cpu23
1680296635000,2,3.38645418327,amd144.utah.cloudlab.us,cpu20
1680296635000,3,9.2,amd144.utah.cloudlab.us,cpu21
1680296635000,4,1.19760479042,amd144.utah.cloudlab.us,cpu26
1680296635000,5,0.798403193613,amd144.utah.cloudlab.us,cpu27
1680296635000,6,10.5788423154,amd144.utah.cloudlab.us,cpu24
1680296635000,7,15.5378486056,amd144.utah.cloudlab.us,cpu25
1680296635000,8,3.4,amd144.utah.cloudlab.us,cpu28
1680296635000,9,0.6,amd144.utah.cloudlab.us,cpu29
1680296635000,10,1.98807157058,amd144.utah.cloudlab.us,cpu17
1680296635000,11,1.0,amd144.utah.cloudlab.us,cpu16
1680296635000,12,2.60521042084,amd144.utah.cloudlab.us,cpu15
1680296635000,13,3.37972166998,amd144.utah.cloudlab.us,cpu14
1680296635000,14,2.2,amd144.utah.cloudlab.us,cpu13
1680296635000,15,3.59281437126,amd144.utah.cloudlab.us,cpu12
1680296635000,16,3.39321357285,amd144.utah.cloudlab.us,cpu11
1680296635000,17,3.82293762575,amd144.utah.cloudlab.us,cpu10
1680296635000,18,2.58964143426,amd144.utah.cloudlab.us,cpu19
1680296635000,19,3.18091451292,amd144.utah.cloudlab.us,cpu18
1680296635000,20,3.00601202405,amd144.utah.cloudlab.us,cpu31
1680296635000,21,4.97017892644,amd144.utah.cloudlab.us,cpu30
1680296635000,22,3.60721442886,amd144.utah.cloudlab.us,cpu3
1680296635000,23,3.19361277445,amd144.utah.cloudlab.us,cpu2
1680296635000,24,0.199600798403,amd144.utah.cloudlab.us,cpu1
1680296635000,25,1.19521912351,amd144.utah.cloudlab.us,cpu0
1680296635000,26,6.36182902584,amd144.utah.cloudlab.us,cpu7
1680296635000,27,1.60320641283,amd144.utah.cloudlab.us,cpu6
1680296635000,28,0.6,amd144.utah.cloudlab.us,cpu5
1680296635000,29,4.01606425703,amd144.utah.cloudlab.us,cpu4
1680296635000,30,5.38922155689,amd144.utah.cloudlab.us,cpu9
1680296635000,31,1.20481927711,amd144.utah.cloudlab.us,cpu8
1680296635000,32,3.80761523046,amd153.utah.cloudlab.us,cpu22
1680296635000,33,3.0,amd153.utah.cloudlab.us,cpu23
1680296635000,34,8.6,amd153.utah.cloudlab.us,cpu20
1680296635000,35,6.58682634731,amd153.utah.cloudlab.us,cpu21
1680296635000,36,6.37450199203,amd153.utah.cloudlab.us,cpu26
1680296635000,37,5.37848605578,amd153.utah.cloudlab.us,cpu27
1680296635000,38,29.9196787149,amd153.utah.cloudlab.us,cpu24
1680296635000,39,5.4,amd153.utah.cloudlab.us,cpu25
1680296635000,40,1.98807157058,amd153.utah.cloudlab.us,cpu28
1680296635000,41,3.19361277445,amd153.utah.cloudlab.us,cpu29
1680296635000,42,3.38645418327,amd153.utah.cloudlab.us,cpu17
1680296635000,43,4.39121756487,amd153.utah.cloudlab.us,cpu16
1680296635000,44,6.0120240481,amd153.utah.cloudlab.us,cpu15
1680296635000,45,3.61445783133,amd153.utah.cloudlab.us,cpu14
1680296635000,46,2.8,amd153.utah.cloudlab.us,cpu13
1680296635000,47,4.2,amd153.utah.cloudlab.us,cpu12
1680296635000,48,7.4,amd153.utah.cloudlab.us,cpu11
1680296635000,49,5.9880239521,amd153.utah.cloudlab.us,cpu10
1680296635000,50,13.4268537074,amd153.utah.cloudlab.us,cpu19
1680296635000,51,5.62248995984,amd153.utah.cloudlab.us,cpu18
1680296635000,52,4.20841683367,amd153.utah.cloudlab.us,cpu31
1680296635000,53,3.41365461847,amd153.utah.cloudlab.us,cpu30
1680296635000,54,5.0,amd153.utah.cloudlab.us,cpu3
1680296635000,55,3.41365461847,amd153.utah.cloudlab.us,cpu2
1680296635000,56,5.61122244489,amd153.utah.cloudlab.us,cpu1
1680296635000,57,3.58565737052,amd153.utah.cloudlab.us,cpu0
1680296635000,58,5.18962075848,amd153.utah.cloudlab.us,cpu7
1680296635000,59,4.6,amd153.utah.cloudlab.us,cpu6
1680296635000,60,4.98007968127,amd153.utah.cloudlab.us,cpu5
1680296635000,61,2.2,amd153.utah.cloudlab.us,cpu4
1680296635000,62,11.1776447106,amd153.utah.cloudlab.us,cpu9
1680296635000,63,3.58565737052,amd153.utah.cloudlab.us,cpu8
1680296635000,64,0.2,amd168.utah.cloudlab.us,cpu22
1680296635000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680296635000,66,0.0,amd168.utah.cloudlab.us,cpu20
1680296635000,67,0.998003992016,amd168.utah.cloudlab.us,cpu21
1680296635000,68,0.199600798403,amd168.utah.cloudlab.us,cpu26
1680296635000,69,0.398406374502,amd168.utah.cloudlab.us,cpu27
1680296635000,70,0.4,amd168.utah.cloudlab.us,cpu24
1680296635000,71,0.398406374502,amd168.utah.cloudlab.us,cpu25
1680296635000,72,0.199600798403,amd168.utah.cloudlab.us,cpu28
1680296635000,73,0.0,amd168.utah.cloudlab.us,cpu29
1680296635000,74,0.2,amd168.utah.cloudlab.us,cpu17
1680296635000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680296635000,76,0.798403193613,amd168.utah.cloudlab.us,cpu15
1680296635000,77,0.199600798403,amd168.utah.cloudlab.us,cpu14
1680296635000,78,0.2,amd168.utah.cloudlab.us,cpu13
1680296635000,79,0.199600798403,amd168.utah.cloudlab.us,cpu12
1680296635000,80,0.399201596806,amd168.utah.cloudlab.us,cpu11
1680296635000,81,0.199600798403,amd168.utah.cloudlab.us,cpu10
1680296635000,82,0.2,amd168.utah.cloudlab.us,cpu19
1680296635000,83,0.399201596806,amd168.utah.cloudlab.us,cpu18
1680296635000,84,0.4,amd168.utah.cloudlab.us,cpu31
1680296635000,85,0.199600798403,amd168.utah.cloudlab.us,cpu30
1680296635000,86,0.4,amd168.utah.cloudlab.us,cpu3
1680296635000,87,0.2,amd168.utah.cloudlab.us,cpu2
1680296635000,88,0.803212851406,amd168.utah.cloudlab.us,cpu1
1680296635000,89,0.2,amd168.utah.cloudlab.us,cpu0
1680296635000,90,0.0,amd168.utah.cloudlab.us,cpu7
1680296635000,91,2.4,amd168.utah.cloudlab.us,cpu6
1680296635000,92,0.399201596806,amd168.utah.cloudlab.us,cpu5
1680296635000,93,0.0,amd168.utah.cloudlab.us,cpu4
1680296635000,94,8.94632206759,amd168.utah.cloudlab.us,cpu9
1680296635000,95,0.398406374502,amd168.utah.cloudlab.us,cpu8
1680296640000,0,9.07297830375,amd144.utah.cloudlab.us,cpu22
1680296640000,1,9.07258064516,amd144.utah.cloudlab.us,cpu23
1680296640000,2,13.7450199203,amd144.utah.cloudlab.us,cpu20
1680296640000,3,9.72222222222,amd144.utah.cloudlab.us,cpu21
1680296640000,4,6.82730923695,amd144.utah.cloudlab.us,cpu26
1680296640000,5,9.18163672655,amd144.utah.cloudlab.us,cpu27
1680296640000,6,26.5060240964,amd144.utah.cloudlab.us,cpu24
1680296640000,7,9.98003992016,amd144.utah.cloudlab.us,cpu25
1680296640000,8,9.3625498008,amd144.utah.cloudlab.us,cpu28
1680296640000,9,10.1593625498,amd144.utah.cloudlab.us,cpu29
1680296640000,10,12.1272365805,amd144.utah.cloudlab.us,cpu17
1680296640000,11,12.2489959839,amd144.utah.cloudlab.us,cpu16
1680296640000,12,9.47580645161,amd144.utah.cloudlab.us,cpu15
1680296640000,13,7.84708249497,amd144.utah.cloudlab.us,cpu14
1680296640000,14,22.5548902196,amd144.utah.cloudlab.us,cpu13
1680296640000,15,18.6878727634,amd144.utah.cloudlab.us,cpu12
1680296640000,16,8.45070422535,amd144.utah.cloudlab.us,cpu11
1680296640000,17,11.2903225806,amd144.utah.cloudlab.us,cpu10
1680296640000,18,28.2565130261,amd144.utah.cloudlab.us,cpu19
1680296640000,19,8.03212851406,amd144.utah.cloudlab.us,cpu18
1680296640000,20,16.8316831683,amd144.utah.cloudlab.us,cpu31
1680296640000,21,10.0,amd144.utah.cloudlab.us,cpu30
1680296640000,22,11.1111111111,amd144.utah.cloudlab.us,cpu3
1680296640000,23,13.0784708249,amd144.utah.cloudlab.us,cpu2
1680296640000,24,15.369261477,amd144.utah.cloudlab.us,cpu1
1680296640000,25,12.2736418511,amd144.utah.cloudlab.us,cpu0
1680296640000,26,11.7296222664,amd144.utah.cloudlab.us,cpu7
1680296640000,27,28.1376518219,amd144.utah.cloudlab.us,cpu6
1680296640000,28,7.22891566265,amd144.utah.cloudlab.us,cpu5
1680296640000,29,7.6,amd144.utah.cloudlab.us,cpu4
1680296640000,30,8.36653386454,amd144.utah.cloudlab.us,cpu9
1680296640000,31,17.8,amd144.utah.cloudlab.us,cpu8
1680296640000,32,1.20240480962,amd153.utah.cloudlab.us,cpu22
1680296640000,33,1.60320641283,amd153.utah.cloudlab.us,cpu23
1680296640000,34,2.40480961924,amd153.utah.cloudlab.us,cpu20
1680296640000,35,5.62248995984,amd153.utah.cloudlab.us,cpu21
1680296640000,36,3.18725099602,amd153.utah.cloudlab.us,cpu26
1680296640000,37,5.38922155689,amd153.utah.cloudlab.us,cpu27
1680296640000,38,6.2124248497,amd153.utah.cloudlab.us,cpu24
1680296640000,39,4.77137176938,amd153.utah.cloudlab.us,cpu25
1680296640000,40,3.2,amd153.utah.cloudlab.us,cpu28
1680296640000,41,3.0,amd153.utah.cloudlab.us,cpu29
1680296640000,42,0.798403193613,amd153.utah.cloudlab.us,cpu17
1680296640000,43,0.60120240481,amd153.utah.cloudlab.us,cpu16
1680296640000,44,6.61322645291,amd153.utah.cloudlab.us,cpu15
1680296640000,45,2.80561122244,amd153.utah.cloudlab.us,cpu14
1680296640000,46,2.80561122244,amd153.utah.cloudlab.us,cpu13
1680296640000,47,2.00803212851,amd153.utah.cloudlab.us,cpu12
1680296640000,48,3.41365461847,amd153.utah.cloudlab.us,cpu11
1680296640000,49,2.20440881764,amd153.utah.cloudlab.us,cpu10
1680296640000,50,2.8,amd153.utah.cloudlab.us,cpu19
1680296640000,51,1.6,amd153.utah.cloudlab.us,cpu18
1680296640000,52,2.59481037924,amd153.utah.cloudlab.us,cpu31
1680296640000,53,2.80561122244,amd153.utah.cloudlab.us,cpu30
1680296640000,54,15.0300601202,amd153.utah.cloudlab.us,cpu3
1680296640000,55,1.8,amd153.utah.cloudlab.us,cpu2
1680296640000,56,4.99001996008,amd153.utah.cloudlab.us,cpu1
1680296640000,57,1.39720558882,amd153.utah.cloudlab.us,cpu0
1680296640000,58,2.4,amd153.utah.cloudlab.us,cpu7
1680296640000,59,8.03212851406,amd153.utah.cloudlab.us,cpu6
1680296640000,60,3.40681362725,amd153.utah.cloudlab.us,cpu5
1680296640000,61,2.40480961924,amd153.utah.cloudlab.us,cpu4
1680296640000,62,6.3872255489,amd153.utah.cloudlab.us,cpu9
1680296640000,63,4.60921843687,amd153.utah.cloudlab.us,cpu8
1680296640000,64,1.80360721443,amd168.utah.cloudlab.us,cpu22
1680296640000,65,10.9780439122,amd168.utah.cloudlab.us,cpu23
1680296640000,66,12.7490039841,amd168.utah.cloudlab.us,cpu20
1680296640000,67,3.2,amd168.utah.cloudlab.us,cpu21
1680296640000,68,3.79241516966,amd168.utah.cloudlab.us,cpu26
1680296640000,69,3.40681362725,amd168.utah.cloudlab.us,cpu27
1680296640000,70,1.8,amd168.utah.cloudlab.us,cpu24
1680296640000,71,1.80360721443,amd168.utah.cloudlab.us,cpu25
1680296640000,72,4.01606425703,amd168.utah.cloudlab.us,cpu28
1680296640000,73,0.801603206413,amd168.utah.cloudlab.us,cpu29
1680296640000,74,0.60120240481,amd168.utah.cloudlab.us,cpu17
1680296640000,75,1.39442231076,amd168.utah.cloudlab.us,cpu16
1680296640000,76,1.2,amd168.utah.cloudlab.us,cpu15
1680296640000,77,0.6,amd168.utah.cloudlab.us,cpu14
1680296640000,78,2.80561122244,amd168.utah.cloudlab.us,cpu13
1680296640000,79,2.59481037924,amd168.utah.cloudlab.us,cpu12
1680296640000,80,4.81927710843,amd168.utah.cloudlab.us,cpu11
1680296640000,81,2.80561122244,amd168.utah.cloudlab.us,cpu10
1680296640000,82,2.4,amd168.utah.cloudlab.us,cpu19
1680296640000,83,3.99201596806,amd168.utah.cloudlab.us,cpu18
1680296640000,84,0.998003992016,amd168.utah.cloudlab.us,cpu31
1680296640000,85,0.400801603206,amd168.utah.cloudlab.us,cpu30
1680296640000,86,5.0,amd168.utah.cloudlab.us,cpu3
1680296640000,87,5.9880239521,amd168.utah.cloudlab.us,cpu2
1680296640000,88,2.6,amd168.utah.cloudlab.us,cpu1
1680296640000,89,0.998003992016,amd168.utah.cloudlab.us,cpu0
1680296640000,90,1.80360721443,amd168.utah.cloudlab.us,cpu7
1680296640000,91,3.4,amd168.utah.cloudlab.us,cpu6
1680296640000,92,1.40280561122,amd168.utah.cloudlab.us,cpu5
1680296640000,93,4.55445544554,amd168.utah.cloudlab.us,cpu4
1680296640000,94,2.4,amd168.utah.cloudlab.us,cpu9
1680296640000,95,2.20440881764,amd168.utah.cloudlab.us,cpu8
1680296645000,0,10.1593625498,amd144.utah.cloudlab.us,cpu22
1680296645000,1,8.98203592814,amd144.utah.cloudlab.us,cpu23
1680296645000,2,4.7619047619,amd144.utah.cloudlab.us,cpu20
1680296645000,3,24.248496994,amd144.utah.cloudlab.us,cpu21
1680296645000,4,4.0,amd144.utah.cloudlab.us,cpu26
1680296645000,5,6.58682634731,amd144.utah.cloudlab.us,cpu27
1680296645000,6,4.78087649402,amd144.utah.cloudlab.us,cpu24
1680296645000,7,5.8,amd144.utah.cloudlab.us,cpu25
1680296645000,8,7.52475247525,amd144.utah.cloudlab.us,cpu28
1680296645000,9,4.8,amd144.utah.cloudlab.us,cpu29
1680296645000,10,5.4,amd144.utah.cloudlab.us,cpu17
1680296645000,11,3.40681362725,amd144.utah.cloudlab.us,cpu16
1680296645000,12,4.20841683367,amd144.utah.cloudlab.us,cpu15
1680296645000,13,7.2,amd144.utah.cloudlab.us,cpu14
1680296645000,14,4.99001996008,amd144.utah.cloudlab.us,cpu13
1680296645000,15,6.6,amd144.utah.cloudlab.us,cpu12
1680296645000,16,5.62248995984,amd144.utah.cloudlab.us,cpu11
1680296645000,17,23.8568588469,amd144.utah.cloudlab.us,cpu10
1680296645000,18,4.23387096774,amd144.utah.cloudlab.us,cpu19
1680296645000,19,12.9740518962,amd144.utah.cloudlab.us,cpu18
1680296645000,20,5.97609561753,amd144.utah.cloudlab.us,cpu31
1680296645000,21,9.18163672655,amd144.utah.cloudlab.us,cpu30
1680296645000,22,6.77290836653,amd144.utah.cloudlab.us,cpu3
1680296645000,23,22.6640159046,amd144.utah.cloudlab.us,cpu2
1680296645000,24,7.21442885772,amd144.utah.cloudlab.us,cpu1
1680296645000,25,4.58167330677,amd144.utah.cloudlab.us,cpu0
1680296645000,26,7.4,amd144.utah.cloudlab.us,cpu7
1680296645000,27,8.94632206759,amd144.utah.cloudlab.us,cpu6
1680296645000,28,4.99001996008,amd144.utah.cloudlab.us,cpu5
1680296645000,29,5.78842315369,amd144.utah.cloudlab.us,cpu4
1680296645000,30,9.7609561753,amd144.utah.cloudlab.us,cpu9
1680296645000,31,9.3625498008,amd144.utah.cloudlab.us,cpu8
1680296645000,32,3.41365461847,amd153.utah.cloudlab.us,cpu22
1680296645000,33,7.37051792829,amd153.utah.cloudlab.us,cpu23
1680296645000,34,5.78842315369,amd153.utah.cloudlab.us,cpu20
1680296645000,35,2.4,amd153.utah.cloudlab.us,cpu21
1680296645000,36,12.0,amd153.utah.cloudlab.us,cpu26
1680296645000,37,7.61523046092,amd153.utah.cloudlab.us,cpu27
1680296645000,38,24.5019920319,amd153.utah.cloudlab.us,cpu24
1680296645000,39,2.2,amd153.utah.cloudlab.us,cpu25
1680296645000,40,4.20841683367,amd153.utah.cloudlab.us,cpu28
1680296645000,41,8.18363273453,amd153.utah.cloudlab.us,cpu29
1680296645000,42,3.60721442886,amd153.utah.cloudlab.us,cpu17
1680296645000,43,1.79640718563,amd153.utah.cloudlab.us,cpu16
1680296645000,44,1.79282868526,amd153.utah.cloudlab.us,cpu15
1680296645000,45,3.38645418327,amd153.utah.cloudlab.us,cpu14
1680296645000,46,5.2,amd153.utah.cloudlab.us,cpu13
1680296645000,47,5.77689243028,amd153.utah.cloudlab.us,cpu12
1680296645000,48,9.8,amd153.utah.cloudlab.us,cpu11
1680296645000,49,5.97609561753,amd153.utah.cloudlab.us,cpu10
1680296645000,50,9.61923847695,amd153.utah.cloudlab.us,cpu19
1680296645000,51,4.0,amd153.utah.cloudlab.us,cpu18
1680296645000,52,21.7564870259,amd153.utah.cloudlab.us,cpu31
1680296645000,53,3.0,amd153.utah.cloudlab.us,cpu30
1680296645000,54,4.39121756487,amd153.utah.cloudlab.us,cpu3
1680296645000,55,7.41482965932,amd153.utah.cloudlab.us,cpu2
1680296645000,56,2.40480961924,amd153.utah.cloudlab.us,cpu1
1680296645000,57,6.78642714571,amd153.utah.cloudlab.us,cpu0
1680296645000,58,3.4,amd153.utah.cloudlab.us,cpu7
1680296645000,59,7.2,amd153.utah.cloudlab.us,cpu6
1680296645000,60,5.02008032129,amd153.utah.cloudlab.us,cpu5
1680296645000,61,5.9880239521,amd153.utah.cloudlab.us,cpu4
1680296645000,62,3.19361277445,amd153.utah.cloudlab.us,cpu9
1680296645000,63,9.14512922465,amd153.utah.cloudlab.us,cpu8
1680296645000,64,1.19760479042,amd168.utah.cloudlab.us,cpu22
1680296645000,65,2.6,amd168.utah.cloudlab.us,cpu23
1680296645000,66,2.60521042084,amd168.utah.cloudlab.us,cpu20
1680296645000,67,3.1746031746,amd168.utah.cloudlab.us,cpu21
1680296645000,68,1.99203187251,amd168.utah.cloudlab.us,cpu26
1680296645000,69,2.58964143426,amd168.utah.cloudlab.us,cpu27
1680296645000,70,0.4,amd168.utah.cloudlab.us,cpu24
1680296645000,71,0.2,amd168.utah.cloudlab.us,cpu25
1680296645000,72,2.19560878244,amd168.utah.cloudlab.us,cpu28
1680296645000,73,3.57852882704,amd168.utah.cloudlab.us,cpu29
1680296645000,74,0.798403193613,amd168.utah.cloudlab.us,cpu17
1680296645000,75,4.79041916168,amd168.utah.cloudlab.us,cpu16
1680296645000,76,2.58964143426,amd168.utah.cloudlab.us,cpu15
1680296645000,77,2.0,amd168.utah.cloudlab.us,cpu14
1680296645000,78,2.98804780876,amd168.utah.cloudlab.us,cpu13
1680296645000,79,6.6,amd168.utah.cloudlab.us,cpu12
1680296645000,80,4.98007968127,amd168.utah.cloudlab.us,cpu11
1680296645000,81,4.6,amd168.utah.cloudlab.us,cpu10
1680296645000,82,1.99600798403,amd168.utah.cloudlab.us,cpu19
1680296645000,83,11.9760479042,amd168.utah.cloudlab.us,cpu18
1680296645000,84,3.8,amd168.utah.cloudlab.us,cpu31
1680296645000,85,3.2,amd168.utah.cloudlab.us,cpu30
1680296645000,86,2.2,amd168.utah.cloudlab.us,cpu3
1680296645000,87,4.18326693227,amd168.utah.cloudlab.us,cpu2
1680296645000,88,1.39442231076,amd168.utah.cloudlab.us,cpu1
1680296645000,89,3.18725099602,amd168.utah.cloudlab.us,cpu0
1680296645000,90,1.99600798403,amd168.utah.cloudlab.us,cpu7
1680296645000,91,1.40562248996,amd168.utah.cloudlab.us,cpu6
1680296645000,92,2.4,amd168.utah.cloudlab.us,cpu5
1680296645000,93,3.20641282565,amd168.utah.cloudlab.us,cpu4
1680296645000,94,1.0,amd168.utah.cloudlab.us,cpu9
1680296645000,95,4.8,amd168.utah.cloudlab.us,cpu8
1680296650000,0,1.79640718563,amd144.utah.cloudlab.us,cpu22
1680296650000,1,2.19560878244,amd144.utah.cloudlab.us,cpu23
1680296650000,2,1.19760479042,amd144.utah.cloudlab.us,cpu20
1680296650000,3,2.59481037924,amd144.utah.cloudlab.us,cpu21
1680296650000,4,1.00200400802,amd144.utah.cloudlab.us,cpu26
1680296650000,5,1.2,amd144.utah.cloudlab.us,cpu27
1680296650000,6,0.798403193613,amd144.utah.cloudlab.us,cpu24
1680296650000,7,1.98807157058,amd144.utah.cloudlab.us,cpu25
1680296650000,8,3.39321357285,amd144.utah.cloudlab.us,cpu28
1680296650000,9,0.4,amd144.utah.cloudlab.us,cpu29
1680296650000,10,5.4,amd144.utah.cloudlab.us,cpu17
1680296650000,11,2.19560878244,amd144.utah.cloudlab.us,cpu16
1680296650000,12,2.39520958084,amd144.utah.cloudlab.us,cpu15
1680296650000,13,3.8,amd144.utah.cloudlab.us,cpu14
1680296650000,14,0.6,amd144.utah.cloudlab.us,cpu13
1680296650000,15,1.2,amd144.utah.cloudlab.us,cpu12
1680296650000,16,0.602409638554,amd144.utah.cloudlab.us,cpu11
1680296650000,17,3.0,amd144.utah.cloudlab.us,cpu10
1680296650000,18,0.998003992016,amd144.utah.cloudlab.us,cpu19
1680296650000,19,2.39520958084,amd144.utah.cloudlab.us,cpu18
1680296650000,20,8.58283433134,amd144.utah.cloudlab.us,cpu31
1680296650000,21,1.20240480962,amd144.utah.cloudlab.us,cpu30
1680296650000,22,0.798403193613,amd144.utah.cloudlab.us,cpu3
1680296650000,23,8.61723446894,amd144.utah.cloudlab.us,cpu2
1680296650000,24,3.2,amd144.utah.cloudlab.us,cpu1
1680296650000,25,2.19560878244,amd144.utah.cloudlab.us,cpu0
1680296650000,26,1.99203187251,amd144.utah.cloudlab.us,cpu7
1680296650000,27,6.0,amd144.utah.cloudlab.us,cpu6
1680296650000,28,2.2,amd144.utah.cloudlab.us,cpu5
1680296650000,29,7.8,amd144.utah.cloudlab.us,cpu4
1680296650000,30,0.801603206413,amd144.utah.cloudlab.us,cpu9
1680296650000,31,1.0,amd144.utah.cloudlab.us,cpu8
1680296650000,32,1.60320641283,amd153.utah.cloudlab.us,cpu22
1680296650000,33,2.4,amd153.utah.cloudlab.us,cpu23
1680296650000,34,4.60921843687,amd153.utah.cloudlab.us,cpu20
1680296650000,35,3.4,amd153.utah.cloudlab.us,cpu21
1680296650000,36,5.21042084168,amd153.utah.cloudlab.us,cpu26
1680296650000,37,4.0,amd153.utah.cloudlab.us,cpu27
1680296650000,38,1.39442231076,amd153.utah.cloudlab.us,cpu24
1680296650000,39,1.19760479042,amd153.utah.cloudlab.us,cpu25
1680296650000,40,1.19760479042,amd153.utah.cloudlab.us,cpu28
1680296650000,41,0.8,amd153.utah.cloudlab.us,cpu29
1680296650000,42,9.38123752495,amd153.utah.cloudlab.us,cpu17
1680296650000,43,0.6,amd153.utah.cloudlab.us,cpu16
1680296650000,44,0.8,amd153.utah.cloudlab.us,cpu15
1680296650000,45,5.58882235529,amd153.utah.cloudlab.us,cpu14
1680296650000,46,1.8,amd153.utah.cloudlab.us,cpu13
1680296650000,47,3.99201596806,amd153.utah.cloudlab.us,cpu12
1680296650000,48,0.8,amd153.utah.cloudlab.us,cpu11
1680296650000,49,0.59880239521,amd153.utah.cloudlab.us,cpu10
1680296650000,50,4.80961923848,amd153.utah.cloudlab.us,cpu19
1680296650000,51,2.00803212851,amd153.utah.cloudlab.us,cpu18
1680296650000,52,1.0,amd153.utah.cloudlab.us,cpu31
1680296650000,53,1.0,amd153.utah.cloudlab.us,cpu30
1680296650000,54,4.0,amd153.utah.cloudlab.us,cpu3
1680296650000,55,1.40280561122,amd153.utah.cloudlab.us,cpu2
1680296650000,56,1.40280561122,amd153.utah.cloudlab.us,cpu1
1680296650000,57,1.20481927711,amd153.utah.cloudlab.us,cpu0
1680296650000,58,3.78486055777,amd153.utah.cloudlab.us,cpu7
1680296650000,59,8.2,amd153.utah.cloudlab.us,cpu6
1680296650000,60,4.0,amd153.utah.cloudlab.us,cpu5
1680296650000,61,5.8,amd153.utah.cloudlab.us,cpu4
1680296650000,62,0.8,amd153.utah.cloudlab.us,cpu9
1680296650000,63,6.4,amd153.utah.cloudlab.us,cpu8
1680296650000,64,0.4,amd168.utah.cloudlab.us,cpu22
1680296650000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680296650000,66,0.199600798403,amd168.utah.cloudlab.us,cpu20
1680296650000,67,0.399201596806,amd168.utah.cloudlab.us,cpu21
1680296650000,68,3.79241516966,amd168.utah.cloudlab.us,cpu26
1680296650000,69,5.6,amd168.utah.cloudlab.us,cpu27
1680296650000,70,0.398406374502,amd168.utah.cloudlab.us,cpu24
1680296650000,71,0.2,amd168.utah.cloudlab.us,cpu25
1680296650000,72,0.399201596806,amd168.utah.cloudlab.us,cpu28
1680296650000,73,0.2,amd168.utah.cloudlab.us,cpu29
1680296650000,74,1.0,amd168.utah.cloudlab.us,cpu17
1680296650000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680296650000,76,4.20841683367,amd168.utah.cloudlab.us,cpu15
1680296650000,77,1.2,amd168.utah.cloudlab.us,cpu14
1680296650000,78,0.998003992016,amd168.utah.cloudlab.us,cpu13
1680296650000,79,2.4,amd168.utah.cloudlab.us,cpu12
1680296650000,80,0.8,amd168.utah.cloudlab.us,cpu11
1680296650000,81,2.6,amd168.utah.cloudlab.us,cpu10
1680296650000,82,1.39442231076,amd168.utah.cloudlab.us,cpu19
1680296650000,83,3.81526104418,amd168.utah.cloudlab.us,cpu18
1680296650000,84,0.4,amd168.utah.cloudlab.us,cpu31
1680296650000,85,6.2,amd168.utah.cloudlab.us,cpu30
1680296650000,86,6.1876247505,amd168.utah.cloudlab.us,cpu3
1680296650000,87,0.8,amd168.utah.cloudlab.us,cpu2
1680296650000,88,0.2,amd168.utah.cloudlab.us,cpu1
1680296650000,89,2.79441117764,amd168.utah.cloudlab.us,cpu0
1680296650000,90,0.0,amd168.utah.cloudlab.us,cpu7
1680296650000,91,1.0,amd168.utah.cloudlab.us,cpu6
1680296650000,92,0.0,amd168.utah.cloudlab.us,cpu5
1680296650000,93,3.19361277445,amd168.utah.cloudlab.us,cpu4
1680296650000,94,0.199600798403,amd168.utah.cloudlab.us,cpu9
1680296650000,95,0.2,amd168.utah.cloudlab.us,cpu8
1680296655000,0,2.00803212851,amd144.utah.cloudlab.us,cpu22
1680296655000,1,4.78087649402,amd144.utah.cloudlab.us,cpu23
1680296655000,2,2.4,amd144.utah.cloudlab.us,cpu20
1680296655000,3,0.59880239521,amd144.utah.cloudlab.us,cpu21
1680296655000,4,0.4,amd144.utah.cloudlab.us,cpu26
1680296655000,5,0.59880239521,amd144.utah.cloudlab.us,cpu27
1680296655000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680296655000,7,0.199600798403,amd144.utah.cloudlab.us,cpu25
1680296655000,8,1.4,amd144.utah.cloudlab.us,cpu28
1680296655000,9,2.99401197605,amd144.utah.cloudlab.us,cpu29
1680296655000,10,0.59880239521,amd144.utah.cloudlab.us,cpu17
1680296655000,11,0.8,amd144.utah.cloudlab.us,cpu16
1680296655000,12,0.4,amd144.utah.cloudlab.us,cpu15
1680296655000,13,1.79640718563,amd144.utah.cloudlab.us,cpu14
1680296655000,14,2.19560878244,amd144.utah.cloudlab.us,cpu13
1680296655000,15,1.6,amd144.utah.cloudlab.us,cpu12
1680296655000,16,0.59880239521,amd144.utah.cloudlab.us,cpu11
1680296655000,17,1.19760479042,amd144.utah.cloudlab.us,cpu10
1680296655000,18,2.20440881764,amd144.utah.cloudlab.us,cpu19
1680296655000,19,3.19361277445,amd144.utah.cloudlab.us,cpu18
1680296655000,20,3.4,amd144.utah.cloudlab.us,cpu31
1680296655000,21,2.59481037924,amd144.utah.cloudlab.us,cpu30
1680296655000,22,4.99001996008,amd144.utah.cloudlab.us,cpu3
1680296655000,23,2.58964143426,amd144.utah.cloudlab.us,cpu2
1680296655000,24,23.0616302187,amd144.utah.cloudlab.us,cpu1
1680296655000,25,1.59362549801,amd144.utah.cloudlab.us,cpu0
1680296655000,26,0.0,amd144.utah.cloudlab.us,cpu7
1680296655000,27,0.4,amd144.utah.cloudlab.us,cpu6
1680296655000,28,2.2,amd144.utah.cloudlab.us,cpu5
1680296655000,29,2.20440881764,amd144.utah.cloudlab.us,cpu4
1680296655000,30,0.199600798403,amd144.utah.cloudlab.us,cpu9
1680296655000,31,1.79640718563,amd144.utah.cloudlab.us,cpu8
1680296655000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680296655000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680296655000,34,0.0,amd153.utah.cloudlab.us,cpu20
1680296655000,35,0.0,amd153.utah.cloudlab.us,cpu21
1680296655000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680296655000,37,0.399201596806,amd153.utah.cloudlab.us,cpu27
1680296655000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680296655000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680296655000,40,0.0,amd153.utah.cloudlab.us,cpu28
1680296655000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680296655000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680296655000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296655000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680296655000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680296655000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680296655000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680296655000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680296655000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680296655000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680296655000,51,0.0,amd153.utah.cloudlab.us,cpu18
1680296655000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680296655000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680296655000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680296655000,55,0.199600798403,amd153.utah.cloudlab.us,cpu2
1680296655000,56,0.0,amd153.utah.cloudlab.us,cpu1
1680296655000,57,0.0,amd153.utah.cloudlab.us,cpu0
1680296655000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680296655000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680296655000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680296655000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680296655000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680296655000,63,0.0,amd153.utah.cloudlab.us,cpu8
1680296655000,64,0.199600798403,amd168.utah.cloudlab.us,cpu22
1680296655000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680296655000,66,0.0,amd168.utah.cloudlab.us,cpu20
1680296655000,67,0.0,amd168.utah.cloudlab.us,cpu21
1680296655000,68,0.199600798403,amd168.utah.cloudlab.us,cpu26
1680296655000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680296655000,70,0.0,amd168.utah.cloudlab.us,cpu24
1680296655000,71,0.199600798403,amd168.utah.cloudlab.us,cpu25
1680296655000,72,0.0,amd168.utah.cloudlab.us,cpu28
1680296655000,73,0.2,amd168.utah.cloudlab.us,cpu29
1680296655000,74,0.398406374502,amd168.utah.cloudlab.us,cpu17
1680296655000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680296655000,76,0.59880239521,amd168.utah.cloudlab.us,cpu15
1680296655000,77,0.0,amd168.utah.cloudlab.us,cpu14
1680296655000,78,0.0,amd168.utah.cloudlab.us,cpu13
1680296655000,79,0.199203187251,amd168.utah.cloudlab.us,cpu12
1680296655000,80,0.0,amd168.utah.cloudlab.us,cpu11
1680296655000,81,0.0,amd168.utah.cloudlab.us,cpu10
1680296655000,82,0.0,amd168.utah.cloudlab.us,cpu19
1680296655000,83,0.0,amd168.utah.cloudlab.us,cpu18
1680296655000,84,0.798403193613,amd168.utah.cloudlab.us,cpu31
1680296655000,85,0.2,amd168.utah.cloudlab.us,cpu30
1680296655000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680296655000,87,0.0,amd168.utah.cloudlab.us,cpu2
1680296655000,88,0.397614314115,amd168.utah.cloudlab.us,cpu1
1680296655000,89,0.199600798403,amd168.utah.cloudlab.us,cpu0
1680296655000,90,0.0,amd168.utah.cloudlab.us,cpu7
1680296655000,91,0.0,amd168.utah.cloudlab.us,cpu6
1680296655000,92,0.2,amd168.utah.cloudlab.us,cpu5
1680296655000,93,0.399201596806,amd168.utah.cloudlab.us,cpu4
1680296655000,94,0.0,amd168.utah.cloudlab.us,cpu9
1680296655000,95,0.0,amd168.utah.cloudlab.us,cpu8
1680296660000,0,1.79640718563,amd144.utah.cloudlab.us,cpu22
1680296660000,1,8.41683366733,amd144.utah.cloudlab.us,cpu23
1680296660000,2,15.369261477,amd144.utah.cloudlab.us,cpu20
1680296660000,3,0.0,amd144.utah.cloudlab.us,cpu21
1680296660000,4,0.801603206413,amd144.utah.cloudlab.us,cpu26
1680296660000,5,1.60965794769,amd144.utah.cloudlab.us,cpu27
1680296660000,6,0.199600798403,amd144.utah.cloudlab.us,cpu24
1680296660000,7,0.199600798403,amd144.utah.cloudlab.us,cpu25
1680296660000,8,1.20240480962,amd144.utah.cloudlab.us,cpu28
1680296660000,9,8.0,amd144.utah.cloudlab.us,cpu29
1680296660000,10,0.59880239521,amd144.utah.cloudlab.us,cpu17
1680296660000,11,0.399201596806,amd144.utah.cloudlab.us,cpu16
1680296660000,12,1.81086519115,amd144.utah.cloudlab.us,cpu15
1680296660000,13,2.6,amd144.utah.cloudlab.us,cpu14
1680296660000,14,5.18962075848,amd144.utah.cloudlab.us,cpu13
1680296660000,15,4.0,amd144.utah.cloudlab.us,cpu12
1680296660000,16,1.60642570281,amd144.utah.cloudlab.us,cpu11
1680296660000,17,2.39520958084,amd144.utah.cloudlab.us,cpu10
1680296660000,18,8.18363273453,amd144.utah.cloudlab.us,cpu19
1680296660000,19,0.6,amd144.utah.cloudlab.us,cpu18
1680296660000,20,0.59880239521,amd144.utah.cloudlab.us,cpu31
1680296660000,21,2.20883534137,amd144.utah.cloudlab.us,cpu30
1680296660000,22,2.2,amd144.utah.cloudlab.us,cpu3
1680296660000,23,7.38522954092,amd144.utah.cloudlab.us,cpu2
1680296660000,24,2.20440881764,amd144.utah.cloudlab.us,cpu1
1680296660000,25,12.4248496994,amd144.utah.cloudlab.us,cpu0
1680296660000,26,2.00400801603,amd144.utah.cloudlab.us,cpu7
1680296660000,27,4.41767068273,amd144.utah.cloudlab.us,cpu6
1680296660000,28,0.996015936255,amd144.utah.cloudlab.us,cpu5
1680296660000,29,3.21285140562,amd144.utah.cloudlab.us,cpu4
1680296660000,30,0.8,amd144.utah.cloudlab.us,cpu9
1680296660000,31,7.78443113772,amd144.utah.cloudlab.us,cpu8
1680296660000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680296660000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680296660000,34,0.0,amd153.utah.cloudlab.us,cpu20
1680296660000,35,0.0,amd153.utah.cloudlab.us,cpu21
1680296660000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680296660000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680296660000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680296660000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680296660000,40,0.0,amd153.utah.cloudlab.us,cpu28
1680296660000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680296660000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680296660000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296660000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680296660000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680296660000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680296660000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680296660000,48,0.199600798403,amd153.utah.cloudlab.us,cpu11
1680296660000,49,0.199600798403,amd153.utah.cloudlab.us,cpu10
1680296660000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680296660000,51,0.397614314115,amd153.utah.cloudlab.us,cpu18
1680296660000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680296660000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680296660000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680296660000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680296660000,56,0.0,amd153.utah.cloudlab.us,cpu1
1680296660000,57,0.0,amd153.utah.cloudlab.us,cpu0
1680296660000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680296660000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680296660000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680296660000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680296660000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680296660000,63,0.0,amd153.utah.cloudlab.us,cpu8
1680296660000,64,2.39520958084,amd168.utah.cloudlab.us,cpu22
1680296660000,65,3.4,amd168.utah.cloudlab.us,cpu23
1680296660000,66,2.19560878244,amd168.utah.cloudlab.us,cpu20
1680296660000,67,3.00601202405,amd168.utah.cloudlab.us,cpu21
1680296660000,68,1.79282868526,amd168.utah.cloudlab.us,cpu26
1680296660000,69,1.78926441352,amd168.utah.cloudlab.us,cpu27
1680296660000,70,1.3916500994,amd168.utah.cloudlab.us,cpu24
1680296660000,71,1.79640718563,amd168.utah.cloudlab.us,cpu25
1680296660000,72,2.8,amd168.utah.cloudlab.us,cpu28
1680296660000,73,1.39720558882,amd168.utah.cloudlab.us,cpu29
1680296660000,74,6.97211155378,amd168.utah.cloudlab.us,cpu17
1680296660000,75,1.4,amd168.utah.cloudlab.us,cpu16
1680296660000,76,0.400801603206,amd168.utah.cloudlab.us,cpu15
1680296660000,77,1.39720558882,amd168.utah.cloudlab.us,cpu14
1680296660000,78,3.8,amd168.utah.cloudlab.us,cpu13
1680296660000,79,0.60120240481,amd168.utah.cloudlab.us,cpu12
1680296660000,80,1.79640718563,amd168.utah.cloudlab.us,cpu11
1680296660000,81,16.0,amd168.utah.cloudlab.us,cpu10
1680296660000,82,9.01803607214,amd168.utah.cloudlab.us,cpu19
1680296660000,83,1.79640718563,amd168.utah.cloudlab.us,cpu18
1680296660000,84,1.2,amd168.utah.cloudlab.us,cpu31
1680296660000,85,0.798403193613,amd168.utah.cloudlab.us,cpu30
1680296660000,86,5.38922155689,amd168.utah.cloudlab.us,cpu3
1680296660000,87,3.18725099602,amd168.utah.cloudlab.us,cpu2
1680296660000,88,2.19123505976,amd168.utah.cloudlab.us,cpu1
1680296660000,89,3.78486055777,amd168.utah.cloudlab.us,cpu0
1680296660000,90,7.0,amd168.utah.cloudlab.us,cpu7
1680296660000,91,4.79041916168,amd168.utah.cloudlab.us,cpu6
1680296660000,92,0.8,amd168.utah.cloudlab.us,cpu5
1680296660000,93,1.79282868526,amd168.utah.cloudlab.us,cpu4
1680296660000,94,4.97017892644,amd168.utah.cloudlab.us,cpu9
1680296660000,95,2.39520958084,amd168.utah.cloudlab.us,cpu8
1680296665000,0,2.8,amd144.utah.cloudlab.us,cpu22
1680296665000,1,4.79041916168,amd144.utah.cloudlab.us,cpu23
1680296665000,2,4.41767068273,amd144.utah.cloudlab.us,cpu20
1680296665000,3,1.60320641283,amd144.utah.cloudlab.us,cpu21
1680296665000,4,3.80761523046,amd144.utah.cloudlab.us,cpu26
1680296665000,5,2.8,amd144.utah.cloudlab.us,cpu27
1680296665000,6,5.81162324649,amd144.utah.cloudlab.us,cpu24
1680296665000,7,4.20841683367,amd144.utah.cloudlab.us,cpu25
1680296665000,8,1.20240480962,amd144.utah.cloudlab.us,cpu28
1680296665000,9,1.59362549801,amd144.utah.cloudlab.us,cpu29
1680296665000,10,2.0,amd144.utah.cloudlab.us,cpu17
1680296665000,11,0.400801603206,amd144.utah.cloudlab.us,cpu16
1680296665000,12,0.597609561753,amd144.utah.cloudlab.us,cpu15
1680296665000,13,11.3545816733,amd144.utah.cloudlab.us,cpu14
1680296665000,14,1.39720558882,amd144.utah.cloudlab.us,cpu13
1680296665000,15,1.79640718563,amd144.utah.cloudlab.us,cpu12
1680296665000,16,3.4,amd144.utah.cloudlab.us,cpu11
1680296665000,17,2.40480961924,amd144.utah.cloudlab.us,cpu10
1680296665000,18,10.7569721116,amd144.utah.cloudlab.us,cpu19
1680296665000,19,3.00601202405,amd144.utah.cloudlab.us,cpu18
1680296665000,20,1.80722891566,amd144.utah.cloudlab.us,cpu31
1680296665000,21,1.81086519115,amd144.utah.cloudlab.us,cpu30
1680296665000,22,1.59680638723,amd144.utah.cloudlab.us,cpu3
1680296665000,23,2.39043824701,amd144.utah.cloudlab.us,cpu2
1680296665000,24,1.99203187251,amd144.utah.cloudlab.us,cpu1
1680296665000,25,1.59680638723,amd144.utah.cloudlab.us,cpu0
1680296665000,26,2.4,amd144.utah.cloudlab.us,cpu7
1680296665000,27,2.8,amd144.utah.cloudlab.us,cpu6
1680296665000,28,1.00200400802,amd144.utah.cloudlab.us,cpu5
1680296665000,29,4.0,amd144.utah.cloudlab.us,cpu4
1680296665000,30,3.57852882704,amd144.utah.cloudlab.us,cpu9
1680296665000,31,2.8,amd144.utah.cloudlab.us,cpu8
1680296665000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680296665000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680296665000,34,0.0,amd153.utah.cloudlab.us,cpu20
1680296665000,35,0.0,amd153.utah.cloudlab.us,cpu21
1680296665000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680296665000,37,0.199203187251,amd153.utah.cloudlab.us,cpu27
1680296665000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680296665000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680296665000,40,0.0,amd153.utah.cloudlab.us,cpu28
1680296665000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680296665000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680296665000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296665000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680296665000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680296665000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680296665000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680296665000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680296665000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680296665000,50,0.199203187251,amd153.utah.cloudlab.us,cpu19
1680296665000,51,0.0,amd153.utah.cloudlab.us,cpu18
1680296665000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680296665000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680296665000,54,0.199600798403,amd153.utah.cloudlab.us,cpu3
1680296665000,55,0.199203187251,amd153.utah.cloudlab.us,cpu2
1680296665000,56,0.199600798403,amd153.utah.cloudlab.us,cpu1
1680296665000,57,0.0,amd153.utah.cloudlab.us,cpu0
1680296665000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680296665000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680296665000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680296665000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680296665000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680296665000,63,0.0,amd153.utah.cloudlab.us,cpu8
1680296665000,64,0.0,amd168.utah.cloudlab.us,cpu22
1680296665000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680296665000,66,3.00601202405,amd168.utah.cloudlab.us,cpu20
1680296665000,67,0.0,amd168.utah.cloudlab.us,cpu21
1680296665000,68,0.0,amd168.utah.cloudlab.us,cpu26
1680296665000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680296665000,70,0.0,amd168.utah.cloudlab.us,cpu24
1680296665000,71,0.199600798403,amd168.utah.cloudlab.us,cpu25
1680296665000,72,0.0,amd168.utah.cloudlab.us,cpu28
1680296665000,73,0.0,amd168.utah.cloudlab.us,cpu29
1680296665000,74,0.0,amd168.utah.cloudlab.us,cpu17
1680296665000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680296665000,76,0.0,amd168.utah.cloudlab.us,cpu15
1680296665000,77,0.0,amd168.utah.cloudlab.us,cpu14
1680296665000,78,0.0,amd168.utah.cloudlab.us,cpu13
1680296665000,79,0.200400801603,amd168.utah.cloudlab.us,cpu12
1680296665000,80,0.199600798403,amd168.utah.cloudlab.us,cpu11
1680296665000,81,0.0,amd168.utah.cloudlab.us,cpu10
1680296665000,82,0.0,amd168.utah.cloudlab.us,cpu19
1680296665000,83,0.0,amd168.utah.cloudlab.us,cpu18
1680296665000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680296665000,85,0.0,amd168.utah.cloudlab.us,cpu30
1680296665000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680296665000,87,0.0,amd168.utah.cloudlab.us,cpu2
1680296665000,88,0.0,amd168.utah.cloudlab.us,cpu1
1680296665000,89,0.0,amd168.utah.cloudlab.us,cpu0
1680296665000,90,0.0,amd168.utah.cloudlab.us,cpu7
1680296665000,91,0.0,amd168.utah.cloudlab.us,cpu6
1680296665000,92,0.199600798403,amd168.utah.cloudlab.us,cpu5
1680296665000,93,0.0,amd168.utah.cloudlab.us,cpu4
1680296665000,94,0.2,amd168.utah.cloudlab.us,cpu9
1680296665000,95,0.0,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680296625000,99.5834742989,0.308228683108,0.0937195416467,0.00208242227359,0.0124950540845
1680296630000,97.6839888166,2.13080391417,0.116530238134,0.0624344442136,0.00624258692802
1680296635000,96.6830006668,3.03590248425,0.197809447421,0.0666306235402,0.0166567780215
1680296640000,93.4216289018,6.23674580757,0.312462005857,0.0124977877683,0.0166654970131
1680296645000,94.1069515651,5.5455388146,0.320453461176,0.010408214151,0.0166479449402
1680296650000,97.5871343834,2.10683095135,0.149892399373,0.118669718731,0.0374725471753
1680296655000,99.1673665899,0.759782697074,0.0686892481489,0.0,0.00416146483562
1680296660000,97.7437022825,2.11475936091,0.104049801712,0.029163021289,0.00832553363655
1680296665000,98.9274471276,0.972604922543,0.0603936303732,0.0312246299881,0.00832968948437</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680296625000,0,2961.6,amd144.utah.cloudlab.us,eno33.recv
1680296625000,1,1992.8,amd144.utah.cloudlab.us,eno33.send
1680296625000,2,16134843.2,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296625000,3,16115286.2,amd144.utah.cloudlab.us,enp65s0f0.send
1680296625000,4,4492.4,amd153.utah.cloudlab.us,eno33.recv
1680296625000,5,3962.6,amd153.utah.cloudlab.us,eno33.send
1680296625000,6,16145584.2,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296625000,7,16148819.0,amd153.utah.cloudlab.us,enp65s0f0.send
1680296625000,8,2882.0,amd168.utah.cloudlab.us,eno33.recv
1680296625000,9,1632.6,amd168.utah.cloudlab.us,eno33.send
1680296625000,10,16100367.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296625000,11,63294.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296630000,0,2878.8,amd144.utah.cloudlab.us,eno33.recv
1680296630000,1,1906.0,amd144.utah.cloudlab.us,eno33.send
1680296630000,2,25346.2,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296630000,3,26075.4,amd144.utah.cloudlab.us,enp65s0f0.send
1680296630000,4,2539.6,amd153.utah.cloudlab.us,eno33.recv
1680296630000,5,1943.8,amd153.utah.cloudlab.us,eno33.send
1680296630000,6,25490.8,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296630000,7,872.2,amd153.utah.cloudlab.us,enp65s0f0.send
1680296630000,8,3457.4,amd168.utah.cloudlab.us,eno33.recv
1680296630000,9,1688.0,amd168.utah.cloudlab.us,eno33.send
1680296630000,10,2809.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296630000,11,27457.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296635000,0,3217.6,amd144.utah.cloudlab.us,eno33.recv
1680296635000,1,1788.4,amd144.utah.cloudlab.us,eno33.send
1680296635000,2,227043.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296635000,3,6557.8,amd144.utah.cloudlab.us,enp65s0f0.send
1680296635000,4,4427.6,amd153.utah.cloudlab.us,eno33.recv
1680296635000,5,2213.0,amd153.utah.cloudlab.us,eno33.send
1680296635000,6,7387.6,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296635000,7,223287.4,amd153.utah.cloudlab.us,enp65s0f0.send
1680296635000,8,5044.4,amd168.utah.cloudlab.us,eno33.recv
1680296635000,9,5787.8,amd168.utah.cloudlab.us,eno33.send
1680296635000,10,223064.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296635000,11,227948.4,amd168.utah.cloudlab.us,enp65s0f0.send
1680296640000,0,13984.0,amd144.utah.cloudlab.us,eno33.recv
1680296640000,1,6368.2,amd144.utah.cloudlab.us,eno33.send
1680296640000,2,682774.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296640000,3,1123987.8,amd144.utah.cloudlab.us,enp65s0f0.send
1680296640000,4,4301.6,amd153.utah.cloudlab.us,eno33.recv
1680296640000,5,7578.4,amd153.utah.cloudlab.us,eno33.send
1680296640000,6,1122555.0,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296640000,7,892217.6,amd153.utah.cloudlab.us,enp65s0f0.send
1680296640000,8,9292.8,amd168.utah.cloudlab.us,eno33.recv
1680296640000,9,11853.4,amd168.utah.cloudlab.us,eno33.send
1680296640000,10,1334339.2,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296640000,11,1123741.8,amd168.utah.cloudlab.us,enp65s0f0.send
1680296645000,0,7629.6,amd144.utah.cloudlab.us,eno33.recv
1680296645000,1,5058.6,amd144.utah.cloudlab.us,eno33.send
1680296645000,2,680388.4,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296645000,3,1121915.2,amd144.utah.cloudlab.us,enp65s0f0.send
1680296645000,4,5860.6,amd153.utah.cloudlab.us,eno33.recv
1680296645000,5,4732.6,amd153.utah.cloudlab.us,eno33.send
1680296645000,6,900169.4,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296645000,7,891510.2,amd153.utah.cloudlab.us,enp65s0f0.send
1680296645000,8,8271.4,amd168.utah.cloudlab.us,eno33.recv
1680296645000,9,9608.8,amd168.utah.cloudlab.us,eno33.send
1680296645000,10,1111454.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296645000,11,679228.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296650000,0,7698.0,amd144.utah.cloudlab.us,eno33.recv
1680296650000,1,4091.2,amd144.utah.cloudlab.us,eno33.send
1680296650000,2,16428373.2,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296650000,3,16595186.8,amd144.utah.cloudlab.us,enp65s0f0.send
1680296650000,4,3071.4,amd153.utah.cloudlab.us,eno33.recv
1680296650000,5,6385.2,amd153.utah.cloudlab.us,eno33.send
1680296650000,6,16400318.6,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296650000,7,365331.4,amd153.utah.cloudlab.us,enp65s0f0.send
1680296650000,8,6205.8,amd168.utah.cloudlab.us,eno33.recv
1680296650000,9,6612.4,amd168.utah.cloudlab.us,eno33.send
1680296650000,10,16611064.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296650000,11,16443844.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296655000,0,3178.4,amd144.utah.cloudlab.us,eno33.recv
1680296655000,1,1960.6,amd144.utah.cloudlab.us,eno33.send
1680296655000,2,1842.6,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296655000,3,1510.0,amd144.utah.cloudlab.us,enp65s0f0.send
1680296655000,4,2136.6,amd153.utah.cloudlab.us,eno33.recv
1680296655000,5,1256.8,amd153.utah.cloudlab.us,eno33.send
1680296655000,6,135.8,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296655000,7,426.8,amd153.utah.cloudlab.us,enp65s0f0.send
1680296655000,8,2572.4,amd168.utah.cloudlab.us,eno33.recv
1680296655000,9,2054.6,amd168.utah.cloudlab.us,eno33.send
1680296655000,10,198.2,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296655000,11,506.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296660000,0,4930.0,amd144.utah.cloudlab.us,eno33.recv
1680296660000,1,4623.0,amd144.utah.cloudlab.us,eno33.send
1680296660000,2,1684.6,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296660000,3,30644.0,amd144.utah.cloudlab.us,enp65s0f0.send
1680296660000,4,2189.4,amd153.utah.cloudlab.us,eno33.recv
1680296660000,5,1382.0,amd153.utah.cloudlab.us,eno33.send
1680296660000,6,29196.2,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296660000,7,29546.2,amd153.utah.cloudlab.us,enp65s0f0.send
1680296660000,8,3847.0,amd168.utah.cloudlab.us,eno33.recv
1680296660000,9,2179.2,amd168.utah.cloudlab.us,eno33.send
1680296660000,10,30309.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296660000,11,1761.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296665000,0,32643.4,amd144.utah.cloudlab.us,eno33.recv
1680296665000,1,3087.8,amd144.utah.cloudlab.us,eno33.send
1680296665000,2,3534.4,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296665000,3,43696.8,amd144.utah.cloudlab.us,enp65s0f0.send
1680296665000,4,2508.0,amd153.utah.cloudlab.us,eno33.recv
1680296665000,5,1376.0,amd153.utah.cloudlab.us,eno33.send
1680296665000,6,39821.4,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296665000,7,15761.2,amd153.utah.cloudlab.us,enp65s0f0.send
1680296665000,8,2936.4,amd168.utah.cloudlab.us,eno33.recv
1680296665000,9,30761.8,amd168.utah.cloudlab.us,eno33.send
1680296665000,10,39400.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296665000,11,26909.4,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680296625000,48391130.4,32334987.8,33432.0,23175.2,3.6
1680296630000,62521.8,59943.0,174.6,84.2,2.4
1680296635000,470185.4,467582.8,486.4,397.6,3.6
1680296640000,3167247.4,3165747.2,2499.0,2422.4,2.4
1680296645000,2713773.4,2712054.0,2144.0,2079.2,3.6
1680296650000,49456731.4,33421451.6,34430.2,24178.8,2.4
1680296655000,10064.0,7715.4,116.0,32.4,3.6
1680296660000,72156.6,70136.0,195.6,111.6,2.4
1680296665000,120843.6,121593.0,255.2,156.8,3.6</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680296625000,0,1662976.0,amd144.utah.cloudlab.us,sda
1680296625000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296625000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296625000,3,3874816.0,amd153.utah.cloudlab.us,sda
1680296625000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296625000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296625000,6,337510.4,amd168.utah.cloudlab.us,sda
1680296625000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296625000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296630000,0,13915750.4,amd144.utah.cloudlab.us,sda
1680296630000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296630000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296630000,3,11890688.0,amd153.utah.cloudlab.us,sda
1680296630000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296630000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296630000,6,30945280.0,amd168.utah.cloudlab.us,sda
1680296630000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296630000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296635000,0,15489433.6,amd144.utah.cloudlab.us,sda
1680296635000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296635000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296635000,3,15539404.8,amd153.utah.cloudlab.us,sda
1680296635000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296635000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296635000,6,45056.0,amd168.utah.cloudlab.us,sda
1680296635000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296635000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296640000,0,1515520.0,amd144.utah.cloudlab.us,sda
1680296640000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296640000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296640000,3,1352499.2,amd153.utah.cloudlab.us,sda
1680296640000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296640000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296640000,6,1352499.2,amd168.utah.cloudlab.us,sda
1680296640000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296640000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296645000,0,1385267.2,amd144.utah.cloudlab.us,sda
1680296645000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296645000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296645000,3,1832550.4,amd153.utah.cloudlab.us,sda
1680296645000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296645000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296645000,6,1350860.8,amd168.utah.cloudlab.us,sda
1680296645000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296645000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296650000,0,16391372.8,amd144.utah.cloudlab.us,sda
1680296650000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296650000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296650000,3,15962931.2,amd153.utah.cloudlab.us,sda
1680296650000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296650000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296650000,6,16394649.6,amd168.utah.cloudlab.us,sda
1680296650000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296650000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296655000,0,0.0,amd144.utah.cloudlab.us,sda
1680296655000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296655000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296655000,3,0.0,amd153.utah.cloudlab.us,sda
1680296655000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296655000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296655000,6,0.0,amd168.utah.cloudlab.us,sda
1680296655000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296655000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296660000,0,15527116.8,amd144.utah.cloudlab.us,sda
1680296660000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296660000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296660000,3,40140.8,amd153.utah.cloudlab.us,sda
1680296660000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296660000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296660000,6,77004.8,amd168.utah.cloudlab.us,sda
1680296660000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296660000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296665000,0,289177.6,amd144.utah.cloudlab.us,sda
1680296665000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296665000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296665000,3,122060.8,amd153.utah.cloudlab.us,sda
1680296665000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296665000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296665000,6,15608217.6,amd168.utah.cloudlab.us,sda
1680296665000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296665000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680296625000,0.0,5875302.4,0.0,142.8
1680296630000,0.0,56751718.4,0.0,81.4
1680296635000,0.0,31073894.4,0.0,63.8
1680296640000,0.0,4220518.4,0.0,40.4
1680296645000,0.0,4568678.4,0.0,41.2
1680296650000,1638.4,48747315.2,0.2,100.4
1680296655000,0.0,0.0,0.0,0.0
1680296660000,0.0,15644262.4,0.0,34.8
1680296665000,0.0,16019456.0,0.0,89.0</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680296620000,0,6565560000,amd144.utah.cloudlab.us
1680296620000,1,6541180000,amd153.utah.cloudlab.us
1680296620000,2,6526736000,amd168.utah.cloudlab.us
1680296625000,0,6652508000,amd144.utah.cloudlab.us
1680296625000,1,6623312000,amd153.utah.cloudlab.us
1680296625000,2,6606032000,amd168.utah.cloudlab.us
1680296630000,0,6651352000,amd144.utah.cloudlab.us
1680296630000,1,6623508000,amd153.utah.cloudlab.us
1680296630000,2,7263740000,amd168.utah.cloudlab.us
1680296635000,0,7004396000,amd144.utah.cloudlab.us
1680296635000,1,6961616000,amd153.utah.cloudlab.us
1680296635000,2,7292984000,amd168.utah.cloudlab.us
1680296640000,0,7168208000,amd144.utah.cloudlab.us
1680296640000,1,6847672000,amd153.utah.cloudlab.us
1680296640000,2,7311708000,amd168.utah.cloudlab.us
1680296645000,0,7183292000,amd144.utah.cloudlab.us
1680296645000,1,6981476000,amd153.utah.cloudlab.us
1680296645000,2,7322792000,amd168.utah.cloudlab.us
1680296650000,0,7040984000,amd144.utah.cloudlab.us
1680296650000,1,6997784000,amd153.utah.cloudlab.us
1680296650000,2,7505320000,amd168.utah.cloudlab.us
1680296655000,0,7328076000,amd144.utah.cloudlab.us
1680296655000,1,6906892000,amd153.utah.cloudlab.us
1680296655000,2,6868864000,amd168.utah.cloudlab.us
1680296660000,0,7422292000,amd144.utah.cloudlab.us
1680296660000,1,6907264000,amd153.utah.cloudlab.us
1680296660000,2,7189856000,amd168.utah.cloudlab.us
1680296665000,0,7425888000,amd144.utah.cloudlab.us
1680296665000,1,6907852000,amd153.utah.cloudlab.us
1680296665000,2,6938952000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680296620000,375414396,11982476,7651000
1680296625000,375166020,12208180,7673672
1680296630000,374509272,12284000,8254600
1680296635000,373788876,12437932,8821064
1680296640000,373720284,12459608,8867980
1680296645000,373560312,12479308,9008252
1680296650000,373503784,12636416,8907672
1680296655000,373944040,12410576,8693256
1680296660000,373528460,12410904,9108508
1680296665000,373775180,12411612,8861080</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680296620000,0,708,amd144.utah.cloudlab.us
1680296620000,1,708,amd153.utah.cloudlab.us
1680296620000,2,705,amd168.utah.cloudlab.us
1680296625000,0,708,amd144.utah.cloudlab.us
1680296625000,1,708,amd153.utah.cloudlab.us
1680296625000,2,705,amd168.utah.cloudlab.us
1680296630000,0,708,amd144.utah.cloudlab.us
1680296630000,1,708,amd153.utah.cloudlab.us
1680296630000,2,831,amd168.utah.cloudlab.us
1680296635000,0,777,amd144.utah.cloudlab.us
1680296635000,1,779,amd153.utah.cloudlab.us
1680296635000,2,836,amd168.utah.cloudlab.us
1680296640000,0,849,amd144.utah.cloudlab.us
1680296640000,1,726,amd153.utah.cloudlab.us
1680296640000,2,846,amd168.utah.cloudlab.us
1680296645000,0,850,amd144.utah.cloudlab.us
1680296645000,1,779,amd153.utah.cloudlab.us
1680296645000,2,844,amd168.utah.cloudlab.us
1680296650000,0,726,amd144.utah.cloudlab.us
1680296650000,1,723,amd153.utah.cloudlab.us
1680296650000,2,788,amd168.utah.cloudlab.us
1680296655000,0,786,amd144.utah.cloudlab.us
1680296655000,1,724,amd153.utah.cloudlab.us
1680296655000,2,719,amd168.utah.cloudlab.us
1680296660000,0,849,amd144.utah.cloudlab.us
1680296660000,1,726,amd153.utah.cloudlab.us
1680296660000,2,776,amd168.utah.cloudlab.us
1680296665000,0,798,amd144.utah.cloudlab.us
1680296665000,1,724,amd153.utah.cloudlab.us
1680296665000,2,722,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680296620000,0.0,0.0,0.0,3,2121
1680296625000,0.0,0.0,0.0,3,2121
1680296630000,0.32,0.07,0.02,3,2247
1680296635000,0.29,0.06,0.02,24,2392
1680296640000,1.23,0.26,0.09,10,2421
1680296645000,2.1,0.46,0.15,10,2473
1680296650000,2.24,0.51,0.17,3,2237
1680296655000,2.07,0.51,0.17,6,2229
1680296660000,1.98,0.52,0.18,3,2351
1680296665000,1.82,0.5,0.16,3,2244</pre>
    <pre id="csv_events" style="display: none">x,event
1680296628000,Start Job 1680296602666_0001
1680296650000,Reduce start
1680296652000,Finsih Job 1680296602666_0001<br>Start Job 1680296602666_0002
1680296669000,Finsih Job 1680296602666_0002</pre>

</body>
</html>

