----- TestDFSIO ----- : write
           Date & time: Fri Mar 31 15:04:12 MDT 2023
       Number of files: 16
Total MBytes processed: 16
     Throughput mb/sec: 13.864818024263432
Average IO rate mb/sec: 13.902780532836914
 IO rate std deviation: 0.7172206716929904
    Test exec time sec: 24.169

-- Extended Metrics --   : write
Result file name         : /users/Stran/HiBench/report/dfsioe/hadoop/conf/../throughput_write.csv
Sampling overhead        : 0.08665511%
Reference Start Time     : 1680296627936
Aggregated throughput results are unavailable, because the concurrency of Mappers is too low and consequently the aggregated throughput measurement is not very meaningful
Please adjust your test workload and try again.

-- Result Analyse -- : 17s
