<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopWordcount</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopWordcount</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680296795000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680296795000,1,0.0,amd144.utah.cloudlab.us,cpu23
1680296795000,2,0.0,amd144.utah.cloudlab.us,cpu20
1680296795000,3,0.0,amd144.utah.cloudlab.us,cpu21
1680296795000,4,0.0,amd144.utah.cloudlab.us,cpu26
1680296795000,5,0.0,amd144.utah.cloudlab.us,cpu27
1680296795000,6,0.199203187251,amd144.utah.cloudlab.us,cpu24
1680296795000,7,0.0,amd144.utah.cloudlab.us,cpu25
1680296795000,8,0.199600798403,amd144.utah.cloudlab.us,cpu28
1680296795000,9,0.0,amd144.utah.cloudlab.us,cpu29
1680296795000,10,0.0,amd144.utah.cloudlab.us,cpu17
1680296795000,11,0.0,amd144.utah.cloudlab.us,cpu16
1680296795000,12,0.0,amd144.utah.cloudlab.us,cpu15
1680296795000,13,0.0,amd144.utah.cloudlab.us,cpu14
1680296795000,14,0.4,amd144.utah.cloudlab.us,cpu13
1680296795000,15,0.0,amd144.utah.cloudlab.us,cpu12
1680296795000,16,0.0,amd144.utah.cloudlab.us,cpu11
1680296795000,17,0.0,amd144.utah.cloudlab.us,cpu10
1680296795000,18,0.199600798403,amd144.utah.cloudlab.us,cpu19
1680296795000,19,0.199600798403,amd144.utah.cloudlab.us,cpu18
1680296795000,20,0.0,amd144.utah.cloudlab.us,cpu31
1680296795000,21,0.0,amd144.utah.cloudlab.us,cpu30
1680296795000,22,0.0,amd144.utah.cloudlab.us,cpu3
1680296795000,23,0.0,amd144.utah.cloudlab.us,cpu2
1680296795000,24,0.199600798403,amd144.utah.cloudlab.us,cpu1
1680296795000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680296795000,26,0.0,amd144.utah.cloudlab.us,cpu7
1680296795000,27,0.199600798403,amd144.utah.cloudlab.us,cpu6
1680296795000,28,0.0,amd144.utah.cloudlab.us,cpu5
1680296795000,29,0.0,amd144.utah.cloudlab.us,cpu4
1680296795000,30,0.0,amd144.utah.cloudlab.us,cpu9
1680296795000,31,0.0,amd144.utah.cloudlab.us,cpu8
1680296795000,32,10.379241517,amd153.utah.cloudlab.us,cpu22
1680296795000,33,8.38323353293,amd153.utah.cloudlab.us,cpu23
1680296795000,34,4.0,amd153.utah.cloudlab.us,cpu20
1680296795000,35,2.6,amd153.utah.cloudlab.us,cpu21
1680296795000,36,2.2,amd153.utah.cloudlab.us,cpu26
1680296795000,37,15.3081510934,amd153.utah.cloudlab.us,cpu27
1680296795000,38,7.38522954092,amd153.utah.cloudlab.us,cpu24
1680296795000,39,3.6,amd153.utah.cloudlab.us,cpu25
1680296795000,40,0.0,amd153.utah.cloudlab.us,cpu28
1680296795000,41,0.399201596806,amd153.utah.cloudlab.us,cpu29
1680296795000,42,2.81124497992,amd153.utah.cloudlab.us,cpu17
1680296795000,43,1.19760479042,amd153.utah.cloudlab.us,cpu16
1680296795000,44,3.01204819277,amd153.utah.cloudlab.us,cpu15
1680296795000,45,7.38522954092,amd153.utah.cloudlab.us,cpu14
1680296795000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680296795000,47,6.58682634731,amd153.utah.cloudlab.us,cpu12
1680296795000,48,1.6,amd153.utah.cloudlab.us,cpu11
1680296795000,49,6.36182902584,amd153.utah.cloudlab.us,cpu10
1680296795000,50,4.19161676647,amd153.utah.cloudlab.us,cpu19
1680296795000,51,0.8,amd153.utah.cloudlab.us,cpu18
1680296795000,52,4.18326693227,amd153.utah.cloudlab.us,cpu31
1680296795000,53,5.77689243028,amd153.utah.cloudlab.us,cpu30
1680296795000,54,3.2,amd153.utah.cloudlab.us,cpu3
1680296795000,55,8.4,amd153.utah.cloudlab.us,cpu2
1680296795000,56,37.2745490982,amd153.utah.cloudlab.us,cpu1
1680296795000,57,3.99201596806,amd153.utah.cloudlab.us,cpu0
1680296795000,58,4.57256461233,amd153.utah.cloudlab.us,cpu7
1680296795000,59,3.40681362725,amd153.utah.cloudlab.us,cpu6
1680296795000,60,3.78486055777,amd153.utah.cloudlab.us,cpu5
1680296795000,61,1.39720558882,amd153.utah.cloudlab.us,cpu4
1680296795000,62,2.78884462151,amd153.utah.cloudlab.us,cpu9
1680296795000,63,2.39043824701,amd153.utah.cloudlab.us,cpu8
1680296795000,64,0.0,amd168.utah.cloudlab.us,cpu22
1680296795000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680296795000,66,0.199600798403,amd168.utah.cloudlab.us,cpu20
1680296795000,67,0.199600798403,amd168.utah.cloudlab.us,cpu21
1680296795000,68,0.0,amd168.utah.cloudlab.us,cpu26
1680296795000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680296795000,70,0.199600798403,amd168.utah.cloudlab.us,cpu24
1680296795000,71,0.0,amd168.utah.cloudlab.us,cpu25
1680296795000,72,0.0,amd168.utah.cloudlab.us,cpu28
1680296795000,73,0.0,amd168.utah.cloudlab.us,cpu29
1680296795000,74,0.0,amd168.utah.cloudlab.us,cpu17
1680296795000,75,0.398406374502,amd168.utah.cloudlab.us,cpu16
1680296795000,76,0.199600798403,amd168.utah.cloudlab.us,cpu15
1680296795000,77,0.0,amd168.utah.cloudlab.us,cpu14
1680296795000,78,0.0,amd168.utah.cloudlab.us,cpu13
1680296795000,79,0.0,amd168.utah.cloudlab.us,cpu12
1680296795000,80,0.0,amd168.utah.cloudlab.us,cpu11
1680296795000,81,0.2,amd168.utah.cloudlab.us,cpu10
1680296795000,82,0.0,amd168.utah.cloudlab.us,cpu19
1680296795000,83,0.0,amd168.utah.cloudlab.us,cpu18
1680296795000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680296795000,85,0.2,amd168.utah.cloudlab.us,cpu30
1680296795000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680296795000,87,0.0,amd168.utah.cloudlab.us,cpu2
1680296795000,88,0.399201596806,amd168.utah.cloudlab.us,cpu1
1680296795000,89,0.398406374502,amd168.utah.cloudlab.us,cpu0
1680296795000,90,0.0,amd168.utah.cloudlab.us,cpu7
1680296795000,91,0.0,amd168.utah.cloudlab.us,cpu6
1680296795000,92,0.199600798403,amd168.utah.cloudlab.us,cpu5
1680296795000,93,0.0,amd168.utah.cloudlab.us,cpu4
1680296795000,94,0.0,amd168.utah.cloudlab.us,cpu9
1680296795000,95,0.0,amd168.utah.cloudlab.us,cpu8
1680296800000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680296800000,1,0.0,amd144.utah.cloudlab.us,cpu23
1680296800000,2,0.0,amd144.utah.cloudlab.us,cpu20
1680296800000,3,0.199600798403,amd144.utah.cloudlab.us,cpu21
1680296800000,4,0.0,amd144.utah.cloudlab.us,cpu26
1680296800000,5,0.0,amd144.utah.cloudlab.us,cpu27
1680296800000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680296800000,7,0.0,amd144.utah.cloudlab.us,cpu25
1680296800000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680296800000,9,0.0,amd144.utah.cloudlab.us,cpu29
1680296800000,10,0.0,amd144.utah.cloudlab.us,cpu17
1680296800000,11,0.0,amd144.utah.cloudlab.us,cpu16
1680296800000,12,0.0,amd144.utah.cloudlab.us,cpu15
1680296800000,13,0.0,amd144.utah.cloudlab.us,cpu14
1680296800000,14,0.0,amd144.utah.cloudlab.us,cpu13
1680296800000,15,0.0,amd144.utah.cloudlab.us,cpu12
1680296800000,16,0.0,amd144.utah.cloudlab.us,cpu11
1680296800000,17,0.0,amd144.utah.cloudlab.us,cpu10
1680296800000,18,0.0,amd144.utah.cloudlab.us,cpu19
1680296800000,19,0.0,amd144.utah.cloudlab.us,cpu18
1680296800000,20,0.0,amd144.utah.cloudlab.us,cpu31
1680296800000,21,0.0,amd144.utah.cloudlab.us,cpu30
1680296800000,22,0.0,amd144.utah.cloudlab.us,cpu3
1680296800000,23,0.0,amd144.utah.cloudlab.us,cpu2
1680296800000,24,0.0,amd144.utah.cloudlab.us,cpu1
1680296800000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680296800000,26,0.0,amd144.utah.cloudlab.us,cpu7
1680296800000,27,0.199600798403,amd144.utah.cloudlab.us,cpu6
1680296800000,28,0.0,amd144.utah.cloudlab.us,cpu5
1680296800000,29,0.0,amd144.utah.cloudlab.us,cpu4
1680296800000,30,0.0,amd144.utah.cloudlab.us,cpu9
1680296800000,31,0.0,amd144.utah.cloudlab.us,cpu8
1680296800000,32,0.597609561753,amd153.utah.cloudlab.us,cpu22
1680296800000,33,1.59362549801,amd153.utah.cloudlab.us,cpu23
1680296800000,34,1.2,amd153.utah.cloudlab.us,cpu20
1680296800000,35,1.59362549801,amd153.utah.cloudlab.us,cpu21
1680296800000,36,0.2,amd153.utah.cloudlab.us,cpu26
1680296800000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680296800000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680296800000,39,4.40881763527,amd153.utah.cloudlab.us,cpu25
1680296800000,40,0.996015936255,amd153.utah.cloudlab.us,cpu28
1680296800000,41,1.59362549801,amd153.utah.cloudlab.us,cpu29
1680296800000,42,3.18725099602,amd153.utah.cloudlab.us,cpu17
1680296800000,43,0.8,amd153.utah.cloudlab.us,cpu16
1680296800000,44,1.4,amd153.utah.cloudlab.us,cpu15
1680296800000,45,0.399201596806,amd153.utah.cloudlab.us,cpu14
1680296800000,46,1.19521912351,amd153.utah.cloudlab.us,cpu13
1680296800000,47,0.998003992016,amd153.utah.cloudlab.us,cpu12
1680296800000,48,0.2,amd153.utah.cloudlab.us,cpu11
1680296800000,49,0.399201596806,amd153.utah.cloudlab.us,cpu10
1680296800000,50,0.798403193613,amd153.utah.cloudlab.us,cpu19
1680296800000,51,0.998003992016,amd153.utah.cloudlab.us,cpu18
1680296800000,52,0.998003992016,amd153.utah.cloudlab.us,cpu31
1680296800000,53,1.2,amd153.utah.cloudlab.us,cpu30
1680296800000,54,2.38568588469,amd153.utah.cloudlab.us,cpu3
1680296800000,55,1.2,amd153.utah.cloudlab.us,cpu2
1680296800000,56,1.39442231076,amd153.utah.cloudlab.us,cpu1
1680296800000,57,10.9561752988,amd153.utah.cloudlab.us,cpu0
1680296800000,58,0.998003992016,amd153.utah.cloudlab.us,cpu7
1680296800000,59,0.401606425703,amd153.utah.cloudlab.us,cpu6
1680296800000,60,1.8,amd153.utah.cloudlab.us,cpu5
1680296800000,61,0.400801603206,amd153.utah.cloudlab.us,cpu4
1680296800000,62,1.59362549801,amd153.utah.cloudlab.us,cpu9
1680296800000,63,0.798403193613,amd153.utah.cloudlab.us,cpu8
1680296800000,64,2.20440881764,amd168.utah.cloudlab.us,cpu22
1680296800000,65,1.60320641283,amd168.utah.cloudlab.us,cpu23
1680296800000,66,3.0,amd168.utah.cloudlab.us,cpu20
1680296800000,67,3.6,amd168.utah.cloudlab.us,cpu21
1680296800000,68,2.19123505976,amd168.utah.cloudlab.us,cpu26
1680296800000,69,2.58964143426,amd168.utah.cloudlab.us,cpu27
1680296800000,70,4.4,amd168.utah.cloudlab.us,cpu24
1680296800000,71,6.3872255489,amd168.utah.cloudlab.us,cpu25
1680296800000,72,4.37375745527,amd168.utah.cloudlab.us,cpu28
1680296800000,73,1.60642570281,amd168.utah.cloudlab.us,cpu29
1680296800000,74,2.60521042084,amd168.utah.cloudlab.us,cpu17
1680296800000,75,4.20841683367,amd168.utah.cloudlab.us,cpu16
1680296800000,76,4.59081836327,amd168.utah.cloudlab.us,cpu15
1680296800000,77,5.97609561753,amd168.utah.cloudlab.us,cpu14
1680296800000,78,4.00801603206,amd168.utah.cloudlab.us,cpu13
1680296800000,79,13.6546184739,amd168.utah.cloudlab.us,cpu12
1680296800000,80,17.1370967742,amd168.utah.cloudlab.us,cpu11
1680296800000,81,11.4228456914,amd168.utah.cloudlab.us,cpu10
1680296800000,82,3.2,amd168.utah.cloudlab.us,cpu19
1680296800000,83,4.2,amd168.utah.cloudlab.us,cpu18
1680296800000,84,5.78842315369,amd168.utah.cloudlab.us,cpu31
1680296800000,85,4.19161676647,amd168.utah.cloudlab.us,cpu30
1680296800000,86,3.6,amd168.utah.cloudlab.us,cpu3
1680296800000,87,13.916500994,amd168.utah.cloudlab.us,cpu2
1680296800000,88,5.82329317269,amd168.utah.cloudlab.us,cpu1
1680296800000,89,8.43373493976,amd168.utah.cloudlab.us,cpu0
1680296800000,90,2.79441117764,amd168.utah.cloudlab.us,cpu7
1680296800000,91,3.6,amd168.utah.cloudlab.us,cpu6
1680296800000,92,3.01204819277,amd168.utah.cloudlab.us,cpu5
1680296800000,93,5.18962075848,amd168.utah.cloudlab.us,cpu4
1680296800000,94,13.4,amd168.utah.cloudlab.us,cpu9
1680296800000,95,4.00801603206,amd168.utah.cloudlab.us,cpu8
1680296805000,0,6.34920634921,amd144.utah.cloudlab.us,cpu22
1680296805000,1,5.64516129032,amd144.utah.cloudlab.us,cpu23
1680296805000,2,10.4,amd144.utah.cloudlab.us,cpu20
1680296805000,3,5.4,amd144.utah.cloudlab.us,cpu21
1680296805000,4,5.03018108652,amd144.utah.cloudlab.us,cpu26
1680296805000,5,2.20440881764,amd144.utah.cloudlab.us,cpu27
1680296805000,6,6.54761904762,amd144.utah.cloudlab.us,cpu24
1680296805000,7,7.4,amd144.utah.cloudlab.us,cpu25
1680296805000,8,8.8,amd144.utah.cloudlab.us,cpu28
1680296805000,9,4.81927710843,amd144.utah.cloudlab.us,cpu29
1680296805000,10,5.81162324649,amd144.utah.cloudlab.us,cpu17
1680296805000,11,9.16334661355,amd144.utah.cloudlab.us,cpu16
1680296805000,12,13.0693069307,amd144.utah.cloudlab.us,cpu15
1680296805000,13,5.23138832998,amd144.utah.cloudlab.us,cpu14
1680296805000,14,3.8,amd144.utah.cloudlab.us,cpu13
1680296805000,15,9.05432595573,amd144.utah.cloudlab.us,cpu12
1680296805000,16,5.58882235529,amd144.utah.cloudlab.us,cpu11
1680296805000,17,5.01002004008,amd144.utah.cloudlab.us,cpu10
1680296805000,18,5.78842315369,amd144.utah.cloudlab.us,cpu19
1680296805000,19,6.94444444444,amd144.utah.cloudlab.us,cpu18
1680296805000,20,3.59281437126,amd144.utah.cloudlab.us,cpu31
1680296805000,21,2.61044176707,amd144.utah.cloudlab.us,cpu30
1680296805000,22,7.98403193613,amd144.utah.cloudlab.us,cpu3
1680296805000,23,11.623246493,amd144.utah.cloudlab.us,cpu2
1680296805000,24,4.2,amd144.utah.cloudlab.us,cpu1
1680296805000,25,6.34920634921,amd144.utah.cloudlab.us,cpu0
1680296805000,26,15.2304609218,amd144.utah.cloudlab.us,cpu7
1680296805000,27,26.0,amd144.utah.cloudlab.us,cpu6
1680296805000,28,5.78842315369,amd144.utah.cloudlab.us,cpu5
1680296805000,29,10.0806451613,amd144.utah.cloudlab.us,cpu4
1680296805000,30,6.61322645291,amd144.utah.cloudlab.us,cpu9
1680296805000,31,20.7920792079,amd144.utah.cloudlab.us,cpu8
1680296805000,32,6.8,amd153.utah.cloudlab.us,cpu22
1680296805000,33,9.74155069583,amd153.utah.cloudlab.us,cpu23
1680296805000,34,12.1272365805,amd153.utah.cloudlab.us,cpu20
1680296805000,35,12.1513944223,amd153.utah.cloudlab.us,cpu21
1680296805000,36,14.1716566866,amd153.utah.cloudlab.us,cpu26
1680296805000,37,8.04828973843,amd153.utah.cloudlab.us,cpu27
1680296805000,38,9.21843687375,amd153.utah.cloudlab.us,cpu24
1680296805000,39,8.8,amd153.utah.cloudlab.us,cpu25
1680296805000,40,8.43373493976,amd153.utah.cloudlab.us,cpu28
1680296805000,41,8.45070422535,amd153.utah.cloudlab.us,cpu29
1680296805000,42,10.9561752988,amd153.utah.cloudlab.us,cpu17
1680296805000,43,10.2,amd153.utah.cloudlab.us,cpu16
1680296805000,44,6.84104627767,amd153.utah.cloudlab.us,cpu15
1680296805000,45,10.843373494,amd153.utah.cloudlab.us,cpu14
1680296805000,46,30.2605210421,amd153.utah.cloudlab.us,cpu13
1680296805000,47,11.6700201207,amd153.utah.cloudlab.us,cpu12
1680296805000,48,20.6827309237,amd153.utah.cloudlab.us,cpu11
1680296805000,49,9.49494949495,amd153.utah.cloudlab.us,cpu10
1680296805000,50,10.2564102564,amd153.utah.cloudlab.us,cpu19
1680296805000,51,9.8,amd153.utah.cloudlab.us,cpu18
1680296805000,52,9.63855421687,amd153.utah.cloudlab.us,cpu31
1680296805000,53,8.2,amd153.utah.cloudlab.us,cpu30
1680296805000,54,9.8,amd153.utah.cloudlab.us,cpu3
1680296805000,55,13.9720558882,amd153.utah.cloudlab.us,cpu2
1680296805000,56,15.0300601202,amd153.utah.cloudlab.us,cpu1
1680296805000,57,29.0836653386,amd153.utah.cloudlab.us,cpu0
1680296805000,58,24.4444444444,amd153.utah.cloudlab.us,cpu7
1680296805000,59,27.0541082164,amd153.utah.cloudlab.us,cpu6
1680296805000,60,10.6930693069,amd153.utah.cloudlab.us,cpu5
1680296805000,61,11.8473895582,amd153.utah.cloudlab.us,cpu4
1680296805000,62,11.2871287129,amd153.utah.cloudlab.us,cpu9
1680296805000,63,13.1313131313,amd153.utah.cloudlab.us,cpu8
1680296805000,64,5.58882235529,amd168.utah.cloudlab.us,cpu22
1680296805000,65,3.8,amd168.utah.cloudlab.us,cpu23
1680296805000,66,4.59081836327,amd168.utah.cloudlab.us,cpu20
1680296805000,67,4.99001996008,amd168.utah.cloudlab.us,cpu21
1680296805000,68,8.26612903226,amd168.utah.cloudlab.us,cpu26
1680296805000,69,23.3067729084,amd168.utah.cloudlab.us,cpu27
1680296805000,70,2.6,amd168.utah.cloudlab.us,cpu24
1680296805000,71,3.8,amd168.utah.cloudlab.us,cpu25
1680296805000,72,3.81526104418,amd168.utah.cloudlab.us,cpu28
1680296805000,73,6.95825049702,amd168.utah.cloudlab.us,cpu29
1680296805000,74,8.6,amd168.utah.cloudlab.us,cpu17
1680296805000,75,8.83534136546,amd168.utah.cloudlab.us,cpu16
1680296805000,76,7.41482965932,amd168.utah.cloudlab.us,cpu15
1680296805000,77,6.78642714571,amd168.utah.cloudlab.us,cpu14
1680296805000,78,5.78842315369,amd168.utah.cloudlab.us,cpu13
1680296805000,79,25.6,amd168.utah.cloudlab.us,cpu12
1680296805000,80,4.00801603206,amd168.utah.cloudlab.us,cpu11
1680296805000,81,5.18962075848,amd168.utah.cloudlab.us,cpu10
1680296805000,82,6.3872255489,amd168.utah.cloudlab.us,cpu19
1680296805000,83,5.4435483871,amd168.utah.cloudlab.us,cpu18
1680296805000,84,6.2,amd168.utah.cloudlab.us,cpu31
1680296805000,85,3.18091451292,amd168.utah.cloudlab.us,cpu30
1680296805000,86,8.24949698189,amd168.utah.cloudlab.us,cpu3
1680296805000,87,23.8476953908,amd168.utah.cloudlab.us,cpu2
1680296805000,88,5.43259557344,amd168.utah.cloudlab.us,cpu1
1680296805000,89,8.38323353293,amd168.utah.cloudlab.us,cpu0
1680296805000,90,7.8313253012,amd168.utah.cloudlab.us,cpu7
1680296805000,91,9.0,amd168.utah.cloudlab.us,cpu6
1680296805000,92,7.17131474104,amd168.utah.cloudlab.us,cpu5
1680296805000,93,5.61122244489,amd168.utah.cloudlab.us,cpu4
1680296805000,94,6.0120240481,amd168.utah.cloudlab.us,cpu9
1680296805000,95,10.46277666,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680296795000,98.1798971947,1.73272801115,0.083213458895,0.0,0.00416133528458
1680296800000,97.6736370737,2.15767611494,0.158273264991,0.00208333333333,0.00833021301381
1680296805000,90.4422012267,9.12839679541,0.412733222129,0.0,0.0166687557168</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680296795000,0,3144.4,amd144.utah.cloudlab.us,eno33.recv
1680296795000,1,1507.2,amd144.utah.cloudlab.us,eno33.send
1680296795000,2,110202.6,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296795000,3,24131.0,amd144.utah.cloudlab.us,enp65s0f0.send
1680296795000,4,3862.4,amd153.utah.cloudlab.us,eno33.recv
1680296795000,5,1615.2,amd153.utah.cloudlab.us,eno33.send
1680296795000,6,88566.6,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296795000,7,92292.6,amd153.utah.cloudlab.us,enp65s0f0.send
1680296795000,8,3890.0,amd168.utah.cloudlab.us,eno33.recv
1680296795000,9,1965.6,amd168.utah.cloudlab.us,eno33.send
1680296795000,10,110866.8,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296795000,11,111601.0,amd168.utah.cloudlab.us,enp65s0f0.send
1680296800000,0,2163.4,amd144.utah.cloudlab.us,eno33.recv
1680296800000,1,633.8,amd144.utah.cloudlab.us,eno33.send
1680296800000,2,6273.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296800000,3,623.2,amd144.utah.cloudlab.us,enp65s0f0.send
1680296800000,4,4823.0,amd153.utah.cloudlab.us,eno33.recv
1680296800000,5,4855.4,amd153.utah.cloudlab.us,eno33.send
1680296800000,6,1169.4,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296800000,7,7247.6,amd153.utah.cloudlab.us,enp65s0f0.send
1680296800000,8,5696.2,amd168.utah.cloudlab.us,eno33.recv
1680296800000,9,3265.6,amd168.utah.cloudlab.us,eno33.send
1680296800000,10,8752.6,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296800000,11,7988.8,amd168.utah.cloudlab.us,enp65s0f0.send
1680296805000,0,8999.4,amd144.utah.cloudlab.us,eno33.recv
1680296805000,1,4619.4,amd144.utah.cloudlab.us,eno33.send
1680296805000,2,10019.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296805000,3,1857.0,amd144.utah.cloudlab.us,enp65s0f0.send
1680296805000,4,11990.2,amd153.utah.cloudlab.us,eno33.recv
1680296805000,5,13967.4,amd153.utah.cloudlab.us,eno33.send
1680296805000,6,4122.6,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296805000,7,11028.4,amd153.utah.cloudlab.us,enp65s0f0.send
1680296805000,8,9682.2,amd168.utah.cloudlab.us,eno33.recv
1680296805000,9,7704.4,amd168.utah.cloudlab.us,eno33.send
1680296805000,10,9501.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296805000,11,9686.4,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680296795000,320532.8,233112.6,392.2,257.0,3.6
1680296800000,28878.4,24614.4,165.0,80.2,2.4
1680296805000,54315.6,48863.0,280.4,199.6,3.6</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680296795000,0,433356.8,amd144.utah.cloudlab.us,sda
1680296795000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296795000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296795000,3,339148.8,amd153.utah.cloudlab.us,sda
1680296795000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296795000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296795000,6,280985.6,amd168.utah.cloudlab.us,sda
1680296795000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296795000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296800000,0,44236.8,amd144.utah.cloudlab.us,sda
1680296800000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296800000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296800000,3,105676.8,amd153.utah.cloudlab.us,sda
1680296800000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296800000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296800000,6,82739.2,amd168.utah.cloudlab.us,sda
1680296800000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296800000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296805000,0,305561.6,amd144.utah.cloudlab.us,sda
1680296805000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296805000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296805000,3,102400.0,amd153.utah.cloudlab.us,sda
1680296805000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296805000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296805000,6,235929.6,amd168.utah.cloudlab.us,sda
1680296805000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296805000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680296795000,0.0,1053491.2,0.0,117.8
1680296800000,0.0,232652.8,0.0,4.6
1680296805000,0.0,643891.2,0.0,32.4</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680296790000,0,6851252000,amd144.utah.cloudlab.us
1680296790000,1,6833800000,amd153.utah.cloudlab.us
1680296790000,2,7245280000,amd168.utah.cloudlab.us
1680296795000,0,6852076000,amd144.utah.cloudlab.us
1680296795000,1,7262156000,amd153.utah.cloudlab.us
1680296795000,2,6814360000,amd168.utah.cloudlab.us
1680296800000,0,6850792000,amd144.utah.cloudlab.us
1680296800000,1,7369412000,amd153.utah.cloudlab.us
1680296800000,2,6910948000,amd168.utah.cloudlab.us
1680296805000,0,7249964000,amd144.utah.cloudlab.us
1680296805000,1,7959436000,amd153.utah.cloudlab.us
1680296805000,2,7249672000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680296790000,374117540,12059820,8870512
1680296795000,374119280,12059716,8868876
1680296800000,373916720,12059880,9071272
1680296805000,372588800,12062200,10396872</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680296790000,0,735,amd144.utah.cloudlab.us
1680296790000,1,736,amd153.utah.cloudlab.us
1680296790000,2,802,amd168.utah.cloudlab.us
1680296795000,0,734,amd144.utah.cloudlab.us
1680296795000,1,854,amd153.utah.cloudlab.us
1680296795000,2,728,amd168.utah.cloudlab.us
1680296800000,0,735,amd144.utah.cloudlab.us
1680296800000,1,910,amd153.utah.cloudlab.us
1680296800000,2,783,amd168.utah.cloudlab.us
1680296805000,0,921,amd144.utah.cloudlab.us
1680296805000,1,1111,amd153.utah.cloudlab.us
1680296805000,2,929,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680296790000,3.85,1.63,0.62,3,2273
1680296795000,3.54,1.6,0.61,3,2316
1680296800000,3.26,1.59,0.61,6,2428
1680296805000,3.31,1.63,0.63,4,2961</pre>
    <pre id="csv_events" style="display: none">x,event
1680296794000,Start Job 1680296602666_0010
1680296811000,Finsih Job 1680296602666_0010</pre>

</body>
</html>

