<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of ScalaSparkWordcount</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: ScalaSparkWordcount</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680288850000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680288850000,1,0.199600798403,amd144.utah.cloudlab.us,cpu23
1680288850000,2,0.0,amd144.utah.cloudlab.us,cpu20
1680288850000,3,0.0,amd144.utah.cloudlab.us,cpu21
1680288850000,4,0.0,amd144.utah.cloudlab.us,cpu26
1680288850000,5,0.0,amd144.utah.cloudlab.us,cpu27
1680288850000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680288850000,7,0.0,amd144.utah.cloudlab.us,cpu25
1680288850000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680288850000,9,0.0,amd144.utah.cloudlab.us,cpu29
1680288850000,10,0.0,amd144.utah.cloudlab.us,cpu17
1680288850000,11,0.0,amd144.utah.cloudlab.us,cpu16
1680288850000,12,0.0,amd144.utah.cloudlab.us,cpu15
1680288850000,13,0.0,amd144.utah.cloudlab.us,cpu14
1680288850000,14,0.0,amd144.utah.cloudlab.us,cpu13
1680288850000,15,0.0,amd144.utah.cloudlab.us,cpu12
1680288850000,16,0.399201596806,amd144.utah.cloudlab.us,cpu11
1680288850000,17,0.2,amd144.utah.cloudlab.us,cpu10
1680288850000,18,0.0,amd144.utah.cloudlab.us,cpu19
1680288850000,19,0.0,amd144.utah.cloudlab.us,cpu18
1680288850000,20,3.8,amd144.utah.cloudlab.us,cpu31
1680288850000,21,0.0,amd144.utah.cloudlab.us,cpu30
1680288850000,22,4.00801603206,amd144.utah.cloudlab.us,cpu3
1680288850000,23,0.199600798403,amd144.utah.cloudlab.us,cpu2
1680288850000,24,0.0,amd144.utah.cloudlab.us,cpu1
1680288850000,25,0.199600798403,amd144.utah.cloudlab.us,cpu0
1680288850000,26,0.199203187251,amd144.utah.cloudlab.us,cpu7
1680288850000,27,0.0,amd144.utah.cloudlab.us,cpu6
1680288850000,28,0.199600798403,amd144.utah.cloudlab.us,cpu5
1680288850000,29,0.0,amd144.utah.cloudlab.us,cpu4
1680288850000,30,0.0,amd144.utah.cloudlab.us,cpu9
1680288850000,31,9.63855421687,amd144.utah.cloudlab.us,cpu8
1680288850000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680288850000,33,0.199203187251,amd153.utah.cloudlab.us,cpu23
1680288850000,34,0.0,amd153.utah.cloudlab.us,cpu20
1680288850000,35,3.99201596806,amd153.utah.cloudlab.us,cpu21
1680288850000,36,11.7764471058,amd153.utah.cloudlab.us,cpu26
1680288850000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680288850000,38,0.4,amd153.utah.cloudlab.us,cpu24
1680288850000,39,0.59880239521,amd153.utah.cloudlab.us,cpu25
1680288850000,40,4.8,amd153.utah.cloudlab.us,cpu28
1680288850000,41,0.60120240481,amd153.utah.cloudlab.us,cpu29
1680288850000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680288850000,43,0.199600798403,amd153.utah.cloudlab.us,cpu16
1680288850000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680288850000,45,0.199600798403,amd153.utah.cloudlab.us,cpu14
1680288850000,46,0.199600798403,amd153.utah.cloudlab.us,cpu13
1680288850000,47,0.199600798403,amd153.utah.cloudlab.us,cpu12
1680288850000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680288850000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680288850000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680288850000,51,0.0,amd153.utah.cloudlab.us,cpu18
1680288850000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680288850000,53,0.603621730382,amd153.utah.cloudlab.us,cpu30
1680288850000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680288850000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680288850000,56,0.0,amd153.utah.cloudlab.us,cpu1
1680288850000,57,0.0,amd153.utah.cloudlab.us,cpu0
1680288850000,58,0.2,amd153.utah.cloudlab.us,cpu7
1680288850000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680288850000,60,0.2,amd153.utah.cloudlab.us,cpu5
1680288850000,61,1.80722891566,amd153.utah.cloudlab.us,cpu4
1680288850000,62,0.4,amd153.utah.cloudlab.us,cpu9
1680288850000,63,0.798403193613,amd153.utah.cloudlab.us,cpu8
1680288850000,64,0.0,amd168.utah.cloudlab.us,cpu22
1680288850000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680288850000,66,0.0,amd168.utah.cloudlab.us,cpu20
1680288850000,67,0.0,amd168.utah.cloudlab.us,cpu21
1680288850000,68,0.0,amd168.utah.cloudlab.us,cpu26
1680288850000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680288850000,70,0.0,amd168.utah.cloudlab.us,cpu24
1680288850000,71,0.0,amd168.utah.cloudlab.us,cpu25
1680288850000,72,4.0,amd168.utah.cloudlab.us,cpu28
1680288850000,73,0.597609561753,amd168.utah.cloudlab.us,cpu29
1680288850000,74,0.2,amd168.utah.cloudlab.us,cpu17
1680288850000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680288850000,76,1.39720558882,amd168.utah.cloudlab.us,cpu15
1680288850000,77,0.0,amd168.utah.cloudlab.us,cpu14
1680288850000,78,0.0,amd168.utah.cloudlab.us,cpu13
1680288850000,79,0.0,amd168.utah.cloudlab.us,cpu12
1680288850000,80,0.0,amd168.utah.cloudlab.us,cpu11
1680288850000,81,0.0,amd168.utah.cloudlab.us,cpu10
1680288850000,82,6.86868686869,amd168.utah.cloudlab.us,cpu19
1680288850000,83,7.4,amd168.utah.cloudlab.us,cpu18
1680288850000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680288850000,85,4.58167330677,amd168.utah.cloudlab.us,cpu30
1680288850000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680288850000,87,0.0,amd168.utah.cloudlab.us,cpu2
1680288850000,88,0.199600798403,amd168.utah.cloudlab.us,cpu1
1680288850000,89,0.2,amd168.utah.cloudlab.us,cpu0
1680288850000,90,0.0,amd168.utah.cloudlab.us,cpu7
1680288850000,91,0.0,amd168.utah.cloudlab.us,cpu6
1680288850000,92,0.0,amd168.utah.cloudlab.us,cpu5
1680288850000,93,0.0,amd168.utah.cloudlab.us,cpu4
1680288850000,94,0.0,amd168.utah.cloudlab.us,cpu9
1680288850000,95,0.0,amd168.utah.cloudlab.us,cpu8
1680288855000,0,0.399201596806,amd144.utah.cloudlab.us,cpu22
1680288855000,1,0.0,amd144.utah.cloudlab.us,cpu23
1680288855000,2,0.801603206413,amd144.utah.cloudlab.us,cpu20
1680288855000,3,1.4,amd144.utah.cloudlab.us,cpu21
1680288855000,4,2.39043824701,amd144.utah.cloudlab.us,cpu26
1680288855000,5,2.99401197605,amd144.utah.cloudlab.us,cpu27
1680288855000,6,0.399201596806,amd144.utah.cloudlab.us,cpu24
1680288855000,7,15.8316633267,amd144.utah.cloudlab.us,cpu25
1680288855000,8,2.2,amd144.utah.cloudlab.us,cpu28
1680288855000,9,0.6,amd144.utah.cloudlab.us,cpu29
1680288855000,10,1.4,amd144.utah.cloudlab.us,cpu17
1680288855000,11,3.59281437126,amd144.utah.cloudlab.us,cpu16
1680288855000,12,2.19560878244,amd144.utah.cloudlab.us,cpu15
1680288855000,13,2.0,amd144.utah.cloudlab.us,cpu14
1680288855000,14,0.998003992016,amd144.utah.cloudlab.us,cpu13
1680288855000,15,0.199600798403,amd144.utah.cloudlab.us,cpu12
1680288855000,16,4.60921843687,amd144.utah.cloudlab.us,cpu11
1680288855000,17,1.8,amd144.utah.cloudlab.us,cpu10
1680288855000,18,0.399201596806,amd144.utah.cloudlab.us,cpu19
1680288855000,19,0.998003992016,amd144.utah.cloudlab.us,cpu18
1680288855000,20,1.6,amd144.utah.cloudlab.us,cpu31
1680288855000,21,0.4,amd144.utah.cloudlab.us,cpu30
1680288855000,22,0.59880239521,amd144.utah.cloudlab.us,cpu3
1680288855000,23,16.3021868787,amd144.utah.cloudlab.us,cpu2
1680288855000,24,2.80561122244,amd144.utah.cloudlab.us,cpu1
1680288855000,25,2.2,amd144.utah.cloudlab.us,cpu0
1680288855000,26,0.399201596806,amd144.utah.cloudlab.us,cpu7
1680288855000,27,1.39720558882,amd144.utah.cloudlab.us,cpu6
1680288855000,28,2.0,amd144.utah.cloudlab.us,cpu5
1680288855000,29,1.8,amd144.utah.cloudlab.us,cpu4
1680288855000,30,0.399201596806,amd144.utah.cloudlab.us,cpu9
1680288855000,31,6.2,amd144.utah.cloudlab.us,cpu8
1680288855000,32,2.4,amd153.utah.cloudlab.us,cpu22
1680288855000,33,5.61122244489,amd153.utah.cloudlab.us,cpu23
1680288855000,34,4.60921843687,amd153.utah.cloudlab.us,cpu20
1680288855000,35,4.39121756487,amd153.utah.cloudlab.us,cpu21
1680288855000,36,7.0564516129,amd153.utah.cloudlab.us,cpu26
1680288855000,37,4.17495029821,amd153.utah.cloudlab.us,cpu27
1680288855000,38,1.99600798403,amd153.utah.cloudlab.us,cpu24
1680288855000,39,1.6,amd153.utah.cloudlab.us,cpu25
1680288855000,40,2.98804780876,amd153.utah.cloudlab.us,cpu28
1680288855000,41,3.01204819277,amd153.utah.cloudlab.us,cpu29
1680288855000,42,8.21643286573,amd153.utah.cloudlab.us,cpu17
1680288855000,43,9.2,amd153.utah.cloudlab.us,cpu16
1680288855000,44,3.4,amd153.utah.cloudlab.us,cpu15
1680288855000,45,2.79441117764,amd153.utah.cloudlab.us,cpu14
1680288855000,46,1.20240480962,amd153.utah.cloudlab.us,cpu13
1680288855000,47,1.99203187251,amd153.utah.cloudlab.us,cpu12
1680288855000,48,1.2,amd153.utah.cloudlab.us,cpu11
1680288855000,49,1.99600798403,amd153.utah.cloudlab.us,cpu10
1680288855000,50,2.8,amd153.utah.cloudlab.us,cpu19
1680288855000,51,3.0,amd153.utah.cloudlab.us,cpu18
1680288855000,52,1.2,amd153.utah.cloudlab.us,cpu31
1680288855000,53,31.2,amd153.utah.cloudlab.us,cpu30
1680288855000,54,2.79441117764,amd153.utah.cloudlab.us,cpu3
1680288855000,55,6.3872255489,amd153.utah.cloudlab.us,cpu2
1680288855000,56,2.99401197605,amd153.utah.cloudlab.us,cpu1
1680288855000,57,3.21285140562,amd153.utah.cloudlab.us,cpu0
1680288855000,58,0.398406374502,amd153.utah.cloudlab.us,cpu7
1680288855000,59,5.18962075848,amd153.utah.cloudlab.us,cpu6
1680288855000,60,4.59081836327,amd153.utah.cloudlab.us,cpu5
1680288855000,61,22.1327967807,amd153.utah.cloudlab.us,cpu4
1680288855000,62,2.8,amd153.utah.cloudlab.us,cpu9
1680288855000,63,4.81927710843,amd153.utah.cloudlab.us,cpu8
1680288855000,64,0.798403193613,amd168.utah.cloudlab.us,cpu22
1680288855000,65,0.399201596806,amd168.utah.cloudlab.us,cpu23
1680288855000,66,0.2,amd168.utah.cloudlab.us,cpu20
1680288855000,67,0.0,amd168.utah.cloudlab.us,cpu21
1680288855000,68,2.58964143426,amd168.utah.cloudlab.us,cpu26
1680288855000,69,0.2,amd168.utah.cloudlab.us,cpu27
1680288855000,70,0.399201596806,amd168.utah.cloudlab.us,cpu24
1680288855000,71,2.8,amd168.utah.cloudlab.us,cpu25
1680288855000,72,0.4,amd168.utah.cloudlab.us,cpu28
1680288855000,73,0.0,amd168.utah.cloudlab.us,cpu29
1680288855000,74,2.6,amd168.utah.cloudlab.us,cpu17
1680288855000,75,3.6,amd168.utah.cloudlab.us,cpu16
1680288855000,76,1.0,amd168.utah.cloudlab.us,cpu15
1680288855000,77,0.798403193613,amd168.utah.cloudlab.us,cpu14
1680288855000,78,2.98804780876,amd168.utah.cloudlab.us,cpu13
1680288855000,79,2.40480961924,amd168.utah.cloudlab.us,cpu12
1680288855000,80,0.2,amd168.utah.cloudlab.us,cpu11
1680288855000,81,15.2304609218,amd168.utah.cloudlab.us,cpu10
1680288855000,82,7.8313253012,amd168.utah.cloudlab.us,cpu19
1680288855000,83,6.0,amd168.utah.cloudlab.us,cpu18
1680288855000,84,4.19161676647,amd168.utah.cloudlab.us,cpu31
1680288855000,85,15.3386454183,amd168.utah.cloudlab.us,cpu30
1680288855000,86,2.00400801603,amd168.utah.cloudlab.us,cpu3
1680288855000,87,3.19361277445,amd168.utah.cloudlab.us,cpu2
1680288855000,88,2.61044176707,amd168.utah.cloudlab.us,cpu1
1680288855000,89,4.58167330677,amd168.utah.cloudlab.us,cpu0
1680288855000,90,2.20440881764,amd168.utah.cloudlab.us,cpu7
1680288855000,91,4.2,amd168.utah.cloudlab.us,cpu6
1680288855000,92,0.0,amd168.utah.cloudlab.us,cpu5
1680288855000,93,0.200400801603,amd168.utah.cloudlab.us,cpu4
1680288855000,94,2.78330019881,amd168.utah.cloudlab.us,cpu9
1680288855000,95,0.6,amd168.utah.cloudlab.us,cpu8
1680288860000,0,6.02409638554,amd144.utah.cloudlab.us,cpu22
1680288860000,1,3.4,amd144.utah.cloudlab.us,cpu23
1680288860000,2,6.58682634731,amd144.utah.cloudlab.us,cpu20
1680288860000,3,1.2,amd144.utah.cloudlab.us,cpu21
1680288860000,4,7.63052208835,amd144.utah.cloudlab.us,cpu26
1680288860000,5,9.93914807302,amd144.utah.cloudlab.us,cpu27
1680288860000,6,1.99600798403,amd144.utah.cloudlab.us,cpu24
1680288860000,7,2.8,amd144.utah.cloudlab.us,cpu25
1680288860000,8,8.23293172691,amd144.utah.cloudlab.us,cpu28
1680288860000,9,10.1796407186,amd144.utah.cloudlab.us,cpu29
1680288860000,10,3.2,amd144.utah.cloudlab.us,cpu17
1680288860000,11,7.6,amd144.utah.cloudlab.us,cpu16
1680288860000,12,2.01207243461,amd144.utah.cloudlab.us,cpu15
1680288860000,13,9.03614457831,amd144.utah.cloudlab.us,cpu14
1680288860000,14,18.4,amd144.utah.cloudlab.us,cpu13
1680288860000,15,6.95825049702,amd144.utah.cloudlab.us,cpu12
1680288860000,16,6.81362725451,amd144.utah.cloudlab.us,cpu11
1680288860000,17,5.03018108652,amd144.utah.cloudlab.us,cpu10
1680288860000,18,11.8,amd144.utah.cloudlab.us,cpu19
1680288860000,19,11.7764471058,amd144.utah.cloudlab.us,cpu18
1680288860000,20,7.81563126253,amd144.utah.cloudlab.us,cpu31
1680288860000,21,36.2903225806,amd144.utah.cloudlab.us,cpu30
1680288860000,22,2.98210735586,amd144.utah.cloudlab.us,cpu3
1680288860000,23,5.38922155689,amd144.utah.cloudlab.us,cpu2
1680288860000,24,9.34393638171,amd144.utah.cloudlab.us,cpu1
1680288860000,25,6.6265060241,amd144.utah.cloudlab.us,cpu0
1680288860000,26,2.4,amd144.utah.cloudlab.us,cpu7
1680288860000,27,4.21686746988,amd144.utah.cloudlab.us,cpu6
1680288860000,28,4.6,amd144.utah.cloudlab.us,cpu5
1680288860000,29,11.8236472946,amd144.utah.cloudlab.us,cpu4
1680288860000,30,4.00801603206,amd144.utah.cloudlab.us,cpu9
1680288860000,31,17.8498985801,amd144.utah.cloudlab.us,cpu8
1680288860000,32,0.6,amd153.utah.cloudlab.us,cpu22
1680288860000,33,1.19760479042,amd153.utah.cloudlab.us,cpu23
1680288860000,34,0.597609561753,amd153.utah.cloudlab.us,cpu20
1680288860000,35,1.8,amd153.utah.cloudlab.us,cpu21
1680288860000,36,7.8,amd153.utah.cloudlab.us,cpu26
1680288860000,37,1.19760479042,amd153.utah.cloudlab.us,cpu27
1680288860000,38,3.8,amd153.utah.cloudlab.us,cpu24
1680288860000,39,0.998003992016,amd153.utah.cloudlab.us,cpu25
1680288860000,40,2.4,amd153.utah.cloudlab.us,cpu28
1680288860000,41,1.00200400802,amd153.utah.cloudlab.us,cpu29
1680288860000,42,0.996015936255,amd153.utah.cloudlab.us,cpu17
1680288860000,43,10.9780439122,amd153.utah.cloudlab.us,cpu16
1680288860000,44,1.20240480962,amd153.utah.cloudlab.us,cpu15
1680288860000,45,1.40280561122,amd153.utah.cloudlab.us,cpu14
1680288860000,46,0.798403193613,amd153.utah.cloudlab.us,cpu13
1680288860000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680288860000,48,2.2,amd153.utah.cloudlab.us,cpu11
1680288860000,49,2.8,amd153.utah.cloudlab.us,cpu10
1680288860000,50,2.38568588469,amd153.utah.cloudlab.us,cpu19
1680288860000,51,1.59680638723,amd153.utah.cloudlab.us,cpu18
1680288860000,52,2.4,amd153.utah.cloudlab.us,cpu31
1680288860000,53,2.59481037924,amd153.utah.cloudlab.us,cpu30
1680288860000,54,2.20440881764,amd153.utah.cloudlab.us,cpu3
1680288860000,55,1.19760479042,amd153.utah.cloudlab.us,cpu2
1680288860000,56,2.2,amd153.utah.cloudlab.us,cpu1
1680288860000,57,2.20440881764,amd153.utah.cloudlab.us,cpu0
1680288860000,58,0.6,amd153.utah.cloudlab.us,cpu7
1680288860000,59,1.79640718563,amd153.utah.cloudlab.us,cpu6
1680288860000,60,0.4,amd153.utah.cloudlab.us,cpu5
1680288860000,61,0.4,amd153.utah.cloudlab.us,cpu4
1680288860000,62,3.98406374502,amd153.utah.cloudlab.us,cpu9
1680288860000,63,5.82329317269,amd153.utah.cloudlab.us,cpu8
1680288860000,64,0.59880239521,amd168.utah.cloudlab.us,cpu22
1680288860000,65,1.2,amd168.utah.cloudlab.us,cpu23
1680288860000,66,0.2,amd168.utah.cloudlab.us,cpu20
1680288860000,67,0.402414486922,amd168.utah.cloudlab.us,cpu21
1680288860000,68,12.5748502994,amd168.utah.cloudlab.us,cpu26
1680288860000,69,0.59880239521,amd168.utah.cloudlab.us,cpu27
1680288860000,70,1.60320641283,amd168.utah.cloudlab.us,cpu24
1680288860000,71,7.0,amd168.utah.cloudlab.us,cpu25
1680288860000,72,3.0,amd168.utah.cloudlab.us,cpu28
1680288860000,73,2.0,amd168.utah.cloudlab.us,cpu29
1680288860000,74,0.400801603206,amd168.utah.cloudlab.us,cpu17
1680288860000,75,0.8,amd168.utah.cloudlab.us,cpu16
1680288860000,76,1.80360721443,amd168.utah.cloudlab.us,cpu15
1680288860000,77,2.59481037924,amd168.utah.cloudlab.us,cpu14
1680288860000,78,4.60921843687,amd168.utah.cloudlab.us,cpu13
1680288860000,79,5.78842315369,amd168.utah.cloudlab.us,cpu12
1680288860000,80,1.20240480962,amd168.utah.cloudlab.us,cpu11
1680288860000,81,1.39442231076,amd168.utah.cloudlab.us,cpu10
1680288860000,82,3.20641282565,amd168.utah.cloudlab.us,cpu19
1680288860000,83,1.20240480962,amd168.utah.cloudlab.us,cpu18
1680288860000,84,2.81124497992,amd168.utah.cloudlab.us,cpu31
1680288860000,85,2.99401197605,amd168.utah.cloudlab.us,cpu30
1680288860000,86,2.39520958084,amd168.utah.cloudlab.us,cpu3
1680288860000,87,2.60521042084,amd168.utah.cloudlab.us,cpu2
1680288860000,88,1.19760479042,amd168.utah.cloudlab.us,cpu1
1680288860000,89,1.8,amd168.utah.cloudlab.us,cpu0
1680288860000,90,1.40280561122,amd168.utah.cloudlab.us,cpu7
1680288860000,91,5.62248995984,amd168.utah.cloudlab.us,cpu6
1680288860000,92,1.79282868526,amd168.utah.cloudlab.us,cpu5
1680288860000,93,3.6,amd168.utah.cloudlab.us,cpu4
1680288860000,94,2.80561122244,amd168.utah.cloudlab.us,cpu9
1680288860000,95,8.43373493976,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680288850000,99.2565533802,0.147860178913,0.268643275076,0.243643671579,0.0832994942148
1680288855000,96.5059226697,2.75485980423,0.368529182327,0.354031046019,0.0166572977171
1680288860000,95.6750224761,3.74741180785,0.354481013702,0.208483372422,0.0146013298951</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680288850000,0,2946.0,amd144.utah.cloudlab.us,eno33.recv
1680288850000,1,1342.6,amd144.utah.cloudlab.us,eno33.send
1680288850000,2,51547917.2,amd144.utah.cloudlab.us,enp65s0f0.recv
1680288850000,3,23266857.4,amd144.utah.cloudlab.us,enp65s0f0.send
1680288850000,4,3527.6,amd153.utah.cloudlab.us,eno33.recv
1680288850000,5,1272.2,amd153.utah.cloudlab.us,eno33.send
1680288850000,6,51567624.2,amd153.utah.cloudlab.us,enp65s0f0.recv
1680288850000,7,28484227.0,amd153.utah.cloudlab.us,enp65s0f0.send
1680288850000,8,3343.0,amd168.utah.cloudlab.us,eno33.recv
1680288850000,9,1487.6,amd168.utah.cloudlab.us,eno33.send
1680288850000,10,51618560.6,amd168.utah.cloudlab.us,enp65s0f0.recv
1680288850000,11,51626510.0,amd168.utah.cloudlab.us,enp65s0f0.send
1680288855000,0,3383.2,amd144.utah.cloudlab.us,eno33.recv
1680288855000,1,1391.0,amd144.utah.cloudlab.us,eno33.send
1680288855000,2,1079.4,amd144.utah.cloudlab.us,enp65s0f0.recv
1680288855000,3,956.4,amd144.utah.cloudlab.us,enp65s0f0.send
1680288855000,4,2715.0,amd153.utah.cloudlab.us,eno33.recv
1680288855000,5,2748.4,amd153.utah.cloudlab.us,eno33.send
1680288855000,6,1003.8,amd153.utah.cloudlab.us,enp65s0f0.recv
1680288855000,7,1203.8,amd153.utah.cloudlab.us,enp65s0f0.send
1680288855000,8,3150.0,amd168.utah.cloudlab.us,eno33.recv
1680288855000,9,1125.6,amd168.utah.cloudlab.us,eno33.send
1680288855000,10,1079.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680288855000,11,956.4,amd168.utah.cloudlab.us,enp65s0f0.send
1680288860000,0,24753864.6,amd144.utah.cloudlab.us,eno33.recv
1680288860000,1,25839.6,amd144.utah.cloudlab.us,eno33.send
1680288860000,2,2242.2,amd144.utah.cloudlab.us,enp65s0f0.recv
1680288860000,3,1805.8,amd144.utah.cloudlab.us,enp65s0f0.send
1680288860000,4,3669.6,amd153.utah.cloudlab.us,eno33.recv
1680288860000,5,1578.0,amd153.utah.cloudlab.us,eno33.send
1680288860000,6,214.8,amd153.utah.cloudlab.us,enp65s0f0.recv
1680288860000,7,1066.2,amd153.utah.cloudlab.us,enp65s0f0.send
1680288860000,8,24752616.6,amd168.utah.cloudlab.us,eno33.recv
1680288860000,9,25359.2,amd168.utah.cloudlab.us,eno33.send
1680288860000,10,1714.2,amd168.utah.cloudlab.us,enp65s0f0.recv
1680288860000,11,1150.2,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680288850000,154743918.6,103381696.8,107066.0,74332.8,2.4
1680288855000,12410.8,8381.6,121.6,46.0,3.6
1680288860000,49514322.0,56799.0,33157.0,709.6,2.4</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680288850000,0,49279795.2,amd144.utah.cloudlab.us,sda
1680288850000,1,0.0,amd144.utah.cloudlab.us,sdb
1680288850000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680288850000,3,9344614.4,amd153.utah.cloudlab.us,sda
1680288850000,4,0.0,amd153.utah.cloudlab.us,sdb
1680288850000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680288850000,6,33584742.4,amd168.utah.cloudlab.us,sda
1680288850000,7,0.0,amd168.utah.cloudlab.us,sdb
1680288850000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680288855000,0,365363.2,amd144.utah.cloudlab.us,sda
1680288855000,1,0.0,amd144.utah.cloudlab.us,sdb
1680288855000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680288855000,3,104448819.2,amd153.utah.cloudlab.us,sda
1680288855000,4,0.0,amd153.utah.cloudlab.us,sdb
1680288855000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680288855000,6,46251212.8,amd168.utah.cloudlab.us,sda
1680288855000,7,0.0,amd168.utah.cloudlab.us,sdb
1680288855000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680288860000,0,64072089.6,amd144.utah.cloudlab.us,sda
1680288860000,1,0.0,amd144.utah.cloudlab.us,sdb
1680288860000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680288860000,3,33927168.0,amd153.utah.cloudlab.us,sda
1680288860000,4,0.0,amd153.utah.cloudlab.us,sdb
1680288860000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680288860000,6,18758041.6,amd168.utah.cloudlab.us,sda
1680288860000,7,0.0,amd168.utah.cloudlab.us,sdb
1680288860000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680288850000,0.0,92209152.0,0.0,174.2
1680288855000,0.0,151065395.2,0.0,352.2
1680288860000,819.2,116756480.0,0.2,387.6</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680288845000,0,9017884000,amd144.utah.cloudlab.us
1680288845000,1,8474132000,amd153.utah.cloudlab.us
1680288845000,2,8987772000,amd168.utah.cloudlab.us
1680288850000,0,9262632000,amd144.utah.cloudlab.us
1680288850000,1,9264152000,amd153.utah.cloudlab.us
1680288850000,2,9311840000,amd168.utah.cloudlab.us
1680288855000,0,9892220000,amd144.utah.cloudlab.us
1680288855000,1,9292468000,amd153.utah.cloudlab.us
1680288855000,2,9956164000,amd168.utah.cloudlab.us
1680288860000,0,10157504000,amd144.utah.cloudlab.us
1680288860000,1,9347268000,amd153.utah.cloudlab.us
1680288860000,2,9482304000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680288845000,368568084,17922212,8557576
1680288850000,367209248,19059540,8779084
1680288855000,365907020,19362624,9778228
1680288860000,366060796,19363008,9624068</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680288845000,0,712,amd144.utah.cloudlab.us
1680288845000,1,715,amd153.utah.cloudlab.us
1680288845000,2,716,amd168.utah.cloudlab.us
1680288850000,0,712,amd144.utah.cloudlab.us
1680288850000,1,716,amd153.utah.cloudlab.us
1680288850000,2,714,amd168.utah.cloudlab.us
1680288855000,0,781,amd144.utah.cloudlab.us
1680288855000,1,778,amd153.utah.cloudlab.us
1680288855000,2,783,amd168.utah.cloudlab.us
1680288860000,0,862,amd144.utah.cloudlab.us
1680288860000,1,779,amd153.utah.cloudlab.us
1680288860000,2,716,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680288845000,1.16,0.53,0.25,3,2143
1680288850000,1.06,0.52,0.25,5,2142
1680288855000,1.38,0.6,0.28,5,2342
1680288860000,1.5,0.63,0.3,10,2357</pre>
    <pre id="csv_events" style="display: none">x,event</pre>

</body>
</html>

