<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopPrepareWordcount</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopPrepareWordcount</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680296780000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680296780000,1,0.199600798403,amd144.utah.cloudlab.us,cpu23
1680296780000,2,0.0,amd144.utah.cloudlab.us,cpu20
1680296780000,3,0.199600798403,amd144.utah.cloudlab.us,cpu21
1680296780000,4,0.0,amd144.utah.cloudlab.us,cpu26
1680296780000,5,0.0,amd144.utah.cloudlab.us,cpu27
1680296780000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680296780000,7,0.199600798403,amd144.utah.cloudlab.us,cpu25
1680296780000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680296780000,9,0.199600798403,amd144.utah.cloudlab.us,cpu29
1680296780000,10,0.0,amd144.utah.cloudlab.us,cpu17
1680296780000,11,0.0,amd144.utah.cloudlab.us,cpu16
1680296780000,12,0.0,amd144.utah.cloudlab.us,cpu15
1680296780000,13,0.199203187251,amd144.utah.cloudlab.us,cpu14
1680296780000,14,0.199600798403,amd144.utah.cloudlab.us,cpu13
1680296780000,15,0.4,amd144.utah.cloudlab.us,cpu12
1680296780000,16,0.199600798403,amd144.utah.cloudlab.us,cpu11
1680296780000,17,0.0,amd144.utah.cloudlab.us,cpu10
1680296780000,18,0.0,amd144.utah.cloudlab.us,cpu19
1680296780000,19,0.0,amd144.utah.cloudlab.us,cpu18
1680296780000,20,0.0,amd144.utah.cloudlab.us,cpu31
1680296780000,21,0.199203187251,amd144.utah.cloudlab.us,cpu30
1680296780000,22,0.199600798403,amd144.utah.cloudlab.us,cpu3
1680296780000,23,0.0,amd144.utah.cloudlab.us,cpu2
1680296780000,24,0.0,amd144.utah.cloudlab.us,cpu1
1680296780000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680296780000,26,0.199203187251,amd144.utah.cloudlab.us,cpu7
1680296780000,27,0.0,amd144.utah.cloudlab.us,cpu6
1680296780000,28,0.0,amd144.utah.cloudlab.us,cpu5
1680296780000,29,0.0,amd144.utah.cloudlab.us,cpu4
1680296780000,30,0.0,amd144.utah.cloudlab.us,cpu9
1680296780000,31,0.0,amd144.utah.cloudlab.us,cpu8
1680296780000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680296780000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680296780000,34,0.199600798403,amd153.utah.cloudlab.us,cpu20
1680296780000,35,0.199600798403,amd153.utah.cloudlab.us,cpu21
1680296780000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680296780000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680296780000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680296780000,39,0.597609561753,amd153.utah.cloudlab.us,cpu25
1680296780000,40,0.199600798403,amd153.utah.cloudlab.us,cpu28
1680296780000,41,0.199600798403,amd153.utah.cloudlab.us,cpu29
1680296780000,42,0.199600798403,amd153.utah.cloudlab.us,cpu17
1680296780000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296780000,44,0.4,amd153.utah.cloudlab.us,cpu15
1680296780000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680296780000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680296780000,47,0.199600798403,amd153.utah.cloudlab.us,cpu12
1680296780000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680296780000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680296780000,50,0.399201596806,amd153.utah.cloudlab.us,cpu19
1680296780000,51,0.199600798403,amd153.utah.cloudlab.us,cpu18
1680296780000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680296780000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680296780000,54,0.199600798403,amd153.utah.cloudlab.us,cpu3
1680296780000,55,0.199600798403,amd153.utah.cloudlab.us,cpu2
1680296780000,56,0.199203187251,amd153.utah.cloudlab.us,cpu1
1680296780000,57,0.0,amd153.utah.cloudlab.us,cpu0
1680296780000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680296780000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680296780000,60,0.199600798403,amd153.utah.cloudlab.us,cpu5
1680296780000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680296780000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680296780000,63,0.199203187251,amd153.utah.cloudlab.us,cpu8
1680296780000,64,3.19361277445,amd168.utah.cloudlab.us,cpu22
1680296780000,65,1.99600798403,amd168.utah.cloudlab.us,cpu23
1680296780000,66,0.801603206413,amd168.utah.cloudlab.us,cpu20
1680296780000,67,1.40280561122,amd168.utah.cloudlab.us,cpu21
1680296780000,68,2.00803212851,amd168.utah.cloudlab.us,cpu26
1680296780000,69,0.2,amd168.utah.cloudlab.us,cpu27
1680296780000,70,3.80761523046,amd168.utah.cloudlab.us,cpu24
1680296780000,71,1.99600798403,amd168.utah.cloudlab.us,cpu25
1680296780000,72,0.8,amd168.utah.cloudlab.us,cpu28
1680296780000,73,0.59880239521,amd168.utah.cloudlab.us,cpu29
1680296780000,74,16.0642570281,amd168.utah.cloudlab.us,cpu17
1680296780000,75,21.2,amd168.utah.cloudlab.us,cpu16
1680296780000,76,2.4,amd168.utah.cloudlab.us,cpu15
1680296780000,77,3.2,amd168.utah.cloudlab.us,cpu14
1680296780000,78,1.60320641283,amd168.utah.cloudlab.us,cpu13
1680296780000,79,3.99201596806,amd168.utah.cloudlab.us,cpu12
1680296780000,80,8.74751491054,amd168.utah.cloudlab.us,cpu11
1680296780000,81,2.38095238095,amd168.utah.cloudlab.us,cpu10
1680296780000,82,2.99401197605,amd168.utah.cloudlab.us,cpu19
1680296780000,83,3.80761523046,amd168.utah.cloudlab.us,cpu18
1680296780000,84,2.59481037924,amd168.utah.cloudlab.us,cpu31
1680296780000,85,2.2,amd168.utah.cloudlab.us,cpu30
1680296780000,86,3.38645418327,amd168.utah.cloudlab.us,cpu3
1680296780000,87,2.39520958084,amd168.utah.cloudlab.us,cpu2
1680296780000,88,0.400801603206,amd168.utah.cloudlab.us,cpu1
1680296780000,89,0.998003992016,amd168.utah.cloudlab.us,cpu0
1680296780000,90,1.4,amd168.utah.cloudlab.us,cpu7
1680296780000,91,1.79282868526,amd168.utah.cloudlab.us,cpu6
1680296780000,92,2.4,amd168.utah.cloudlab.us,cpu5
1680296780000,93,9.18163672655,amd168.utah.cloudlab.us,cpu4
1680296780000,94,2.79441117764,amd168.utah.cloudlab.us,cpu9
1680296780000,95,3.82293762575,amd168.utah.cloudlab.us,cpu8
1680296785000,0,3.99201596806,amd144.utah.cloudlab.us,cpu22
1680296785000,1,2.59481037924,amd144.utah.cloudlab.us,cpu23
1680296785000,2,2.20440881764,amd144.utah.cloudlab.us,cpu20
1680296785000,3,4.21686746988,amd144.utah.cloudlab.us,cpu21
1680296785000,4,4.38247011952,amd144.utah.cloudlab.us,cpu26
1680296785000,5,3.20641282565,amd144.utah.cloudlab.us,cpu27
1680296785000,6,3.61445783133,amd144.utah.cloudlab.us,cpu24
1680296785000,7,6.1876247505,amd144.utah.cloudlab.us,cpu25
1680296785000,8,2.8,amd144.utah.cloudlab.us,cpu28
1680296785000,9,2.00400801603,amd144.utah.cloudlab.us,cpu29
1680296785000,10,5.9880239521,amd144.utah.cloudlab.us,cpu17
1680296785000,11,4.80961923848,amd144.utah.cloudlab.us,cpu16
1680296785000,12,1.81451612903,amd144.utah.cloudlab.us,cpu15
1680296785000,13,3.41365461847,amd144.utah.cloudlab.us,cpu14
1680296785000,14,2.39043824701,amd144.utah.cloudlab.us,cpu13
1680296785000,15,6.57370517928,amd144.utah.cloudlab.us,cpu12
1680296785000,16,2.81124497992,amd144.utah.cloudlab.us,cpu11
1680296785000,17,5.61122244489,amd144.utah.cloudlab.us,cpu10
1680296785000,18,3.78486055777,amd144.utah.cloudlab.us,cpu19
1680296785000,19,3.20641282565,amd144.utah.cloudlab.us,cpu18
1680296785000,20,5.02008032129,amd144.utah.cloudlab.us,cpu31
1680296785000,21,3.40681362725,amd144.utah.cloudlab.us,cpu30
1680296785000,22,3.00601202405,amd144.utah.cloudlab.us,cpu3
1680296785000,23,4.79041916168,amd144.utah.cloudlab.us,cpu2
1680296785000,24,4.00801603206,amd144.utah.cloudlab.us,cpu1
1680296785000,25,2.99401197605,amd144.utah.cloudlab.us,cpu0
1680296785000,26,20.9255533199,amd144.utah.cloudlab.us,cpu7
1680296785000,27,2.39520958084,amd144.utah.cloudlab.us,cpu6
1680296785000,28,5.01002004008,amd144.utah.cloudlab.us,cpu5
1680296785000,29,3.0303030303,amd144.utah.cloudlab.us,cpu4
1680296785000,30,4.20841683367,amd144.utah.cloudlab.us,cpu9
1680296785000,31,21.0420841683,amd144.utah.cloudlab.us,cpu8
1680296785000,32,6.37450199203,amd153.utah.cloudlab.us,cpu22
1680296785000,33,2.8,amd153.utah.cloudlab.us,cpu23
1680296785000,34,6.4,amd153.utah.cloudlab.us,cpu20
1680296785000,35,4.80961923848,amd153.utah.cloudlab.us,cpu21
1680296785000,36,4.6,amd153.utah.cloudlab.us,cpu26
1680296785000,37,6.78642714571,amd153.utah.cloudlab.us,cpu27
1680296785000,38,4.0,amd153.utah.cloudlab.us,cpu24
1680296785000,39,5.01002004008,amd153.utah.cloudlab.us,cpu25
1680296785000,40,24.0480961924,amd153.utah.cloudlab.us,cpu28
1680296785000,41,4.20841683367,amd153.utah.cloudlab.us,cpu29
1680296785000,42,4.78087649402,amd153.utah.cloudlab.us,cpu17
1680296785000,43,6.17529880478,amd153.utah.cloudlab.us,cpu16
1680296785000,44,4.39121756487,amd153.utah.cloudlab.us,cpu15
1680296785000,45,5.4435483871,amd153.utah.cloudlab.us,cpu14
1680296785000,46,2.00803212851,amd153.utah.cloudlab.us,cpu13
1680296785000,47,3.80761523046,amd153.utah.cloudlab.us,cpu12
1680296785000,48,16.9660678643,amd153.utah.cloudlab.us,cpu11
1680296785000,49,4.18326693227,amd153.utah.cloudlab.us,cpu10
1680296785000,50,3.19361277445,amd153.utah.cloudlab.us,cpu19
1680296785000,51,2.61569416499,amd153.utah.cloudlab.us,cpu18
1680296785000,52,4.4,amd153.utah.cloudlab.us,cpu31
1680296785000,53,3.60721442886,amd153.utah.cloudlab.us,cpu30
1680296785000,54,6.23742454728,amd153.utah.cloudlab.us,cpu3
1680296785000,55,6.0,amd153.utah.cloudlab.us,cpu2
1680296785000,56,5.8,amd153.utah.cloudlab.us,cpu1
1680296785000,57,5.56660039761,amd153.utah.cloudlab.us,cpu0
1680296785000,58,3.7773359841,amd153.utah.cloudlab.us,cpu7
1680296785000,59,22.3790322581,amd153.utah.cloudlab.us,cpu6
1680296785000,60,5.17928286853,amd153.utah.cloudlab.us,cpu5
1680296785000,61,2.39520958084,amd153.utah.cloudlab.us,cpu4
1680296785000,62,4.59081836327,amd153.utah.cloudlab.us,cpu9
1680296785000,63,5.62248995984,amd153.utah.cloudlab.us,cpu8
1680296785000,64,7.14285714286,amd168.utah.cloudlab.us,cpu22
1680296785000,65,16.2977867203,amd168.utah.cloudlab.us,cpu23
1680296785000,66,5.6338028169,amd168.utah.cloudlab.us,cpu20
1680296785000,67,20.8747514911,amd168.utah.cloudlab.us,cpu21
1680296785000,68,9.03614457831,amd168.utah.cloudlab.us,cpu26
1680296785000,69,9.81963927856,amd168.utah.cloudlab.us,cpu27
1680296785000,70,4.39121756487,amd168.utah.cloudlab.us,cpu24
1680296785000,71,5.18962075848,amd168.utah.cloudlab.us,cpu25
1680296785000,72,6.4,amd168.utah.cloudlab.us,cpu28
1680296785000,73,3.6,amd168.utah.cloudlab.us,cpu29
1680296785000,74,8.01603206413,amd168.utah.cloudlab.us,cpu17
1680296785000,75,4.2,amd168.utah.cloudlab.us,cpu16
1680296785000,76,5.22088353414,amd168.utah.cloudlab.us,cpu15
1680296785000,77,8.26612903226,amd168.utah.cloudlab.us,cpu14
1680296785000,78,6.4128256513,amd168.utah.cloudlab.us,cpu13
1680296785000,79,19.8795180723,amd168.utah.cloudlab.us,cpu12
1680296785000,80,8.6,amd168.utah.cloudlab.us,cpu11
1680296785000,81,4.2,amd168.utah.cloudlab.us,cpu10
1680296785000,82,7.2,amd168.utah.cloudlab.us,cpu19
1680296785000,83,4.61847389558,amd168.utah.cloudlab.us,cpu18
1680296785000,84,6.6,amd168.utah.cloudlab.us,cpu31
1680296785000,85,7.56972111554,amd168.utah.cloudlab.us,cpu30
1680296785000,86,7.8,amd168.utah.cloudlab.us,cpu3
1680296785000,87,6.61322645291,amd168.utah.cloudlab.us,cpu2
1680296785000,88,4.80961923848,amd168.utah.cloudlab.us,cpu1
1680296785000,89,5.9880239521,amd168.utah.cloudlab.us,cpu0
1680296785000,90,5.01002004008,amd168.utah.cloudlab.us,cpu7
1680296785000,91,13.2264529058,amd168.utah.cloudlab.us,cpu6
1680296785000,92,10.0,amd168.utah.cloudlab.us,cpu5
1680296785000,93,9.83935742972,amd168.utah.cloudlab.us,cpu4
1680296785000,94,3.21931589537,amd168.utah.cloudlab.us,cpu9
1680296785000,95,10.7784431138,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680296780000,98.7345259578,1.18638412338,0.0749276744429,0.0,0.00416224434701
1680296785000,93.6428411335,6.0423310153,0.3044002349,0.0,0.01042761629</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680296780000,0,3698.0,amd144.utah.cloudlab.us,eno33.recv
1680296780000,1,2451.2,amd144.utah.cloudlab.us,eno33.send
1680296780000,2,84852.2,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296780000,3,85606.6,amd144.utah.cloudlab.us,enp65s0f0.send
1680296780000,4,2640.6,amd153.utah.cloudlab.us,eno33.recv
1680296780000,5,1442.4,amd153.utah.cloudlab.us,eno33.send
1680296780000,6,85395.2,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296780000,7,85656.0,amd153.utah.cloudlab.us,enp65s0f0.send
1680296780000,8,3920.2,amd168.utah.cloudlab.us,eno33.recv
1680296780000,9,1750.0,amd168.utah.cloudlab.us,eno33.send
1680296780000,10,86602.2,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296780000,11,3515.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296785000,0,6251.4,amd144.utah.cloudlab.us,eno33.recv
1680296785000,1,4687.0,amd144.utah.cloudlab.us,eno33.send
1680296785000,2,44588.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296785000,3,20422.0,amd144.utah.cloudlab.us,enp65s0f0.send
1680296785000,4,5840.8,amd153.utah.cloudlab.us,eno33.recv
1680296785000,5,3344.8,amd153.utah.cloudlab.us,eno33.send
1680296785000,6,44334.2,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296785000,7,33478.6,amd153.utah.cloudlab.us,enp65s0f0.send
1680296785000,8,7954.6,amd168.utah.cloudlab.us,eno33.recv
1680296785000,9,7726.4,amd168.utah.cloudlab.us,eno33.send
1680296785000,10,8797.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296785000,11,45399.0,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680296780000,267108.4,180421.8,328.8,201.4,2.4
1680296785000,117767.2,115057.8,324.8,246.2,3.6</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680296780000,0,114688.0,amd144.utah.cloudlab.us,sda
1680296780000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296780000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296780000,3,0.0,amd153.utah.cloudlab.us,sda
1680296780000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296780000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296780000,6,288358.4,amd168.utah.cloudlab.us,sda
1680296780000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296780000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296785000,0,188416.0,amd144.utah.cloudlab.us,sda
1680296785000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296785000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296785000,3,487424.0,amd153.utah.cloudlab.us,sda
1680296785000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296785000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296785000,6,177766.4,amd168.utah.cloudlab.us,sda
1680296785000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296785000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680296780000,0.0,403046.4,0.0,36.8
1680296785000,0.0,853606.4,0.0,50.0</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680296775000,0,6856412000,amd144.utah.cloudlab.us
1680296775000,1,7279328000,amd153.utah.cloudlab.us
1680296775000,2,6811028000,amd168.utah.cloudlab.us
1680296780000,0,6854648000,amd144.utah.cloudlab.us
1680296780000,1,6838176000,amd153.utah.cloudlab.us
1680296780000,2,7200840000,amd168.utah.cloudlab.us
1680296785000,0,6850148000,amd144.utah.cloudlab.us
1680296785000,1,6951644000,amd153.utah.cloudlab.us
1680296785000,2,7362008000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680296775000,374101104,12061776,8884992
1680296780000,374154208,12057984,8835680
1680296785000,373884072,12059696,9104104</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680296775000,0,734,amd144.utah.cloudlab.us
1680296775000,1,804,amd153.utah.cloudlab.us
1680296775000,2,731,amd168.utah.cloudlab.us
1680296780000,0,732,amd144.utah.cloudlab.us
1680296780000,1,734,amd153.utah.cloudlab.us
1680296780000,2,802,amd168.utah.cloudlab.us
1680296785000,0,737,amd144.utah.cloudlab.us
1680296785000,1,792,amd153.utah.cloudlab.us
1680296785000,2,913,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680296775000,4.66,1.66,0.61,3,2269
1680296780000,4.29,1.64,0.61,11,2268
1680296785000,4.18,1.66,0.62,5,2442</pre>
    <pre id="csv_events" style="display: none">x,event
1680296779000,Start Job 1680296602666_0009
1680296790000,Finsih Job 1680296602666_0009</pre>

</body>
</html>

