<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopSleep</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopSleep</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680296690000,0,0.199203187251,amd144.utah.cloudlab.us,cpu22
1680296690000,1,0.0,amd144.utah.cloudlab.us,cpu23
1680296690000,2,0.0,amd144.utah.cloudlab.us,cpu20
1680296690000,3,0.199600798403,amd144.utah.cloudlab.us,cpu21
1680296690000,4,0.2,amd144.utah.cloudlab.us,cpu26
1680296690000,5,0.0,amd144.utah.cloudlab.us,cpu27
1680296690000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680296690000,7,0.0,amd144.utah.cloudlab.us,cpu25
1680296690000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680296690000,9,0.199600798403,amd144.utah.cloudlab.us,cpu29
1680296690000,10,0.0,amd144.utah.cloudlab.us,cpu17
1680296690000,11,0.0,amd144.utah.cloudlab.us,cpu16
1680296690000,12,0.0,amd144.utah.cloudlab.us,cpu15
1680296690000,13,0.0,amd144.utah.cloudlab.us,cpu14
1680296690000,14,0.199600798403,amd144.utah.cloudlab.us,cpu13
1680296690000,15,0.0,amd144.utah.cloudlab.us,cpu12
1680296690000,16,0.199600798403,amd144.utah.cloudlab.us,cpu11
1680296690000,17,0.0,amd144.utah.cloudlab.us,cpu10
1680296690000,18,0.0,amd144.utah.cloudlab.us,cpu19
1680296690000,19,0.199600798403,amd144.utah.cloudlab.us,cpu18
1680296690000,20,0.0,amd144.utah.cloudlab.us,cpu31
1680296690000,21,0.2,amd144.utah.cloudlab.us,cpu30
1680296690000,22,0.199600798403,amd144.utah.cloudlab.us,cpu3
1680296690000,23,0.0,amd144.utah.cloudlab.us,cpu2
1680296690000,24,0.199203187251,amd144.utah.cloudlab.us,cpu1
1680296690000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680296690000,26,0.2,amd144.utah.cloudlab.us,cpu7
1680296690000,27,0.0,amd144.utah.cloudlab.us,cpu6
1680296690000,28,0.199600798403,amd144.utah.cloudlab.us,cpu5
1680296690000,29,0.0,amd144.utah.cloudlab.us,cpu4
1680296690000,30,0.199600798403,amd144.utah.cloudlab.us,cpu9
1680296690000,31,0.0,amd144.utah.cloudlab.us,cpu8
1680296690000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680296690000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680296690000,34,0.0,amd153.utah.cloudlab.us,cpu20
1680296690000,35,0.199600798403,amd153.utah.cloudlab.us,cpu21
1680296690000,36,0.199600798403,amd153.utah.cloudlab.us,cpu26
1680296690000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680296690000,38,0.200400801603,amd153.utah.cloudlab.us,cpu24
1680296690000,39,0.199600798403,amd153.utah.cloudlab.us,cpu25
1680296690000,40,0.0,amd153.utah.cloudlab.us,cpu28
1680296690000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680296690000,42,0.199600798403,amd153.utah.cloudlab.us,cpu17
1680296690000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296690000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680296690000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680296690000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680296690000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680296690000,48,0.199600798403,amd153.utah.cloudlab.us,cpu11
1680296690000,49,0.398406374502,amd153.utah.cloudlab.us,cpu10
1680296690000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680296690000,51,0.399201596806,amd153.utah.cloudlab.us,cpu18
1680296690000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680296690000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680296690000,54,0.199600798403,amd153.utah.cloudlab.us,cpu3
1680296690000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680296690000,56,0.0,amd153.utah.cloudlab.us,cpu1
1680296690000,57,0.199600798403,amd153.utah.cloudlab.us,cpu0
1680296690000,58,0.2,amd153.utah.cloudlab.us,cpu7
1680296690000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680296690000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680296690000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680296690000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680296690000,63,0.199600798403,amd153.utah.cloudlab.us,cpu8
1680296690000,64,2.58964143426,amd168.utah.cloudlab.us,cpu22
1680296690000,65,1.20481927711,amd168.utah.cloudlab.us,cpu23
1680296690000,66,1.19760479042,amd168.utah.cloudlab.us,cpu20
1680296690000,67,1.4,amd168.utah.cloudlab.us,cpu21
1680296690000,68,2.78330019881,amd168.utah.cloudlab.us,cpu26
1680296690000,69,0.998003992016,amd168.utah.cloudlab.us,cpu27
1680296690000,70,0.996015936255,amd168.utah.cloudlab.us,cpu24
1680296690000,71,0.6,amd168.utah.cloudlab.us,cpu25
1680296690000,72,2.8,amd168.utah.cloudlab.us,cpu28
1680296690000,73,3.4,amd168.utah.cloudlab.us,cpu29
1680296690000,74,4.18326693227,amd168.utah.cloudlab.us,cpu17
1680296690000,75,6.4,amd168.utah.cloudlab.us,cpu16
1680296690000,76,4.80961923848,amd168.utah.cloudlab.us,cpu15
1680296690000,77,3.2,amd168.utah.cloudlab.us,cpu14
1680296690000,78,0.8,amd168.utah.cloudlab.us,cpu13
1680296690000,79,2.8,amd168.utah.cloudlab.us,cpu12
1680296690000,80,1.59362549801,amd168.utah.cloudlab.us,cpu11
1680296690000,81,23.8,amd168.utah.cloudlab.us,cpu10
1680296690000,82,0.2,amd168.utah.cloudlab.us,cpu19
1680296690000,83,0.0,amd168.utah.cloudlab.us,cpu18
1680296690000,84,0.60120240481,amd168.utah.cloudlab.us,cpu31
1680296690000,85,2.99401197605,amd168.utah.cloudlab.us,cpu30
1680296690000,86,13.5728542914,amd168.utah.cloudlab.us,cpu3
1680296690000,87,2.8,amd168.utah.cloudlab.us,cpu2
1680296690000,88,0.6,amd168.utah.cloudlab.us,cpu1
1680296690000,89,3.18725099602,amd168.utah.cloudlab.us,cpu0
1680296690000,90,1.99600798403,amd168.utah.cloudlab.us,cpu7
1680296690000,91,2.60521042084,amd168.utah.cloudlab.us,cpu6
1680296690000,92,3.38645418327,amd168.utah.cloudlab.us,cpu5
1680296690000,93,8.58283433134,amd168.utah.cloudlab.us,cpu4
1680296690000,94,1.6,amd168.utah.cloudlab.us,cpu9
1680296690000,95,3.41365461847,amd168.utah.cloudlab.us,cpu8
1680296695000,0,5.84677419355,amd144.utah.cloudlab.us,cpu22
1680296695000,1,2.99401197605,amd144.utah.cloudlab.us,cpu23
1680296695000,2,1.80360721443,amd144.utah.cloudlab.us,cpu20
1680296695000,3,23.0460921844,amd144.utah.cloudlab.us,cpu21
1680296695000,4,1.79640718563,amd144.utah.cloudlab.us,cpu26
1680296695000,5,1.79640718563,amd144.utah.cloudlab.us,cpu27
1680296695000,6,2.2,amd144.utah.cloudlab.us,cpu24
1680296695000,7,3.0,amd144.utah.cloudlab.us,cpu25
1680296695000,8,2.58964143426,amd144.utah.cloudlab.us,cpu28
1680296695000,9,2.61044176707,amd144.utah.cloudlab.us,cpu29
1680296695000,10,12.4,amd144.utah.cloudlab.us,cpu17
1680296695000,11,2.78884462151,amd144.utah.cloudlab.us,cpu16
1680296695000,12,1.20240480962,amd144.utah.cloudlab.us,cpu15
1680296695000,13,5.9880239521,amd144.utah.cloudlab.us,cpu14
1680296695000,14,2.40963855422,amd144.utah.cloudlab.us,cpu13
1680296695000,15,4.59081836327,amd144.utah.cloudlab.us,cpu12
1680296695000,16,4.00801603206,amd144.utah.cloudlab.us,cpu11
1680296695000,17,3.39321357285,amd144.utah.cloudlab.us,cpu10
1680296695000,18,2.39043824701,amd144.utah.cloudlab.us,cpu19
1680296695000,19,10.4208416834,amd144.utah.cloudlab.us,cpu18
1680296695000,20,4.37375745527,amd144.utah.cloudlab.us,cpu31
1680296695000,21,4.0,amd144.utah.cloudlab.us,cpu30
1680296695000,22,1.99600798403,amd144.utah.cloudlab.us,cpu3
1680296695000,23,6.4,amd144.utah.cloudlab.us,cpu2
1680296695000,24,7.61523046092,amd144.utah.cloudlab.us,cpu1
1680296695000,25,4.56349206349,amd144.utah.cloudlab.us,cpu0
1680296695000,26,4.80961923848,amd144.utah.cloudlab.us,cpu7
1680296695000,27,4.80961923848,amd144.utah.cloudlab.us,cpu6
1680296695000,28,3.8,amd144.utah.cloudlab.us,cpu5
1680296695000,29,7.2,amd144.utah.cloudlab.us,cpu4
1680296695000,30,3.80761523046,amd144.utah.cloudlab.us,cpu9
1680296695000,31,2.39520958084,amd144.utah.cloudlab.us,cpu8
1680296695000,32,5.0,amd153.utah.cloudlab.us,cpu22
1680296695000,33,5.57768924303,amd153.utah.cloudlab.us,cpu23
1680296695000,34,6.98602794411,amd153.utah.cloudlab.us,cpu20
1680296695000,35,13.0,amd153.utah.cloudlab.us,cpu21
1680296695000,36,5.2,amd153.utah.cloudlab.us,cpu26
1680296695000,37,6.0120240481,amd153.utah.cloudlab.us,cpu27
1680296695000,38,2.80561122244,amd153.utah.cloudlab.us,cpu24
1680296695000,39,3.39321357285,amd153.utah.cloudlab.us,cpu25
1680296695000,40,3.39321357285,amd153.utah.cloudlab.us,cpu28
1680296695000,41,1.79640718563,amd153.utah.cloudlab.us,cpu29
1680296695000,42,5.6338028169,amd153.utah.cloudlab.us,cpu17
1680296695000,43,4.18326693227,amd153.utah.cloudlab.us,cpu16
1680296695000,44,26.4940239044,amd153.utah.cloudlab.us,cpu15
1680296695000,45,4.38247011952,amd153.utah.cloudlab.us,cpu14
1680296695000,46,3.8,amd153.utah.cloudlab.us,cpu13
1680296695000,47,3.79241516966,amd153.utah.cloudlab.us,cpu12
1680296695000,48,4.39121756487,amd153.utah.cloudlab.us,cpu11
1680296695000,49,5.42168674699,amd153.utah.cloudlab.us,cpu10
1680296695000,50,6.98602794411,amd153.utah.cloudlab.us,cpu19
1680296695000,51,7.15705765408,amd153.utah.cloudlab.us,cpu18
1680296695000,52,2.40963855422,amd153.utah.cloudlab.us,cpu31
1680296695000,53,2.4,amd153.utah.cloudlab.us,cpu30
1680296695000,54,4.37375745527,amd153.utah.cloudlab.us,cpu3
1680296695000,55,7.14285714286,amd153.utah.cloudlab.us,cpu2
1680296695000,56,6.74603174603,amd153.utah.cloudlab.us,cpu1
1680296695000,57,4.99001996008,amd153.utah.cloudlab.us,cpu0
1680296695000,58,7.56972111554,amd153.utah.cloudlab.us,cpu7
1680296695000,59,8.01603206413,amd153.utah.cloudlab.us,cpu6
1680296695000,60,22.2,amd153.utah.cloudlab.us,cpu5
1680296695000,61,5.34653465347,amd153.utah.cloudlab.us,cpu4
1680296695000,62,3.80761523046,amd153.utah.cloudlab.us,cpu9
1680296695000,63,3.7773359841,amd153.utah.cloudlab.us,cpu8
1680296695000,64,6.8,amd168.utah.cloudlab.us,cpu22
1680296695000,65,12.3505976096,amd168.utah.cloudlab.us,cpu23
1680296695000,66,2.61044176707,amd168.utah.cloudlab.us,cpu20
1680296695000,67,5.38922155689,amd168.utah.cloudlab.us,cpu21
1680296695000,68,4.02414486922,amd168.utah.cloudlab.us,cpu26
1680296695000,69,2.40480961924,amd168.utah.cloudlab.us,cpu27
1680296695000,70,4.6,amd168.utah.cloudlab.us,cpu24
1680296695000,71,8.38323353293,amd168.utah.cloudlab.us,cpu25
1680296695000,72,10.6,amd168.utah.cloudlab.us,cpu28
1680296695000,73,6.1876247505,amd168.utah.cloudlab.us,cpu29
1680296695000,74,9.38123752495,amd168.utah.cloudlab.us,cpu17
1680296695000,75,2.58449304175,amd168.utah.cloudlab.us,cpu16
1680296695000,76,4.60921843687,amd168.utah.cloudlab.us,cpu15
1680296695000,77,5.81162324649,amd168.utah.cloudlab.us,cpu14
1680296695000,78,6.8,amd168.utah.cloudlab.us,cpu13
1680296695000,79,4.59081836327,amd168.utah.cloudlab.us,cpu12
1680296695000,80,33.4669338677,amd168.utah.cloudlab.us,cpu11
1680296695000,81,17.4,amd168.utah.cloudlab.us,cpu10
1680296695000,82,2.79441117764,amd168.utah.cloudlab.us,cpu19
1680296695000,83,3.61445783133,amd168.utah.cloudlab.us,cpu18
1680296695000,84,6.0,amd168.utah.cloudlab.us,cpu31
1680296695000,85,9.6,amd168.utah.cloudlab.us,cpu30
1680296695000,86,9.38123752495,amd168.utah.cloudlab.us,cpu3
1680296695000,87,6.2124248497,amd168.utah.cloudlab.us,cpu2
1680296695000,88,2.80561122244,amd168.utah.cloudlab.us,cpu1
1680296695000,89,9.21843687375,amd168.utah.cloudlab.us,cpu0
1680296695000,90,9.01803607214,amd168.utah.cloudlab.us,cpu7
1680296695000,91,8.01603206413,amd168.utah.cloudlab.us,cpu6
1680296695000,92,5.77689243028,amd168.utah.cloudlab.us,cpu5
1680296695000,93,12.4748490946,amd168.utah.cloudlab.us,cpu4
1680296695000,94,6.2,amd168.utah.cloudlab.us,cpu9
1680296695000,95,22.3552894212,amd168.utah.cloudlab.us,cpu8
1680296700000,0,1.39720558882,amd144.utah.cloudlab.us,cpu22
1680296700000,1,4.20841683367,amd144.utah.cloudlab.us,cpu23
1680296700000,2,4.2,amd144.utah.cloudlab.us,cpu20
1680296700000,3,4.99001996008,amd144.utah.cloudlab.us,cpu21
1680296700000,4,20.5588822355,amd144.utah.cloudlab.us,cpu26
1680296700000,5,1.6,amd144.utah.cloudlab.us,cpu27
1680296700000,6,0.4,amd144.utah.cloudlab.us,cpu24
1680296700000,7,0.798403193613,amd144.utah.cloudlab.us,cpu25
1680296700000,8,3.59281437126,amd144.utah.cloudlab.us,cpu28
1680296700000,9,3.60721442886,amd144.utah.cloudlab.us,cpu29
1680296700000,10,2.01207243461,amd144.utah.cloudlab.us,cpu17
1680296700000,11,5.18962075848,amd144.utah.cloudlab.us,cpu16
1680296700000,12,2.6,amd144.utah.cloudlab.us,cpu15
1680296700000,13,4.99001996008,amd144.utah.cloudlab.us,cpu14
1680296700000,14,13.5728542914,amd144.utah.cloudlab.us,cpu13
1680296700000,15,3.59281437126,amd144.utah.cloudlab.us,cpu12
1680296700000,16,3.21285140562,amd144.utah.cloudlab.us,cpu11
1680296700000,17,3.01810865191,amd144.utah.cloudlab.us,cpu10
1680296700000,18,5.43259557344,amd144.utah.cloudlab.us,cpu19
1680296700000,19,12.1756487026,amd144.utah.cloudlab.us,cpu18
1680296700000,20,6.6,amd144.utah.cloudlab.us,cpu31
1680296700000,21,5.38922155689,amd144.utah.cloudlab.us,cpu30
1680296700000,22,4.45344129555,amd144.utah.cloudlab.us,cpu3
1680296700000,23,4.19161676647,amd144.utah.cloudlab.us,cpu2
1680296700000,24,2.97619047619,amd144.utah.cloudlab.us,cpu1
1680296700000,25,5.6,amd144.utah.cloudlab.us,cpu0
1680296700000,26,2.19123505976,amd144.utah.cloudlab.us,cpu7
1680296700000,27,2.00400801603,amd144.utah.cloudlab.us,cpu6
1680296700000,28,3.59281437126,amd144.utah.cloudlab.us,cpu5
1680296700000,29,4.0,amd144.utah.cloudlab.us,cpu4
1680296700000,30,1.40562248996,amd144.utah.cloudlab.us,cpu9
1680296700000,31,3.82293762575,amd144.utah.cloudlab.us,cpu8
1680296700000,32,9.58083832335,amd153.utah.cloudlab.us,cpu22
1680296700000,33,7.01402805611,amd153.utah.cloudlab.us,cpu23
1680296700000,34,6.1876247505,amd153.utah.cloudlab.us,cpu20
1680296700000,35,4.60921843687,amd153.utah.cloudlab.us,cpu21
1680296700000,36,24.8995983936,amd153.utah.cloudlab.us,cpu26
1680296700000,37,13.7724550898,amd153.utah.cloudlab.us,cpu27
1680296700000,38,4.82897384306,amd153.utah.cloudlab.us,cpu24
1680296700000,39,4.00801603206,amd153.utah.cloudlab.us,cpu25
1680296700000,40,12.1756487026,amd153.utah.cloudlab.us,cpu28
1680296700000,41,6.4,amd153.utah.cloudlab.us,cpu29
1680296700000,42,9.34393638171,amd153.utah.cloudlab.us,cpu17
1680296700000,43,7.98403193613,amd153.utah.cloudlab.us,cpu16
1680296700000,44,20.3592814371,amd153.utah.cloudlab.us,cpu15
1680296700000,45,6.0,amd153.utah.cloudlab.us,cpu14
1680296700000,46,6.6,amd153.utah.cloudlab.us,cpu13
1680296700000,47,9.96015936255,amd153.utah.cloudlab.us,cpu12
1680296700000,48,4.81927710843,amd153.utah.cloudlab.us,cpu11
1680296700000,49,6.78642714571,amd153.utah.cloudlab.us,cpu10
1680296700000,50,5.18962075848,amd153.utah.cloudlab.us,cpu19
1680296700000,51,14.4,amd153.utah.cloudlab.us,cpu18
1680296700000,52,5.03018108652,amd153.utah.cloudlab.us,cpu31
1680296700000,53,8.38323353293,amd153.utah.cloudlab.us,cpu30
1680296700000,54,9.78043912176,amd153.utah.cloudlab.us,cpu3
1680296700000,55,6.84104627767,amd153.utah.cloudlab.us,cpu2
1680296700000,56,4.82897384306,amd153.utah.cloudlab.us,cpu1
1680296700000,57,6.98602794411,amd153.utah.cloudlab.us,cpu0
1680296700000,58,8.83534136546,amd153.utah.cloudlab.us,cpu7
1680296700000,59,6.0,amd153.utah.cloudlab.us,cpu6
1680296700000,60,7.2,amd153.utah.cloudlab.us,cpu5
1680296700000,61,6.93069306931,amd153.utah.cloudlab.us,cpu4
1680296700000,62,5.58882235529,amd153.utah.cloudlab.us,cpu9
1680296700000,63,10.1796407186,amd153.utah.cloudlab.us,cpu8
1680296700000,64,8.38323353293,amd168.utah.cloudlab.us,cpu22
1680296700000,65,7.01402805611,amd168.utah.cloudlab.us,cpu23
1680296700000,66,9.67741935484,amd168.utah.cloudlab.us,cpu20
1680296700000,67,8.03212851406,amd168.utah.cloudlab.us,cpu21
1680296700000,68,7.38522954092,amd168.utah.cloudlab.us,cpu26
1680296700000,69,8.18363273453,amd168.utah.cloudlab.us,cpu27
1680296700000,70,25.0,amd168.utah.cloudlab.us,cpu24
1680296700000,71,4.42655935614,amd168.utah.cloudlab.us,cpu25
1680296700000,72,4.97017892644,amd168.utah.cloudlab.us,cpu28
1680296700000,73,4.59081836327,amd168.utah.cloudlab.us,cpu29
1680296700000,74,3.02419354839,amd168.utah.cloudlab.us,cpu17
1680296700000,75,5.0,amd168.utah.cloudlab.us,cpu16
1680296700000,76,25.1004016064,amd168.utah.cloudlab.us,cpu15
1680296700000,77,7.18562874251,amd168.utah.cloudlab.us,cpu14
1680296700000,78,6.77290836653,amd168.utah.cloudlab.us,cpu13
1680296700000,79,5.03018108652,amd168.utah.cloudlab.us,cpu12
1680296700000,80,9.83935742972,amd168.utah.cloudlab.us,cpu11
1680296700000,81,9.18163672655,amd168.utah.cloudlab.us,cpu10
1680296700000,82,6.98602794411,amd168.utah.cloudlab.us,cpu19
1680296700000,83,21.0,amd168.utah.cloudlab.us,cpu18
1680296700000,84,6.0,amd168.utah.cloudlab.us,cpu31
1680296700000,85,7.8,amd168.utah.cloudlab.us,cpu30
1680296700000,86,6.2124248497,amd168.utah.cloudlab.us,cpu3
1680296700000,87,7.35586481113,amd168.utah.cloudlab.us,cpu2
1680296700000,88,7.64587525151,amd168.utah.cloudlab.us,cpu1
1680296700000,89,5.2,amd168.utah.cloudlab.us,cpu0
1680296700000,90,9.52380952381,amd168.utah.cloudlab.us,cpu7
1680296700000,91,10.8,amd168.utah.cloudlab.us,cpu6
1680296700000,92,7.22891566265,amd168.utah.cloudlab.us,cpu5
1680296700000,93,7.18562874251,amd168.utah.cloudlab.us,cpu4
1680296700000,94,6.94444444444,amd168.utah.cloudlab.us,cpu9
1680296700000,95,9.2555331992,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680296690000,98.7869848102,1.12770113043,0.0832324173536,0.00208164199921,0.0
1680296695000,93.5515508105,6.08202633251,0.353938069334,0.0,0.0124847876843
1680296700000,92.7457945209,6.89576115731,0.333436505627,0.0,0.0250078161154</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680296690000,0,4939.0,amd144.utah.cloudlab.us,eno33.recv
1680296690000,1,3692.4,amd144.utah.cloudlab.us,eno33.send
1680296690000,2,350774.6,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296690000,3,351508.4,amd144.utah.cloudlab.us,enp65s0f0.send
1680296690000,4,3165.6,amd153.utah.cloudlab.us,eno33.recv
1680296690000,5,1726.8,amd153.utah.cloudlab.us,eno33.send
1680296690000,6,349674.0,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296690000,7,2763.2,amd153.utah.cloudlab.us,enp65s0f0.send
1680296690000,8,4075.0,amd168.utah.cloudlab.us,eno33.recv
1680296690000,9,1857.4,amd168.utah.cloudlab.us,eno33.send
1680296690000,10,352661.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296690000,11,352414.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296695000,0,4666.4,amd144.utah.cloudlab.us,eno33.recv
1680296695000,1,2734.8,amd144.utah.cloudlab.us,eno33.send
1680296695000,2,38516.2,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296695000,3,2309.2,amd144.utah.cloudlab.us,enp65s0f0.send
1680296695000,4,5448.4,amd153.utah.cloudlab.us,eno33.recv
1680296695000,5,2898.6,amd153.utah.cloudlab.us,eno33.send
1680296695000,6,39221.6,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296695000,7,38985.4,amd153.utah.cloudlab.us,enp65s0f0.send
1680296695000,8,6757.0,amd168.utah.cloudlab.us,eno33.recv
1680296695000,9,7405.0,amd168.utah.cloudlab.us,eno33.send
1680296695000,10,3138.8,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296695000,11,39199.8,amd168.utah.cloudlab.us,enp65s0f0.send
1680296700000,0,8788.0,amd144.utah.cloudlab.us,eno33.recv
1680296700000,1,6758.8,amd144.utah.cloudlab.us,eno33.send
1680296700000,2,72280.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296700000,3,30297.4,amd144.utah.cloudlab.us,enp65s0f0.send
1680296700000,4,10736.0,amd153.utah.cloudlab.us,eno33.recv
1680296700000,5,8956.2,amd153.utah.cloudlab.us,eno33.send
1680296700000,6,73508.4,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296700000,7,46225.0,amd153.utah.cloudlab.us,enp65s0f0.send
1680296700000,8,13413.0,amd168.utah.cloudlab.us,eno33.recv
1680296700000,9,13456.6,amd168.utah.cloudlab.us,eno33.send
1680296700000,10,4954.2,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296700000,11,75635.4,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680296690000,1065289.6,713962.8,914.4,593.0,3.6
1680296695000,97748.4,93532.8,250.8,177.6,2.4
1680296700000,183680.4,181329.4,443.4,363.2,3.6</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680296690000,0,379289.6,amd144.utah.cloudlab.us,sda
1680296690000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296690000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296690000,3,367820.8,amd153.utah.cloudlab.us,sda
1680296690000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296690000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296690000,6,764313.6,amd168.utah.cloudlab.us,sda
1680296690000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296690000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296695000,0,455475.2,amd144.utah.cloudlab.us,sda
1680296695000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296695000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296695000,3,667648.0,amd153.utah.cloudlab.us,sda
1680296695000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296695000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296695000,6,140083.2,amd168.utah.cloudlab.us,sda
1680296695000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296695000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296700000,0,293273.6,amd144.utah.cloudlab.us,sda
1680296700000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296700000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296700000,3,184320.0,amd153.utah.cloudlab.us,sda
1680296700000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296700000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296700000,6,819.2,amd168.utah.cloudlab.us,sda
1680296700000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296700000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680296690000,0.0,1511424.0,0.0,18.0
1680296695000,0.0,1263206.4,0.0,61.4
1680296700000,0.0,478412.8,0.0,55.8</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680296685000,0,6814588000,amd144.utah.cloudlab.us
1680296685000,1,7270172000,amd153.utah.cloudlab.us
1680296685000,2,6787272000,amd168.utah.cloudlab.us
1680296690000,0,6814196000,amd144.utah.cloudlab.us
1680296690000,1,6828940000,amd153.utah.cloudlab.us
1680296690000,2,7156556000,amd168.utah.cloudlab.us
1680296695000,0,6812612000,amd144.utah.cloudlab.us
1680296695000,1,6934576000,amd153.utah.cloudlab.us
1680296695000,2,7327644000,amd168.utah.cloudlab.us
1680296700000,0,6814896000,amd144.utah.cloudlab.us
1680296700000,1,6817420000,amd153.utah.cloudlab.us
1680296700000,2,7223408000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680296685000,374175840,12040540,8831492
1680296690000,374248180,12044696,8754996
1680296695000,373973040,12048472,9026360
1680296700000,374192148,12049608,8806116</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680296685000,0,732,amd144.utah.cloudlab.us
1680296685000,1,798,amd153.utah.cloudlab.us
1680296685000,2,724,amd168.utah.cloudlab.us
1680296690000,0,731,amd144.utah.cloudlab.us
1680296690000,1,724,amd153.utah.cloudlab.us
1680296690000,2,790,amd168.utah.cloudlab.us
1680296695000,0,734,amd144.utah.cloudlab.us
1680296695000,1,780,amd153.utah.cloudlab.us
1680296695000,2,901,amd168.utah.cloudlab.us
1680296700000,0,731,amd144.utah.cloudlab.us
1680296700000,1,726,amd153.utah.cloudlab.us
1680296700000,2,835,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680296685000,1.88,0.61,0.21,3,2254
1680296690000,2.04,0.65,0.23,5,2245
1680296695000,2.69,0.81,0.28,11,2415
1680296700000,2.87,0.88,0.3,3,2292</pre>
    <pre id="csv_events" style="display: none">x,event
1680296687000,Start Job 1680296602666_0004
1680296702000,Finsih Job 1680296602666_0004</pre>

</body>
</html>

