<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopPrepareTerasort</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopPrepareTerasort</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680296745000,0,0.998003992016,amd144.utah.cloudlab.us,cpu22
1680296745000,1,0.796812749004,amd144.utah.cloudlab.us,cpu23
1680296745000,2,4.40881763527,amd144.utah.cloudlab.us,cpu20
1680296745000,3,2.00400801603,amd144.utah.cloudlab.us,cpu21
1680296745000,4,0.2,amd144.utah.cloudlab.us,cpu26
1680296745000,5,0.200400801603,amd144.utah.cloudlab.us,cpu27
1680296745000,6,2.00400801603,amd144.utah.cloudlab.us,cpu24
1680296745000,7,2.19560878244,amd144.utah.cloudlab.us,cpu25
1680296745000,8,0.199600798403,amd144.utah.cloudlab.us,cpu28
1680296745000,9,1.80360721443,amd144.utah.cloudlab.us,cpu29
1680296745000,10,0.398406374502,amd144.utah.cloudlab.us,cpu17
1680296745000,11,0.199600798403,amd144.utah.cloudlab.us,cpu16
1680296745000,12,0.8,amd144.utah.cloudlab.us,cpu15
1680296745000,13,1.6,amd144.utah.cloudlab.us,cpu14
1680296745000,14,0.998003992016,amd144.utah.cloudlab.us,cpu13
1680296745000,15,1.99600798403,amd144.utah.cloudlab.us,cpu12
1680296745000,16,0.199600798403,amd144.utah.cloudlab.us,cpu11
1680296745000,17,2.40480961924,amd144.utah.cloudlab.us,cpu10
1680296745000,18,0.798403193613,amd144.utah.cloudlab.us,cpu19
1680296745000,19,2.58964143426,amd144.utah.cloudlab.us,cpu18
1680296745000,20,1.99203187251,amd144.utah.cloudlab.us,cpu31
1680296745000,21,2.59481037924,amd144.utah.cloudlab.us,cpu30
1680296745000,22,2.19560878244,amd144.utah.cloudlab.us,cpu3
1680296745000,23,0.597609561753,amd144.utah.cloudlab.us,cpu2
1680296745000,24,2.81124497992,amd144.utah.cloudlab.us,cpu1
1680296745000,25,3.7773359841,amd144.utah.cloudlab.us,cpu0
1680296745000,26,2.01207243461,amd144.utah.cloudlab.us,cpu7
1680296745000,27,25.6513026052,amd144.utah.cloudlab.us,cpu6
1680296745000,28,2.6,amd144.utah.cloudlab.us,cpu5
1680296745000,29,1.59362549801,amd144.utah.cloudlab.us,cpu4
1680296745000,30,0.8,amd144.utah.cloudlab.us,cpu9
1680296745000,31,0.59880239521,amd144.utah.cloudlab.us,cpu8
1680296745000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680296745000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680296745000,34,0.0,amd153.utah.cloudlab.us,cpu20
1680296745000,35,0.0,amd153.utah.cloudlab.us,cpu21
1680296745000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680296745000,37,0.0,amd153.utah.cloudlab.us,cpu27
1680296745000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680296745000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680296745000,40,0.199600798403,amd153.utah.cloudlab.us,cpu28
1680296745000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680296745000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680296745000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296745000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680296745000,45,0.0,amd153.utah.cloudlab.us,cpu14
1680296745000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680296745000,47,0.199203187251,amd153.utah.cloudlab.us,cpu12
1680296745000,48,0.0,amd153.utah.cloudlab.us,cpu11
1680296745000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680296745000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680296745000,51,0.0,amd153.utah.cloudlab.us,cpu18
1680296745000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680296745000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680296745000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680296745000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680296745000,56,0.0,amd153.utah.cloudlab.us,cpu1
1680296745000,57,0.0,amd153.utah.cloudlab.us,cpu0
1680296745000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680296745000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680296745000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680296745000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680296745000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680296745000,63,0.398406374502,amd153.utah.cloudlab.us,cpu8
1680296745000,64,0.0,amd168.utah.cloudlab.us,cpu22
1680296745000,65,0.199600798403,amd168.utah.cloudlab.us,cpu23
1680296745000,66,0.0,amd168.utah.cloudlab.us,cpu20
1680296745000,67,0.199600798403,amd168.utah.cloudlab.us,cpu21
1680296745000,68,0.0,amd168.utah.cloudlab.us,cpu26
1680296745000,69,0.2,amd168.utah.cloudlab.us,cpu27
1680296745000,70,0.0,amd168.utah.cloudlab.us,cpu24
1680296745000,71,0.0,amd168.utah.cloudlab.us,cpu25
1680296745000,72,0.0,amd168.utah.cloudlab.us,cpu28
1680296745000,73,0.199600798403,amd168.utah.cloudlab.us,cpu29
1680296745000,74,0.0,amd168.utah.cloudlab.us,cpu17
1680296745000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680296745000,76,0.0,amd168.utah.cloudlab.us,cpu15
1680296745000,77,0.0,amd168.utah.cloudlab.us,cpu14
1680296745000,78,0.199600798403,amd168.utah.cloudlab.us,cpu13
1680296745000,79,0.0,amd168.utah.cloudlab.us,cpu12
1680296745000,80,0.199203187251,amd168.utah.cloudlab.us,cpu11
1680296745000,81,0.2,amd168.utah.cloudlab.us,cpu10
1680296745000,82,0.0,amd168.utah.cloudlab.us,cpu19
1680296745000,83,0.596421471173,amd168.utah.cloudlab.us,cpu18
1680296745000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680296745000,85,0.2,amd168.utah.cloudlab.us,cpu30
1680296745000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680296745000,87,0.199600798403,amd168.utah.cloudlab.us,cpu2
1680296745000,88,0.0,amd168.utah.cloudlab.us,cpu1
1680296745000,89,0.199600798403,amd168.utah.cloudlab.us,cpu0
1680296745000,90,0.199600798403,amd168.utah.cloudlab.us,cpu7
1680296745000,91,0.199600798403,amd168.utah.cloudlab.us,cpu6
1680296745000,92,0.0,amd168.utah.cloudlab.us,cpu5
1680296745000,93,0.0,amd168.utah.cloudlab.us,cpu4
1680296745000,94,0.0,amd168.utah.cloudlab.us,cpu9
1680296745000,95,0.0,amd168.utah.cloudlab.us,cpu8
1680296750000,0,8.83534136546,amd144.utah.cloudlab.us,cpu22
1680296750000,1,4.20841683367,amd144.utah.cloudlab.us,cpu23
1680296750000,2,10.8,amd144.utah.cloudlab.us,cpu20
1680296750000,3,4.80961923848,amd144.utah.cloudlab.us,cpu21
1680296750000,4,3.00601202405,amd144.utah.cloudlab.us,cpu26
1680296750000,5,5.01002004008,amd144.utah.cloudlab.us,cpu27
1680296750000,6,4.17495029821,amd144.utah.cloudlab.us,cpu24
1680296750000,7,11.377245509,amd144.utah.cloudlab.us,cpu25
1680296750000,8,6.2124248497,amd144.utah.cloudlab.us,cpu28
1680296750000,9,4.2,amd144.utah.cloudlab.us,cpu29
1680296750000,10,5.77689243028,amd144.utah.cloudlab.us,cpu17
1680296750000,11,16.3672654691,amd144.utah.cloudlab.us,cpu16
1680296750000,12,6.3872255489,amd144.utah.cloudlab.us,cpu15
1680296750000,13,7.98403193613,amd144.utah.cloudlab.us,cpu14
1680296750000,14,11.2449799197,amd144.utah.cloudlab.us,cpu13
1680296750000,15,18.0360721443,amd144.utah.cloudlab.us,cpu12
1680296750000,16,4.4,amd144.utah.cloudlab.us,cpu11
1680296750000,17,15.0,amd144.utah.cloudlab.us,cpu10
1680296750000,18,3.8,amd144.utah.cloudlab.us,cpu19
1680296750000,19,21.5725806452,amd144.utah.cloudlab.us,cpu18
1680296750000,20,5.4,amd144.utah.cloudlab.us,cpu31
1680296750000,21,3.21285140562,amd144.utah.cloudlab.us,cpu30
1680296750000,22,5.01002004008,amd144.utah.cloudlab.us,cpu3
1680296750000,23,8.18363273453,amd144.utah.cloudlab.us,cpu2
1680296750000,24,5.22088353414,amd144.utah.cloudlab.us,cpu1
1680296750000,25,9.94035785288,amd144.utah.cloudlab.us,cpu0
1680296750000,26,4.98007968127,amd144.utah.cloudlab.us,cpu7
1680296750000,27,6.0120240481,amd144.utah.cloudlab.us,cpu6
1680296750000,28,22.4448897796,amd144.utah.cloudlab.us,cpu5
1680296750000,29,10.0200400802,amd144.utah.cloudlab.us,cpu4
1680296750000,30,6.57370517928,amd144.utah.cloudlab.us,cpu9
1680296750000,31,6.6,amd144.utah.cloudlab.us,cpu8
1680296750000,32,4.39121756487,amd153.utah.cloudlab.us,cpu22
1680296750000,33,4.17495029821,amd153.utah.cloudlab.us,cpu23
1680296750000,34,2.6,amd153.utah.cloudlab.us,cpu20
1680296750000,35,3.78486055777,amd153.utah.cloudlab.us,cpu21
1680296750000,36,4.59081836327,amd153.utah.cloudlab.us,cpu26
1680296750000,37,4.6,amd153.utah.cloudlab.us,cpu27
1680296750000,38,2.60521042084,amd153.utah.cloudlab.us,cpu24
1680296750000,39,2.0,amd153.utah.cloudlab.us,cpu25
1680296750000,40,3.19361277445,amd153.utah.cloudlab.us,cpu28
1680296750000,41,19.4,amd153.utah.cloudlab.us,cpu29
1680296750000,42,2.00400801603,amd153.utah.cloudlab.us,cpu17
1680296750000,43,11.7764471058,amd153.utah.cloudlab.us,cpu16
1680296750000,44,10.9780439122,amd153.utah.cloudlab.us,cpu15
1680296750000,45,5.4,amd153.utah.cloudlab.us,cpu14
1680296750000,46,3.78486055777,amd153.utah.cloudlab.us,cpu13
1680296750000,47,5.2,amd153.utah.cloudlab.us,cpu12
1680296750000,48,3.59281437126,amd153.utah.cloudlab.us,cpu11
1680296750000,49,4.8,amd153.utah.cloudlab.us,cpu10
1680296750000,50,1.79640718563,amd153.utah.cloudlab.us,cpu19
1680296750000,51,1.99600798403,amd153.utah.cloudlab.us,cpu18
1680296750000,52,3.38645418327,amd153.utah.cloudlab.us,cpu31
1680296750000,53,8.58283433134,amd153.utah.cloudlab.us,cpu30
1680296750000,54,3.80761523046,amd153.utah.cloudlab.us,cpu3
1680296750000,55,3.0,amd153.utah.cloudlab.us,cpu2
1680296750000,56,6.16302186879,amd153.utah.cloudlab.us,cpu1
1680296750000,57,3.80761523046,amd153.utah.cloudlab.us,cpu0
1680296750000,58,3.99201596806,amd153.utah.cloudlab.us,cpu7
1680296750000,59,6.15079365079,amd153.utah.cloudlab.us,cpu6
1680296750000,60,2.19560878244,amd153.utah.cloudlab.us,cpu5
1680296750000,61,5.2,amd153.utah.cloudlab.us,cpu4
1680296750000,62,3.20641282565,amd153.utah.cloudlab.us,cpu9
1680296750000,63,1.60320641283,amd153.utah.cloudlab.us,cpu8
1680296750000,64,13.8888888889,amd168.utah.cloudlab.us,cpu22
1680296750000,65,3.98406374502,amd168.utah.cloudlab.us,cpu23
1680296750000,66,5.9880239521,amd168.utah.cloudlab.us,cpu20
1680296750000,67,4.00801603206,amd168.utah.cloudlab.us,cpu21
1680296750000,68,3.8,amd168.utah.cloudlab.us,cpu26
1680296750000,69,4.01606425703,amd168.utah.cloudlab.us,cpu27
1680296750000,70,4.2,amd168.utah.cloudlab.us,cpu24
1680296750000,71,4.80961923848,amd168.utah.cloudlab.us,cpu25
1680296750000,72,6.0,amd168.utah.cloudlab.us,cpu28
1680296750000,73,11.4688128773,amd168.utah.cloudlab.us,cpu29
1680296750000,74,3.6,amd168.utah.cloudlab.us,cpu17
1680296750000,75,4.40881763527,amd168.utah.cloudlab.us,cpu16
1680296750000,76,3.2,amd168.utah.cloudlab.us,cpu15
1680296750000,77,5.18962075848,amd168.utah.cloudlab.us,cpu14
1680296750000,78,4.21686746988,amd168.utah.cloudlab.us,cpu13
1680296750000,79,4.4,amd168.utah.cloudlab.us,cpu12
1680296750000,80,4.4,amd168.utah.cloudlab.us,cpu11
1680296750000,81,5.0,amd168.utah.cloudlab.us,cpu10
1680296750000,82,3.60721442886,amd168.utah.cloudlab.us,cpu19
1680296750000,83,2.61569416499,amd168.utah.cloudlab.us,cpu18
1680296750000,84,4.0,amd168.utah.cloudlab.us,cpu31
1680296750000,85,3.21931589537,amd168.utah.cloudlab.us,cpu30
1680296750000,86,2.81124497992,amd168.utah.cloudlab.us,cpu3
1680296750000,87,3.38645418327,amd168.utah.cloudlab.us,cpu2
1680296750000,88,17.0340681363,amd168.utah.cloudlab.us,cpu1
1680296750000,89,3.60721442886,amd168.utah.cloudlab.us,cpu0
1680296750000,90,1.4,amd168.utah.cloudlab.us,cpu7
1680296750000,91,4.6,amd168.utah.cloudlab.us,cpu6
1680296750000,92,4.80961923848,amd168.utah.cloudlab.us,cpu5
1680296750000,93,7.0564516129,amd168.utah.cloudlab.us,cpu4
1680296750000,94,5.17928286853,amd168.utah.cloudlab.us,cpu9
1680296750000,95,4.60921843687,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680296745000,99.1882649038,0.730563535844,0.070764910108,0.00208112214106,0.00832552815069
1680296750000,93.9060017,5.80439687979,0.279178354922,0.0,0.0104230652575</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680296745000,0,4106.2,amd144.utah.cloudlab.us,eno33.recv
1680296745000,1,1515.8,amd144.utah.cloudlab.us,eno33.send
1680296745000,2,86396.2,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296745000,3,65654.0,amd144.utah.cloudlab.us,enp65s0f0.send
1680296745000,4,3707.0,amd153.utah.cloudlab.us,eno33.recv
1680296745000,5,1922.2,amd153.utah.cloudlab.us,eno33.send
1680296745000,6,84832.8,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296745000,7,22966.2,amd153.utah.cloudlab.us,enp65s0f0.send
1680296745000,8,3134.2,amd168.utah.cloudlab.us,eno33.recv
1680296745000,9,1055.2,amd168.utah.cloudlab.us,eno33.send
1680296745000,10,84825.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296745000,11,85308.2,amd168.utah.cloudlab.us,enp65s0f0.send
1680296750000,0,7093.4,amd144.utah.cloudlab.us,eno33.recv
1680296750000,1,7310.2,amd144.utah.cloudlab.us,eno33.send
1680296750000,2,173026.2,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296750000,3,204937.8,amd144.utah.cloudlab.us,enp65s0f0.send
1680296750000,4,4764.0,amd153.utah.cloudlab.us,eno33.recv
1680296750000,5,2370.2,amd153.utah.cloudlab.us,eno33.send
1680296750000,6,204304.2,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296750000,7,197237.2,amd153.utah.cloudlab.us,enp65s0f0.send
1680296750000,8,5534.0,amd168.utah.cloudlab.us,eno33.recv
1680296750000,9,2452.6,amd168.utah.cloudlab.us,eno33.send
1680296750000,10,203823.6,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296750000,11,179634.4,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680296745000,267001.8,178421.6,338.2,191.4,3.6
1680296750000,598545.4,593942.4,617.6,535.8,2.4</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680296745000,0,215449.6,amd144.utah.cloudlab.us,sda
1680296745000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296745000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296745000,3,0.0,amd153.utah.cloudlab.us,sda
1680296745000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296745000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296745000,6,126976.0,amd168.utah.cloudlab.us,sda
1680296745000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296745000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296750000,0,461209.6,amd144.utah.cloudlab.us,sda
1680296750000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296750000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296750000,3,123699.2,amd153.utah.cloudlab.us,sda
1680296750000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296750000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296750000,6,226918.4,amd168.utah.cloudlab.us,sda
1680296750000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296750000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680296745000,0.0,342425.6,0.0,20.2
1680296750000,26214.4,785612.8,6.4,60.0</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680296740000,0,6837948000,amd144.utah.cloudlab.us
1680296740000,1,6835864000,amd153.utah.cloudlab.us
1680296740000,2,7249212000,amd168.utah.cloudlab.us
1680296745000,0,7132972000,amd144.utah.cloudlab.us
1680296745000,1,6836496000,amd153.utah.cloudlab.us
1680296745000,2,6807608000,amd168.utah.cloudlab.us
1680296750000,0,7442632000,amd144.utah.cloudlab.us
1680296750000,1,6983608000,amd153.utah.cloudlab.us
1680296750000,2,6979820000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680296740000,374124848,12045112,8877912
1680296745000,374270796,12044108,8732968
1680296750000,373641812,12049136,9356924</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680296740000,0,731,amd144.utah.cloudlab.us
1680296740000,1,731,amd153.utah.cloudlab.us
1680296740000,2,801,amd168.utah.cloudlab.us
1680296745000,0,796,amd144.utah.cloudlab.us
1680296745000,1,730,amd153.utah.cloudlab.us
1680296745000,2,730,amd168.utah.cloudlab.us
1680296750000,0,966,amd144.utah.cloudlab.us
1680296750000,1,794,amd153.utah.cloudlab.us
1680296750000,2,843,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680296740000,2.29,0.97,0.36,3,2263
1680296745000,2.27,0.99,0.37,5,2256
1680296750000,2.72,1.1,0.41,12,2603</pre>
    <pre id="csv_events" style="display: none">x,event
1680296742000,Start Job 1680296602666_0007
1680296753000,Finsih Job 1680296602666_0007</pre>

</body>
</html>

