<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopTerasort</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopTerasort</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680296760000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680296760000,1,0.199600798403,amd144.utah.cloudlab.us,cpu23
1680296760000,2,0.0,amd144.utah.cloudlab.us,cpu20
1680296760000,3,0.0,amd144.utah.cloudlab.us,cpu21
1680296760000,4,0.199600798403,amd144.utah.cloudlab.us,cpu26
1680296760000,5,0.4,amd144.utah.cloudlab.us,cpu27
1680296760000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680296760000,7,0.2,amd144.utah.cloudlab.us,cpu25
1680296760000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680296760000,9,0.0,amd144.utah.cloudlab.us,cpu29
1680296760000,10,0.0,amd144.utah.cloudlab.us,cpu17
1680296760000,11,0.0,amd144.utah.cloudlab.us,cpu16
1680296760000,12,0.199600798403,amd144.utah.cloudlab.us,cpu15
1680296760000,13,0.199600798403,amd144.utah.cloudlab.us,cpu14
1680296760000,14,0.0,amd144.utah.cloudlab.us,cpu13
1680296760000,15,0.0,amd144.utah.cloudlab.us,cpu12
1680296760000,16,0.0,amd144.utah.cloudlab.us,cpu11
1680296760000,17,0.199600798403,amd144.utah.cloudlab.us,cpu10
1680296760000,18,0.0,amd144.utah.cloudlab.us,cpu19
1680296760000,19,0.2,amd144.utah.cloudlab.us,cpu18
1680296760000,20,0.199600798403,amd144.utah.cloudlab.us,cpu31
1680296760000,21,0.0,amd144.utah.cloudlab.us,cpu30
1680296760000,22,0.0,amd144.utah.cloudlab.us,cpu3
1680296760000,23,0.0,amd144.utah.cloudlab.us,cpu2
1680296760000,24,0.0,amd144.utah.cloudlab.us,cpu1
1680296760000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680296760000,26,0.0,amd144.utah.cloudlab.us,cpu7
1680296760000,27,0.0,amd144.utah.cloudlab.us,cpu6
1680296760000,28,0.0,amd144.utah.cloudlab.us,cpu5
1680296760000,29,0.0,amd144.utah.cloudlab.us,cpu4
1680296760000,30,0.0,amd144.utah.cloudlab.us,cpu9
1680296760000,31,0.199600798403,amd144.utah.cloudlab.us,cpu8
1680296760000,32,2.8,amd153.utah.cloudlab.us,cpu22
1680296760000,33,6.98602794411,amd153.utah.cloudlab.us,cpu23
1680296760000,34,1.60320641283,amd153.utah.cloudlab.us,cpu20
1680296760000,35,5.58882235529,amd153.utah.cloudlab.us,cpu21
1680296760000,36,2.61044176707,amd153.utah.cloudlab.us,cpu26
1680296760000,37,8.4,amd153.utah.cloudlab.us,cpu27
1680296760000,38,5.97609561753,amd153.utah.cloudlab.us,cpu24
1680296760000,39,0.796812749004,amd153.utah.cloudlab.us,cpu25
1680296760000,40,0.4,amd153.utah.cloudlab.us,cpu28
1680296760000,41,0.4,amd153.utah.cloudlab.us,cpu29
1680296760000,42,6.78642714571,amd153.utah.cloudlab.us,cpu17
1680296760000,43,0.798403193613,amd153.utah.cloudlab.us,cpu16
1680296760000,44,0.6,amd153.utah.cloudlab.us,cpu15
1680296760000,45,2.80561122244,amd153.utah.cloudlab.us,cpu14
1680296760000,46,1.39442231076,amd153.utah.cloudlab.us,cpu13
1680296760000,47,2.39520958084,amd153.utah.cloudlab.us,cpu12
1680296760000,48,7.81563126253,amd153.utah.cloudlab.us,cpu11
1680296760000,49,9.6,amd153.utah.cloudlab.us,cpu10
1680296760000,50,5.4,amd153.utah.cloudlab.us,cpu19
1680296760000,51,5.57768924303,amd153.utah.cloudlab.us,cpu18
1680296760000,52,1.2,amd153.utah.cloudlab.us,cpu31
1680296760000,53,0.2,amd153.utah.cloudlab.us,cpu30
1680296760000,54,2.00803212851,amd153.utah.cloudlab.us,cpu3
1680296760000,55,7.41482965932,amd153.utah.cloudlab.us,cpu2
1680296760000,56,0.803212851406,amd153.utah.cloudlab.us,cpu1
1680296760000,57,5.38922155689,amd153.utah.cloudlab.us,cpu0
1680296760000,58,3.60721442886,amd153.utah.cloudlab.us,cpu7
1680296760000,59,4.4,amd153.utah.cloudlab.us,cpu6
1680296760000,60,4.4,amd153.utah.cloudlab.us,cpu5
1680296760000,61,4.19161676647,amd153.utah.cloudlab.us,cpu4
1680296760000,62,2.39520958084,amd153.utah.cloudlab.us,cpu9
1680296760000,63,22.9540918164,amd153.utah.cloudlab.us,cpu8
1680296760000,64,0.0,amd168.utah.cloudlab.us,cpu22
1680296760000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680296760000,66,0.398406374502,amd168.utah.cloudlab.us,cpu20
1680296760000,67,0.199600798403,amd168.utah.cloudlab.us,cpu21
1680296760000,68,0.0,amd168.utah.cloudlab.us,cpu26
1680296760000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680296760000,70,0.0,amd168.utah.cloudlab.us,cpu24
1680296760000,71,0.0,amd168.utah.cloudlab.us,cpu25
1680296760000,72,0.199600798403,amd168.utah.cloudlab.us,cpu28
1680296760000,73,0.199203187251,amd168.utah.cloudlab.us,cpu29
1680296760000,74,0.199600798403,amd168.utah.cloudlab.us,cpu17
1680296760000,75,0.199203187251,amd168.utah.cloudlab.us,cpu16
1680296760000,76,0.0,amd168.utah.cloudlab.us,cpu15
1680296760000,77,0.0,amd168.utah.cloudlab.us,cpu14
1680296760000,78,0.0,amd168.utah.cloudlab.us,cpu13
1680296760000,79,0.199600798403,amd168.utah.cloudlab.us,cpu12
1680296760000,80,0.0,amd168.utah.cloudlab.us,cpu11
1680296760000,81,0.199600798403,amd168.utah.cloudlab.us,cpu10
1680296760000,82,0.0,amd168.utah.cloudlab.us,cpu19
1680296760000,83,0.0,amd168.utah.cloudlab.us,cpu18
1680296760000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680296760000,85,0.0,amd168.utah.cloudlab.us,cpu30
1680296760000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680296760000,87,0.0,amd168.utah.cloudlab.us,cpu2
1680296760000,88,0.199203187251,amd168.utah.cloudlab.us,cpu1
1680296760000,89,0.0,amd168.utah.cloudlab.us,cpu0
1680296760000,90,0.199600798403,amd168.utah.cloudlab.us,cpu7
1680296760000,91,0.0,amd168.utah.cloudlab.us,cpu6
1680296760000,92,0.199600798403,amd168.utah.cloudlab.us,cpu5
1680296760000,93,0.398406374502,amd168.utah.cloudlab.us,cpu4
1680296760000,94,0.0,amd168.utah.cloudlab.us,cpu9
1680296760000,95,0.0,amd168.utah.cloudlab.us,cpu8
1680296765000,0,2.61044176707,amd144.utah.cloudlab.us,cpu22
1680296765000,1,4.6,amd144.utah.cloudlab.us,cpu23
1680296765000,2,20.523138833,amd144.utah.cloudlab.us,cpu20
1680296765000,3,3.80761523046,amd144.utah.cloudlab.us,cpu21
1680296765000,4,1.60320641283,amd144.utah.cloudlab.us,cpu26
1680296765000,5,1.0,amd144.utah.cloudlab.us,cpu27
1680296765000,6,3.00601202405,amd144.utah.cloudlab.us,cpu24
1680296765000,7,3.39321357285,amd144.utah.cloudlab.us,cpu25
1680296765000,8,5.22088353414,amd144.utah.cloudlab.us,cpu28
1680296765000,9,2.98804780876,amd144.utah.cloudlab.us,cpu29
1680296765000,10,0.8,amd144.utah.cloudlab.us,cpu17
1680296765000,11,3.19361277445,amd144.utah.cloudlab.us,cpu16
1680296765000,12,2.80561122244,amd144.utah.cloudlab.us,cpu15
1680296765000,13,6.4,amd144.utah.cloudlab.us,cpu14
1680296765000,14,2.60521042084,amd144.utah.cloudlab.us,cpu13
1680296765000,15,3.8,amd144.utah.cloudlab.us,cpu12
1680296765000,16,4.2,amd144.utah.cloudlab.us,cpu11
1680296765000,17,15.4308617234,amd144.utah.cloudlab.us,cpu10
1680296765000,18,3.01204819277,amd144.utah.cloudlab.us,cpu19
1680296765000,19,2.79441117764,amd144.utah.cloudlab.us,cpu18
1680296765000,20,3.00601202405,amd144.utah.cloudlab.us,cpu31
1680296765000,21,1.99600798403,amd144.utah.cloudlab.us,cpu30
1680296765000,22,2.99401197605,amd144.utah.cloudlab.us,cpu3
1680296765000,23,4.4,amd144.utah.cloudlab.us,cpu2
1680296765000,24,2.78884462151,amd144.utah.cloudlab.us,cpu1
1680296765000,25,3.60721442886,amd144.utah.cloudlab.us,cpu0
1680296765000,26,1.6,amd144.utah.cloudlab.us,cpu7
1680296765000,27,3.8,amd144.utah.cloudlab.us,cpu6
1680296765000,28,2.80561122244,amd144.utah.cloudlab.us,cpu5
1680296765000,29,2.40480961924,amd144.utah.cloudlab.us,cpu4
1680296765000,30,2.80561122244,amd144.utah.cloudlab.us,cpu9
1680296765000,31,1.99600798403,amd144.utah.cloudlab.us,cpu8
1680296765000,32,2.4,amd153.utah.cloudlab.us,cpu22
1680296765000,33,2.39520958084,amd153.utah.cloudlab.us,cpu23
1680296765000,34,1.0,amd153.utah.cloudlab.us,cpu20
1680296765000,35,3.79241516966,amd153.utah.cloudlab.us,cpu21
1680296765000,36,0.59880239521,amd153.utah.cloudlab.us,cpu26
1680296765000,37,0.2,amd153.utah.cloudlab.us,cpu27
1680296765000,38,0.602409638554,amd153.utah.cloudlab.us,cpu24
1680296765000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680296765000,40,1.59680638723,amd153.utah.cloudlab.us,cpu28
1680296765000,41,1.19521912351,amd153.utah.cloudlab.us,cpu29
1680296765000,42,0.59880239521,amd153.utah.cloudlab.us,cpu17
1680296765000,43,0.597609561753,amd153.utah.cloudlab.us,cpu16
1680296765000,44,0.996015936255,amd153.utah.cloudlab.us,cpu15
1680296765000,45,2.8,amd153.utah.cloudlab.us,cpu14
1680296765000,46,0.803212851406,amd153.utah.cloudlab.us,cpu13
1680296765000,47,0.199600798403,amd153.utah.cloudlab.us,cpu12
1680296765000,48,0.400801603206,amd153.utah.cloudlab.us,cpu11
1680296765000,49,0.8,amd153.utah.cloudlab.us,cpu10
1680296765000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680296765000,51,0.399201596806,amd153.utah.cloudlab.us,cpu18
1680296765000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680296765000,53,0.597609561753,amd153.utah.cloudlab.us,cpu30
1680296765000,54,0.0,amd153.utah.cloudlab.us,cpu3
1680296765000,55,4.59081836327,amd153.utah.cloudlab.us,cpu2
1680296765000,56,0.8,amd153.utah.cloudlab.us,cpu1
1680296765000,57,11.4,amd153.utah.cloudlab.us,cpu0
1680296765000,58,0.8,amd153.utah.cloudlab.us,cpu7
1680296765000,59,0.597609561753,amd153.utah.cloudlab.us,cpu6
1680296765000,60,0.4,amd153.utah.cloudlab.us,cpu5
1680296765000,61,1.2,amd153.utah.cloudlab.us,cpu4
1680296765000,62,0.2,amd153.utah.cloudlab.us,cpu9
1680296765000,63,0.0,amd153.utah.cloudlab.us,cpu8
1680296765000,64,0.0,amd168.utah.cloudlab.us,cpu22
1680296765000,65,0.199600798403,amd168.utah.cloudlab.us,cpu23
1680296765000,66,0.0,amd168.utah.cloudlab.us,cpu20
1680296765000,67,0.0,amd168.utah.cloudlab.us,cpu21
1680296765000,68,0.0,amd168.utah.cloudlab.us,cpu26
1680296765000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680296765000,70,0.199203187251,amd168.utah.cloudlab.us,cpu24
1680296765000,71,0.199600798403,amd168.utah.cloudlab.us,cpu25
1680296765000,72,0.0,amd168.utah.cloudlab.us,cpu28
1680296765000,73,0.0,amd168.utah.cloudlab.us,cpu29
1680296765000,74,0.0,amd168.utah.cloudlab.us,cpu17
1680296765000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680296765000,76,0.0,amd168.utah.cloudlab.us,cpu15
1680296765000,77,0.0,amd168.utah.cloudlab.us,cpu14
1680296765000,78,0.0,amd168.utah.cloudlab.us,cpu13
1680296765000,79,0.0,amd168.utah.cloudlab.us,cpu12
1680296765000,80,0.199203187251,amd168.utah.cloudlab.us,cpu11
1680296765000,81,0.0,amd168.utah.cloudlab.us,cpu10
1680296765000,82,0.0,amd168.utah.cloudlab.us,cpu19
1680296765000,83,0.0,amd168.utah.cloudlab.us,cpu18
1680296765000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680296765000,85,0.0,amd168.utah.cloudlab.us,cpu30
1680296765000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680296765000,87,0.0,amd168.utah.cloudlab.us,cpu2
1680296765000,88,0.0,amd168.utah.cloudlab.us,cpu1
1680296765000,89,0.199600798403,amd168.utah.cloudlab.us,cpu0
1680296765000,90,0.0,amd168.utah.cloudlab.us,cpu7
1680296765000,91,0.0,amd168.utah.cloudlab.us,cpu6
1680296765000,92,0.0,amd168.utah.cloudlab.us,cpu5
1680296765000,93,0.0,amd168.utah.cloudlab.us,cpu4
1680296765000,94,0.0,amd168.utah.cloudlab.us,cpu9
1680296765000,95,0.0,amd168.utah.cloudlab.us,cpu8
1680296770000,0,6.42570281124,amd144.utah.cloudlab.us,cpu22
1680296770000,1,7.8,amd144.utah.cloudlab.us,cpu23
1680296770000,2,7.8313253012,amd144.utah.cloudlab.us,cpu20
1680296770000,3,8.8,amd144.utah.cloudlab.us,cpu21
1680296770000,4,7.0281124498,amd144.utah.cloudlab.us,cpu26
1680296770000,5,12.8772635815,amd144.utah.cloudlab.us,cpu27
1680296770000,6,9.34393638171,amd144.utah.cloudlab.us,cpu24
1680296770000,7,11.2,amd144.utah.cloudlab.us,cpu25
1680296770000,8,8.18363273453,amd144.utah.cloudlab.us,cpu28
1680296770000,9,9.05432595573,amd144.utah.cloudlab.us,cpu29
1680296770000,10,5.8,amd144.utah.cloudlab.us,cpu17
1680296770000,11,6.4,amd144.utah.cloudlab.us,cpu16
1680296770000,12,15.7684630739,amd144.utah.cloudlab.us,cpu15
1680296770000,13,9.45674044266,amd144.utah.cloudlab.us,cpu14
1680296770000,14,7.0281124498,amd144.utah.cloudlab.us,cpu13
1680296770000,15,23.4468937876,amd144.utah.cloudlab.us,cpu12
1680296770000,16,11.2676056338,amd144.utah.cloudlab.us,cpu11
1680296770000,17,16.3672654691,amd144.utah.cloudlab.us,cpu10
1680296770000,18,26.3052208835,amd144.utah.cloudlab.us,cpu19
1680296770000,19,7.56972111554,amd144.utah.cloudlab.us,cpu18
1680296770000,20,10.4417670683,amd144.utah.cloudlab.us,cpu31
1680296770000,21,24.8995983936,amd144.utah.cloudlab.us,cpu30
1680296770000,22,12.0724346076,amd144.utah.cloudlab.us,cpu3
1680296770000,23,17.8,amd144.utah.cloudlab.us,cpu2
1680296770000,24,8.34990059642,amd144.utah.cloudlab.us,cpu1
1680296770000,25,11.2,amd144.utah.cloudlab.us,cpu0
1680296770000,26,7.81563126253,amd144.utah.cloudlab.us,cpu7
1680296770000,27,7.89473684211,amd144.utah.cloudlab.us,cpu6
1680296770000,28,12.1756487026,amd144.utah.cloudlab.us,cpu5
1680296770000,29,17.1717171717,amd144.utah.cloudlab.us,cpu4
1680296770000,30,7.0,amd144.utah.cloudlab.us,cpu9
1680296770000,31,11.2449799197,amd144.utah.cloudlab.us,cpu8
1680296770000,32,2.58964143426,amd153.utah.cloudlab.us,cpu22
1680296770000,33,1.20240480962,amd153.utah.cloudlab.us,cpu23
1680296770000,34,8.36653386454,amd153.utah.cloudlab.us,cpu20
1680296770000,35,4.98007968127,amd153.utah.cloudlab.us,cpu21
1680296770000,36,3.8,amd153.utah.cloudlab.us,cpu26
1680296770000,37,5.03018108652,amd153.utah.cloudlab.us,cpu27
1680296770000,38,29.4589178357,amd153.utah.cloudlab.us,cpu24
1680296770000,39,4.40881763527,amd153.utah.cloudlab.us,cpu25
1680296770000,40,5.65656565657,amd153.utah.cloudlab.us,cpu28
1680296770000,41,4.6,amd153.utah.cloudlab.us,cpu29
1680296770000,42,3.01204819277,amd153.utah.cloudlab.us,cpu17
1680296770000,43,3.21931589537,amd153.utah.cloudlab.us,cpu16
1680296770000,44,4.00801603206,amd153.utah.cloudlab.us,cpu15
1680296770000,45,3.98406374502,amd153.utah.cloudlab.us,cpu14
1680296770000,46,5.18962075848,amd153.utah.cloudlab.us,cpu13
1680296770000,47,6.03621730382,amd153.utah.cloudlab.us,cpu12
1680296770000,48,5.41082164329,amd153.utah.cloudlab.us,cpu11
1680296770000,49,19.4388777555,amd153.utah.cloudlab.us,cpu10
1680296770000,50,2.00400801603,amd153.utah.cloudlab.us,cpu19
1680296770000,51,10.5788423154,amd153.utah.cloudlab.us,cpu18
1680296770000,52,3.00601202405,amd153.utah.cloudlab.us,cpu31
1680296770000,53,6.02409638554,amd153.utah.cloudlab.us,cpu30
1680296770000,54,5.0,amd153.utah.cloudlab.us,cpu3
1680296770000,55,4.38247011952,amd153.utah.cloudlab.us,cpu2
1680296770000,56,4.18326693227,amd153.utah.cloudlab.us,cpu1
1680296770000,57,4.82897384306,amd153.utah.cloudlab.us,cpu0
1680296770000,58,3.41365461847,amd153.utah.cloudlab.us,cpu7
1680296770000,59,7.01402805611,amd153.utah.cloudlab.us,cpu6
1680296770000,60,5.2,amd153.utah.cloudlab.us,cpu5
1680296770000,61,2.60521042084,amd153.utah.cloudlab.us,cpu4
1680296770000,62,3.79241516966,amd153.utah.cloudlab.us,cpu9
1680296770000,63,6.4128256513,amd153.utah.cloudlab.us,cpu8
1680296770000,64,17.8,amd168.utah.cloudlab.us,cpu22
1680296770000,65,8.41683366733,amd168.utah.cloudlab.us,cpu23
1680296770000,66,24.5472837022,amd168.utah.cloudlab.us,cpu20
1680296770000,67,5.9880239521,amd168.utah.cloudlab.us,cpu21
1680296770000,68,24.8995983936,amd168.utah.cloudlab.us,cpu26
1680296770000,69,24.4979919679,amd168.utah.cloudlab.us,cpu27
1680296770000,70,8.76494023904,amd168.utah.cloudlab.us,cpu24
1680296770000,71,10.2615694165,amd168.utah.cloudlab.us,cpu25
1680296770000,72,5.8,amd168.utah.cloudlab.us,cpu28
1680296770000,73,11.0663983903,amd168.utah.cloudlab.us,cpu29
1680296770000,74,9.78043912176,amd168.utah.cloudlab.us,cpu17
1680296770000,75,10.6,amd168.utah.cloudlab.us,cpu16
1680296770000,76,5.4,amd168.utah.cloudlab.us,cpu15
1680296770000,77,8.58283433134,amd168.utah.cloudlab.us,cpu14
1680296770000,78,8.41683366733,amd168.utah.cloudlab.us,cpu13
1680296770000,79,7.81563126253,amd168.utah.cloudlab.us,cpu12
1680296770000,80,8.61723446894,amd168.utah.cloudlab.us,cpu11
1680296770000,81,11.3320079523,amd168.utah.cloudlab.us,cpu10
1680296770000,82,10.6,amd168.utah.cloudlab.us,cpu19
1680296770000,83,18.6372745491,amd168.utah.cloudlab.us,cpu18
1680296770000,84,6.42570281124,amd168.utah.cloudlab.us,cpu31
1680296770000,85,6.15079365079,amd168.utah.cloudlab.us,cpu30
1680296770000,86,7.96812749004,amd168.utah.cloudlab.us,cpu3
1680296770000,87,9.78043912176,amd168.utah.cloudlab.us,cpu2
1680296770000,88,9.8,amd168.utah.cloudlab.us,cpu1
1680296770000,89,16.8316831683,amd168.utah.cloudlab.us,cpu0
1680296770000,90,5.01002004008,amd168.utah.cloudlab.us,cpu7
1680296770000,91,8.65191146881,amd168.utah.cloudlab.us,cpu6
1680296770000,92,5.62248995984,amd168.utah.cloudlab.us,cpu5
1680296770000,93,9.14512922465,amd168.utah.cloudlab.us,cpu4
1680296770000,94,9.41883767535,amd168.utah.cloudlab.us,cpu9
1680296770000,95,7.61523046092,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680296760000,98.5189832517,1.40395891545,0.0770578328078,0.0,0.0
1680296765000,98.2248327638,1.6522268441,0.112524503495,0.00208177200433,0.00833411663357
1680296770000,90.6497336027,8.87670248496,0.456880154187,0.0,0.0166837581099</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680296760000,0,3449.2,amd144.utah.cloudlab.us,eno33.recv
1680296760000,1,1637.2,amd144.utah.cloudlab.us,eno33.send
1680296760000,2,86587.6,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296760000,3,340269.6,amd144.utah.cloudlab.us,enp65s0f0.send
1680296760000,4,3746.6,amd153.utah.cloudlab.us,eno33.recv
1680296760000,5,1895.2,amd153.utah.cloudlab.us,eno33.send
1680296760000,6,89107.6,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296760000,7,194039.6,amd153.utah.cloudlab.us,enp65s0f0.send
1680296760000,8,2510.8,amd168.utah.cloudlab.us,eno33.recv
1680296760000,9,1259.0,amd168.utah.cloudlab.us,eno33.send
1680296760000,10,85929.6,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296760000,11,318737.8,amd168.utah.cloudlab.us,enp65s0f0.send
1680296765000,0,4496.4,amd144.utah.cloudlab.us,eno33.recv
1680296765000,1,2475.2,amd144.utah.cloudlab.us,eno33.send
1680296765000,2,2222.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296765000,3,1692.4,amd144.utah.cloudlab.us,enp65s0f0.send
1680296765000,4,4197.4,amd153.utah.cloudlab.us,eno33.recv
1680296765000,5,3942.0,amd153.utah.cloudlab.us,eno33.send
1680296765000,6,1079.8,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296765000,7,1941.0,amd153.utah.cloudlab.us,enp65s0f0.send
1680296765000,8,1925.4,amd168.utah.cloudlab.us,eno33.recv
1680296765000,9,648.0,amd168.utah.cloudlab.us,eno33.send
1680296765000,10,225.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296765000,11,535.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296770000,0,77723.4,amd144.utah.cloudlab.us,eno33.recv
1680296770000,1,138767.4,amd144.utah.cloudlab.us,eno33.send
1680296770000,2,1673.4,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296770000,3,1454.2,amd144.utah.cloudlab.us,enp65s0f0.send
1680296770000,4,119943.4,amd153.utah.cloudlab.us,eno33.recv
1680296770000,5,15357.4,amd153.utah.cloudlab.us,eno33.send
1680296770000,6,1467.8,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296770000,7,1147.4,amd153.utah.cloudlab.us,enp65s0f0.send
1680296770000,8,75665.6,amd168.utah.cloudlab.us,eno33.recv
1680296770000,9,114845.8,amd168.utah.cloudlab.us,eno33.send
1680296770000,10,2915.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296770000,11,2031.6,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680296760000,271331.4,857838.4,373.6,667.0,2.4
1680296765000,14146.8,11234.2,135.8,58.0,3.6
1680296770000,279388.6,273603.8,453.0,361.8,2.4</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680296760000,0,130252.8,amd144.utah.cloudlab.us,sda
1680296760000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296760000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296760000,3,235110.4,amd153.utah.cloudlab.us,sda
1680296760000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296760000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296760000,6,122060.8,amd168.utah.cloudlab.us,sda
1680296760000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296760000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296765000,0,150732.8,amd144.utah.cloudlab.us,sda
1680296765000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296765000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296765000,3,287539.2,amd153.utah.cloudlab.us,sda
1680296765000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296765000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296765000,6,0.0,amd168.utah.cloudlab.us,sda
1680296765000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296765000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296770000,0,634880.0,amd144.utah.cloudlab.us,sda
1680296770000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296770000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296770000,3,23756.8,amd153.utah.cloudlab.us,sda
1680296770000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296770000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296770000,6,519372.8,amd168.utah.cloudlab.us,sda
1680296770000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296770000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680296760000,0.0,487424.0,0.0,11.8
1680296765000,0.0,438272.0,0.0,16.4
1680296770000,0.0,1178009.6,0.0,90.0</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680296755000,0,7275212000,amd144.utah.cloudlab.us
1680296755000,1,6827492000,amd153.utah.cloudlab.us
1680296755000,2,6808308000,amd168.utah.cloudlab.us
1680296760000,0,6845232000,amd144.utah.cloudlab.us
1680296760000,1,7246956000,amd153.utah.cloudlab.us
1680296760000,2,6808216000,amd168.utah.cloudlab.us
1680296765000,0,6962076000,amd144.utah.cloudlab.us
1680296765000,1,7258236000,amd153.utah.cloudlab.us
1680296765000,2,6807748000,amd168.utah.cloudlab.us
1680296770000,0,7403972000,amd144.utah.cloudlab.us
1680296770000,1,7676760000,amd153.utah.cloudlab.us
1680296770000,2,7217408000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680296755000,374136860,12054756,8856256
1680296760000,374147468,12054552,8845852
1680296765000,374019812,12055052,8973008
1680296770000,372749732,12058968,10239172</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680296755000,0,799,amd144.utah.cloudlab.us
1680296755000,1,732,amd153.utah.cloudlab.us
1680296755000,2,732,amd168.utah.cloudlab.us
1680296760000,0,729,amd144.utah.cloudlab.us
1680296760000,1,842,amd153.utah.cloudlab.us
1680296760000,2,730,amd168.utah.cloudlab.us
1680296765000,0,789,amd144.utah.cloudlab.us
1680296765000,1,854,amd153.utah.cloudlab.us
1680296765000,2,730,amd168.utah.cloudlab.us
1680296770000,0,988,amd144.utah.cloudlab.us
1680296770000,1,1045,amd153.utah.cloudlab.us
1680296770000,2,920,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680296755000,2.51,1.09,0.41,3,2263
1680296760000,2.54,1.12,0.42,10,2301
1680296765000,2.99,1.23,0.46,6,2373
1680296770000,5.06,1.7,0.61,18,2953</pre>
    <pre id="csv_events" style="display: none">x,event
1680296757000,Start Job 1680296602666_0008
1680296775000,Finsih Job 1680296602666_0008</pre>

</body>
</html>

