<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopPrepareRepartition</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopPrepareRepartition</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680296675000,0,0.0,amd144.utah.cloudlab.us,cpu22
1680296675000,1,0.0,amd144.utah.cloudlab.us,cpu23
1680296675000,2,0.199600798403,amd144.utah.cloudlab.us,cpu20
1680296675000,3,0.0,amd144.utah.cloudlab.us,cpu21
1680296675000,4,0.199600798403,amd144.utah.cloudlab.us,cpu26
1680296675000,5,0.0,amd144.utah.cloudlab.us,cpu27
1680296675000,6,0.0,amd144.utah.cloudlab.us,cpu24
1680296675000,7,0.4,amd144.utah.cloudlab.us,cpu25
1680296675000,8,0.0,amd144.utah.cloudlab.us,cpu28
1680296675000,9,0.199600798403,amd144.utah.cloudlab.us,cpu29
1680296675000,10,0.199600798403,amd144.utah.cloudlab.us,cpu17
1680296675000,11,0.0,amd144.utah.cloudlab.us,cpu16
1680296675000,12,0.199600798403,amd144.utah.cloudlab.us,cpu15
1680296675000,13,0.0,amd144.utah.cloudlab.us,cpu14
1680296675000,14,0.0,amd144.utah.cloudlab.us,cpu13
1680296675000,15,0.0,amd144.utah.cloudlab.us,cpu12
1680296675000,16,0.199600798403,amd144.utah.cloudlab.us,cpu11
1680296675000,17,0.0,amd144.utah.cloudlab.us,cpu10
1680296675000,18,0.0,amd144.utah.cloudlab.us,cpu19
1680296675000,19,0.2,amd144.utah.cloudlab.us,cpu18
1680296675000,20,0.199600798403,amd144.utah.cloudlab.us,cpu31
1680296675000,21,0.397614314115,amd144.utah.cloudlab.us,cpu30
1680296675000,22,0.0,amd144.utah.cloudlab.us,cpu3
1680296675000,23,0.0,amd144.utah.cloudlab.us,cpu2
1680296675000,24,0.0,amd144.utah.cloudlab.us,cpu1
1680296675000,25,0.0,amd144.utah.cloudlab.us,cpu0
1680296675000,26,0.0,amd144.utah.cloudlab.us,cpu7
1680296675000,27,0.0,amd144.utah.cloudlab.us,cpu6
1680296675000,28,0.0,amd144.utah.cloudlab.us,cpu5
1680296675000,29,0.199600798403,amd144.utah.cloudlab.us,cpu4
1680296675000,30,0.0,amd144.utah.cloudlab.us,cpu9
1680296675000,31,0.399201596806,amd144.utah.cloudlab.us,cpu8
1680296675000,32,2.99401197605,amd153.utah.cloudlab.us,cpu22
1680296675000,33,3.40681362725,amd153.utah.cloudlab.us,cpu23
1680296675000,34,1.2,amd153.utah.cloudlab.us,cpu20
1680296675000,35,9.01803607214,amd153.utah.cloudlab.us,cpu21
1680296675000,36,1.20240480962,amd153.utah.cloudlab.us,cpu26
1680296675000,37,4.0,amd153.utah.cloudlab.us,cpu27
1680296675000,38,3.18725099602,amd153.utah.cloudlab.us,cpu24
1680296675000,39,0.597609561753,amd153.utah.cloudlab.us,cpu25
1680296675000,40,4.79041916168,amd153.utah.cloudlab.us,cpu28
1680296675000,41,1.60965794769,amd153.utah.cloudlab.us,cpu29
1680296675000,42,6.81362725451,amd153.utah.cloudlab.us,cpu17
1680296675000,43,8.34990059642,amd153.utah.cloudlab.us,cpu16
1680296675000,44,14.629258517,amd153.utah.cloudlab.us,cpu15
1680296675000,45,3.78486055777,amd153.utah.cloudlab.us,cpu14
1680296675000,46,13.4,amd153.utah.cloudlab.us,cpu13
1680296675000,47,1.20481927711,amd153.utah.cloudlab.us,cpu12
1680296675000,48,1.59680638723,amd153.utah.cloudlab.us,cpu11
1680296675000,49,6.97211155378,amd153.utah.cloudlab.us,cpu10
1680296675000,50,9.41883767535,amd153.utah.cloudlab.us,cpu19
1680296675000,51,3.81526104418,amd153.utah.cloudlab.us,cpu18
1680296675000,52,0.60120240481,amd153.utah.cloudlab.us,cpu31
1680296675000,53,0.6,amd153.utah.cloudlab.us,cpu30
1680296675000,54,1.99600798403,amd153.utah.cloudlab.us,cpu3
1680296675000,55,10.5788423154,amd153.utah.cloudlab.us,cpu2
1680296675000,56,1.80360721443,amd153.utah.cloudlab.us,cpu1
1680296675000,57,2.40480961924,amd153.utah.cloudlab.us,cpu0
1680296675000,58,5.9880239521,amd153.utah.cloudlab.us,cpu7
1680296675000,59,9.0,amd153.utah.cloudlab.us,cpu6
1680296675000,60,7.6,amd153.utah.cloudlab.us,cpu5
1680296675000,61,11.623246493,amd153.utah.cloudlab.us,cpu4
1680296675000,62,3.2,amd153.utah.cloudlab.us,cpu9
1680296675000,63,3.59281437126,amd153.utah.cloudlab.us,cpu8
1680296675000,64,0.0,amd168.utah.cloudlab.us,cpu22
1680296675000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680296675000,66,0.2,amd168.utah.cloudlab.us,cpu20
1680296675000,67,0.199600798403,amd168.utah.cloudlab.us,cpu21
1680296675000,68,0.0,amd168.utah.cloudlab.us,cpu26
1680296675000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680296675000,70,0.0,amd168.utah.cloudlab.us,cpu24
1680296675000,71,0.0,amd168.utah.cloudlab.us,cpu25
1680296675000,72,0.0,amd168.utah.cloudlab.us,cpu28
1680296675000,73,0.0,amd168.utah.cloudlab.us,cpu29
1680296675000,74,0.199600798403,amd168.utah.cloudlab.us,cpu17
1680296675000,75,0.398406374502,amd168.utah.cloudlab.us,cpu16
1680296675000,76,0.0,amd168.utah.cloudlab.us,cpu15
1680296675000,77,0.0,amd168.utah.cloudlab.us,cpu14
1680296675000,78,0.199600798403,amd168.utah.cloudlab.us,cpu13
1680296675000,79,0.0,amd168.utah.cloudlab.us,cpu12
1680296675000,80,0.0,amd168.utah.cloudlab.us,cpu11
1680296675000,81,0.0,amd168.utah.cloudlab.us,cpu10
1680296675000,82,0.199203187251,amd168.utah.cloudlab.us,cpu19
1680296675000,83,0.199203187251,amd168.utah.cloudlab.us,cpu18
1680296675000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680296675000,85,0.398406374502,amd168.utah.cloudlab.us,cpu30
1680296675000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680296675000,87,0.0,amd168.utah.cloudlab.us,cpu2
1680296675000,88,0.0,amd168.utah.cloudlab.us,cpu1
1680296675000,89,0.0,amd168.utah.cloudlab.us,cpu0
1680296675000,90,0.0,amd168.utah.cloudlab.us,cpu7
1680296675000,91,0.0,amd168.utah.cloudlab.us,cpu6
1680296675000,92,0.0,amd168.utah.cloudlab.us,cpu5
1680296675000,93,0.0,amd168.utah.cloudlab.us,cpu4
1680296675000,94,0.398406374502,amd168.utah.cloudlab.us,cpu9
1680296675000,95,0.0,amd168.utah.cloudlab.us,cpu8
1680296680000,0,6.37450199203,amd144.utah.cloudlab.us,cpu22
1680296680000,1,4.59081836327,amd144.utah.cloudlab.us,cpu23
1680296680000,2,6.5606361829,amd144.utah.cloudlab.us,cpu20
1680296680000,3,22.3552894212,amd144.utah.cloudlab.us,cpu21
1680296680000,4,6.81362725451,amd144.utah.cloudlab.us,cpu26
1680296680000,5,7.61523046092,amd144.utah.cloudlab.us,cpu27
1680296680000,6,13.5728542914,amd144.utah.cloudlab.us,cpu24
1680296680000,7,8.98203592814,amd144.utah.cloudlab.us,cpu25
1680296680000,8,3.0,amd144.utah.cloudlab.us,cpu28
1680296680000,9,2.81690140845,amd144.utah.cloudlab.us,cpu29
1680296680000,10,3.39321357285,amd144.utah.cloudlab.us,cpu17
1680296680000,11,2.8,amd144.utah.cloudlab.us,cpu16
1680296680000,12,8.74751491054,amd144.utah.cloudlab.us,cpu15
1680296680000,13,9.61923847695,amd144.utah.cloudlab.us,cpu14
1680296680000,14,4.96031746032,amd144.utah.cloudlab.us,cpu13
1680296680000,15,6.2,amd144.utah.cloudlab.us,cpu12
1680296680000,16,5.18962075848,amd144.utah.cloudlab.us,cpu11
1680296680000,17,9.8,amd144.utah.cloudlab.us,cpu10
1680296680000,18,5.77689243028,amd144.utah.cloudlab.us,cpu19
1680296680000,19,6.16302186879,amd144.utah.cloudlab.us,cpu18
1680296680000,20,3.80761523046,amd144.utah.cloudlab.us,cpu31
1680296680000,21,15.0300601202,amd144.utah.cloudlab.us,cpu30
1680296680000,22,6.81362725451,amd144.utah.cloudlab.us,cpu3
1680296680000,23,17.7290836653,amd144.utah.cloudlab.us,cpu2
1680296680000,24,3.2,amd144.utah.cloudlab.us,cpu1
1680296680000,25,5.81162324649,amd144.utah.cloudlab.us,cpu0
1680296680000,26,4.0,amd144.utah.cloudlab.us,cpu7
1680296680000,27,5.9880239521,amd144.utah.cloudlab.us,cpu6
1680296680000,28,4.80961923848,amd144.utah.cloudlab.us,cpu5
1680296680000,29,4.58167330677,amd144.utah.cloudlab.us,cpu4
1680296680000,30,7.15705765408,amd144.utah.cloudlab.us,cpu9
1680296680000,31,3.6,amd144.utah.cloudlab.us,cpu8
1680296680000,32,12.6,amd153.utah.cloudlab.us,cpu22
1680296680000,33,7.4,amd153.utah.cloudlab.us,cpu23
1680296680000,34,9.58083832335,amd153.utah.cloudlab.us,cpu20
1680296680000,35,7.8,amd153.utah.cloudlab.us,cpu21
1680296680000,36,5.76540755467,amd153.utah.cloudlab.us,cpu26
1680296680000,37,4.77137176938,amd153.utah.cloudlab.us,cpu27
1680296680000,38,5.9880239521,amd153.utah.cloudlab.us,cpu24
1680296680000,39,4.98007968127,amd153.utah.cloudlab.us,cpu25
1680296680000,40,6.3872255489,amd153.utah.cloudlab.us,cpu28
1680296680000,41,5.36779324056,amd153.utah.cloudlab.us,cpu29
1680296680000,42,5.54455445545,amd153.utah.cloudlab.us,cpu17
1680296680000,43,5.22088353414,amd153.utah.cloudlab.us,cpu16
1680296680000,44,3.99201596806,amd153.utah.cloudlab.us,cpu15
1680296680000,45,23.6,amd153.utah.cloudlab.us,cpu14
1680296680000,46,4.39121756487,amd153.utah.cloudlab.us,cpu13
1680296680000,47,7.64587525151,amd153.utah.cloudlab.us,cpu12
1680296680000,48,7.38522954092,amd153.utah.cloudlab.us,cpu11
1680296680000,49,9.81963927856,amd153.utah.cloudlab.us,cpu10
1680296680000,50,7.6,amd153.utah.cloudlab.us,cpu19
1680296680000,51,5.57768924303,amd153.utah.cloudlab.us,cpu18
1680296680000,52,6.78642714571,amd153.utah.cloudlab.us,cpu31
1680296680000,53,7.2,amd153.utah.cloudlab.us,cpu30
1680296680000,54,4.61847389558,amd153.utah.cloudlab.us,cpu3
1680296680000,55,14.6,amd153.utah.cloudlab.us,cpu2
1680296680000,56,8.81763527054,amd153.utah.cloudlab.us,cpu1
1680296680000,57,4.17495029821,amd153.utah.cloudlab.us,cpu0
1680296680000,58,8.76494023904,amd153.utah.cloudlab.us,cpu7
1680296680000,59,7.8,amd153.utah.cloudlab.us,cpu6
1680296680000,60,4.2,amd153.utah.cloudlab.us,cpu5
1680296680000,61,18.0360721443,amd153.utah.cloudlab.us,cpu4
1680296680000,62,8.21643286573,amd153.utah.cloudlab.us,cpu9
1680296680000,63,6.81362725451,amd153.utah.cloudlab.us,cpu8
1680296680000,64,4.2,amd168.utah.cloudlab.us,cpu22
1680296680000,65,13.1212723658,amd168.utah.cloudlab.us,cpu23
1680296680000,66,2.60521042084,amd168.utah.cloudlab.us,cpu20
1680296680000,67,1.59680638723,amd168.utah.cloudlab.us,cpu21
1680296680000,68,4.19161676647,amd168.utah.cloudlab.us,cpu26
1680296680000,69,2.79441117764,amd168.utah.cloudlab.us,cpu27
1680296680000,70,5.4,amd168.utah.cloudlab.us,cpu24
1680296680000,71,4.0,amd168.utah.cloudlab.us,cpu25
1680296680000,72,2.8,amd168.utah.cloudlab.us,cpu28
1680296680000,73,2.99401197605,amd168.utah.cloudlab.us,cpu29
1680296680000,74,3.4,amd168.utah.cloudlab.us,cpu17
1680296680000,75,5.01002004008,amd168.utah.cloudlab.us,cpu16
1680296680000,76,3.39321357285,amd168.utah.cloudlab.us,cpu15
1680296680000,77,3.80761523046,amd168.utah.cloudlab.us,cpu14
1680296680000,78,5.6,amd168.utah.cloudlab.us,cpu13
1680296680000,79,4.80961923848,amd168.utah.cloudlab.us,cpu12
1680296680000,80,12.4748490946,amd168.utah.cloudlab.us,cpu11
1680296680000,81,5.77689243028,amd168.utah.cloudlab.us,cpu10
1680296680000,82,12.4748490946,amd168.utah.cloudlab.us,cpu19
1680296680000,83,4.42655935614,amd168.utah.cloudlab.us,cpu18
1680296680000,84,2.19123505976,amd168.utah.cloudlab.us,cpu31
1680296680000,85,1.80360721443,amd168.utah.cloudlab.us,cpu30
1680296680000,86,5.2,amd168.utah.cloudlab.us,cpu3
1680296680000,87,5.41082164329,amd168.utah.cloudlab.us,cpu2
1680296680000,88,3.6,amd168.utah.cloudlab.us,cpu1
1680296680000,89,4.61847389558,amd168.utah.cloudlab.us,cpu0
1680296680000,90,2.81124497992,amd168.utah.cloudlab.us,cpu7
1680296680000,91,12.8256513026,amd168.utah.cloudlab.us,cpu6
1680296680000,92,2.79441117764,amd168.utah.cloudlab.us,cpu5
1680296680000,93,2.79441117764,amd168.utah.cloudlab.us,cpu4
1680296680000,94,4.60921843687,amd168.utah.cloudlab.us,cpu9
1680296680000,95,3.4,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680296675000,98.2716079788,1.63052688716,0.0957833620259,0.0,0.00208177200433
1680296680000,93.3673345718,6.27250390958,0.345587678949,0.00208164199921,0.0124921976772</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680296675000,0,3164.8,amd144.utah.cloudlab.us,eno33.recv
1680296675000,1,2058.0,amd144.utah.cloudlab.us,eno33.send
1680296675000,2,109795.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296675000,3,89797.8,amd144.utah.cloudlab.us,enp65s0f0.send
1680296675000,4,3476.6,amd153.utah.cloudlab.us,eno33.recv
1680296675000,5,2240.4,amd153.utah.cloudlab.us,eno33.send
1680296675000,6,87427.0,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296675000,7,49555.0,amd153.utah.cloudlab.us,enp65s0f0.send
1680296675000,8,3744.0,amd168.utah.cloudlab.us,eno33.recv
1680296675000,9,2826.2,amd168.utah.cloudlab.us,eno33.send
1680296675000,10,109555.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296675000,11,85450.6,amd168.utah.cloudlab.us,enp65s0f0.send
1680296680000,0,5618.4,amd144.utah.cloudlab.us,eno33.recv
1680296680000,1,3443.2,amd144.utah.cloudlab.us,eno33.send
1680296680000,2,49219.4,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296680000,3,47100.8,amd144.utah.cloudlab.us,enp65s0f0.send
1680296680000,4,7808.6,amd153.utah.cloudlab.us,eno33.recv
1680296680000,5,8079.2,amd153.utah.cloudlab.us,eno33.send
1680296680000,6,38539.2,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296680000,7,49993.4,amd153.utah.cloudlab.us,enp65s0f0.send
1680296680000,8,4604.0,amd168.utah.cloudlab.us,eno33.recv
1680296680000,9,2967.6,amd168.utah.cloudlab.us,eno33.send
1680296680000,10,49329.0,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296680000,11,41431.2,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680296675000,317163.6,231928.0,377.4,246.6,2.4
1680296680000,155118.6,153015.4,321.6,256.4,3.6</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680296675000,0,114688.0,amd144.utah.cloudlab.us,sda
1680296675000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296675000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296675000,3,68812.8,amd153.utah.cloudlab.us,sda
1680296675000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296675000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296675000,6,170393.6,amd168.utah.cloudlab.us,sda
1680296675000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296675000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296680000,0,65536.0,amd144.utah.cloudlab.us,sda
1680296680000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296680000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296680000,3,279347.2,amd153.utah.cloudlab.us,sda
1680296680000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296680000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296680000,6,147456.0,amd168.utah.cloudlab.us,sda
1680296680000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296680000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680296675000,0.0,353894.4,0.0,29.8
1680296680000,0.0,492339.2,0.0,14.8</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680296670000,0,7431756000,amd144.utah.cloudlab.us
1680296670000,1,6838500000,amd153.utah.cloudlab.us
1680296670000,2,6943952000,amd168.utah.cloudlab.us
1680296675000,0,6821476000,amd144.utah.cloudlab.us
1680296675000,1,7252044000,amd153.utah.cloudlab.us
1680296675000,2,6861692000,amd168.utah.cloudlab.us
1680296680000,0,6945472000,amd144.utah.cloudlab.us
1680296680000,1,7406220000,amd153.utah.cloudlab.us
1680296680000,2,6787792000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680296670000,373833664,12336588,8877620
1680296675000,374112660,12112488,8822724
1680296680000,373908388,12039908,9099576</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680296670000,0,800,amd144.utah.cloudlab.us
1680296670000,1,727,amd153.utah.cloudlab.us
1680296670000,2,725,amd168.utah.cloudlab.us
1680296675000,0,727,amd144.utah.cloudlab.us
1680296675000,1,839,amd153.utah.cloudlab.us
1680296675000,2,719,amd168.utah.cloudlab.us
1680296680000,0,789,amd144.utah.cloudlab.us
1680296680000,1,911,amd153.utah.cloudlab.us
1680296680000,2,724,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680296670000,1.68,0.49,0.16,3,2252
1680296675000,1.7,0.52,0.17,4,2285
1680296680000,2.05,0.61,0.21,13,2424</pre>
    <pre id="csv_events" style="display: none">x,event
1680296673000,Start Job 1680296602666_0003
1680296684000,Finsih Job 1680296602666_0003</pre>

</body>
</html>

