<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System monitor report of HadoopPrepareSort</title>
    <style TYPE="text/css">
      .highcharts-tooltip>span {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
      }
    </style>
    <script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type='text/javascript'>
    Object.defineProperty(Number.prototype,'fileSize',{value:function(a,b,c,d){
	return (a=a?[1e3,'k','B']:[1024,'K','iB'],b=Math,c=b.log,
		d=c(this)/c(a[0])|0,this/b.pow(a[0],d)).toFixed(2)
	    +(d?(a[1]+'MGTPEZY')[--d]+a[2]:'Bytes');
    },writable:false,enumerable:false});

    function parse_events(){
	var data = document.getElementById("csv_events").innerHTML;
	var events=[];
	var csv_header = [];
	$.each(data.split('\n'), function(lineNo, line){
	    var items = line.split(',');
	    if (lineNo==0){
		$.each(items, function(itemNo, item){
		    csv_header.push(item);
		});
	    }else {
		value = [];
		$.each(items, function(itemNo, item){
		    if (itemNo == 0){ // 0 -> timestamp
			item = parseFloat(item);
		    }
//		    value[csv_header[itemNo]] = item;
		    value.push(item);
		});
		events.push({color: 'red',
			     dashStyle: 'longdashdot',
			     value: value[0],
			     label:{
				 useHTML: true,
				 text:value[1],
				 align:'left'
			     },
			     width: 2});
	    }
	});
	return events;
    }

function merge_options(obj1,obj2){
    var obj3 = {};
    for (var attrname in obj1) { obj3[attrname] = obj1[attrname]; }
    for (var attrname in obj2) { obj3[attrname] = obj2[attrname]; }
    return obj3;
}

function gen_overall_options(suffix, title, yAxis_desc, plot_options, plot_events, chart_type){
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;
    $.each(data.split('\n'), function(lineNo, line){
	var items = line.split(',');
	if (lineNo==0){
	    $.each(items, function(itemNo, item){
		if (item[0]=='|'){ // new axis
		    item = item.substring(1);
		    yaxis +=1;
		}
		csv_header.push(item);
		series.push({name:item, yAxis: yaxis, data:[],
			     tooltip: yAxis_desc[yaxis].tooltip
			    })
	    });
	} else {
	    $.each(items, function(itemNo, item){
		if (itemNo>0){
		    series[itemNo].data.push([parseFloat(items[0]), parseFloat(item)])
		}
	    });
	}
    });
    series.splice(0,1);
    var options = {
	chart: merge_options({
	    renderTo: 'container_'+suffix,
	},
			     chart_type),
	title: {
	    text: title
	},
	// tooltip: {
	// 	pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
        // shared: true
        // },
	
	
	plotOptions: plot_options,
	
	xAxis: {
	    type: 'datetime',
	    tickmarkPlacement: 'on',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    plotLines: plot_events,
	    title: {
                enabled: false
	    }
	},
	yAxis: yAxis_desc,
	series: series
    };
    //	console.log(options.series)

    var newchart = new Highcharts.Chart(options);
}

function gen_heatmap_options(suffix, title, yAxis_desc, colorAxis_desc, series_desc){
    
    var data = document.getElementById("csv_"+suffix).innerHTML;
    var csv_header = [];
	
    var series=[];
    var yaxis=0;

    var options = {
	chart: {
	    renderTo: 'container_'+suffix,
	    type: 'heatmap',
	    margin: [60, 10, 80, 70]
	},
	title: {
	    text: title
	},
	tooltip: {
	    backgroundColor: null,
	    borderWidth: 0,
	    distance: 10,
	    shadow: false,
	    useHTML: true,
	    style: {
                padding: 0,
                color: 'black'
	    }
        },
	xAxis: {
	    type: 'datetime',
	    labels: {
                align: 'left',
                x: 5,
                format: '{value:%M:%S}'
	    },
	    showLastLabel: false,
	    tickLength: 16
	},
	yAxis: yAxis_desc,
	colorAxis: merge_options({
	    stops: [
                [0, '#3060cf'],
                [0.5, '#fffbbc'],
                [0.9, '#c4463a'],
                [1, '#c4463a']
	    ],
	    startOnTick: false,
	    endOnTick: false,
	    labels: {
                format: '{value}%'
	    }
	},
				 colorAxis_desc),
	series: [merge_options({
	    name : 'CPU usage',
	    borderWidth: 1,
	    nullColor: '#EFEFEF',
	    colsize: 5000.0, // 1s
	    tooltip: {
                headerFormat: 'CPU Usage<br/>',
                pointFormat: '{point.x%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
	    },
	    turboThreshold: Number.MAX_VALUE,
	    data: []
	}, series_desc)]
    };
    
    var data =  document.getElementById('csv_'+suffix).innerHTML;
    // Split the lines
    var lines = data.split('\n');
    var csv_header = [];
    var max_value = 0;
    var min_value = -1;
    $.each(lines, function(lineNo, line) {
	var items = line.split(',');
	    
	// header line containes categories
	if (lineNo == 0) {
	    $.each(items, function(itemNo, item){
		csv_header.push(item);
	    });
	} else { // the rest of the lines contain data with their name in the first position
	    var series_data = {};
	    $.each(items, function(itemNo, item) {
		var value;
		if (itemNo <= 2) {
		    value = parseFloat(item);
		    if (itemNo == 2){
			if (max_value< value) max_value = value;		
			if ((min_value<0) || ( min_value>value)) min_value = value;
		    }
		} else {
		    value = item;
		}
		series_data[csv_header[itemNo]] = value;
	    });
	    options.series[0].data.push(series_data);
	}
    }  );
    if (!("max" in colorAxis_desc)){
	options.colorAxis.max = max_value;
    }
    if (!("min" in colorAxis_desc)){
	options.colorAxis,min = min_value;
    }


    var newchart = new Highcharts.Chart(options);
}

    $(function() {

	/**
	 * This plugin extends Highcharts in two ways:
	 * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
	 *   outperforms SVG when it comes to thousands of single shapes.
	 * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
	 *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
	 */
	(function (H) {
            var wrap = H.wrap,
            seriesTypes = H.seriesTypes;
	    
            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
		var canvas;
		if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
			this.ctx = canvas.getContext('2d');
                    }
		}
		return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {
		
		var ctx;
		if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);
		    
		} else {
		    
                    if (ctx = this.getContext()) {
			
			// draw the columns
			H.each(this.points, function (point) {
                            var plotY = point.plotY,
                            shapeArgs;
			    
                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
				shapeArgs = point.shapeArgs;
				pointAttr = (point.pointAttr && point.pointAttr['']) || point.series.pointAttribs(point);
				
				ctx.fillStyle = pointAttr.fill;
				ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
			});
			
                    } else {
			this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");
			
			// Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
			// charts with more than a few thousand points.
			//proceed.call(this);
                    }
		}
            });
	}(Highcharts));


//	var chart_cpu_heatmap = new Highcharts.Chart(options);
	var events = parse_events();

	// generate heatmaps
	// generate cpu heatmap
	gen_heatmap_options("cpu_heatmap", "CPU usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return 'Core-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {min:0, max:100, labels:{format:'{value}%'}},
			    {name : 'CPU Usage',
			     tooltip:{
				 headerFormat: 'CPU Usage<br/>',
				 pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.hostname}.{point.coreid}<br/><b>{point.value:%.2f} %</b>'
			     }});

	// generate network throughputs heatmap
	gen_heatmap_options("network_heatmap", "Network throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function(){
					return  'Eth-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Network throughputs',
			     tooltip:{
				 headerFormat: 'Network throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.adapterid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }}
			    );

	// generate disk io throughputs heatmap
	gen_heatmap_options("diskio_heatmap", "Disk throughputs heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function (){
					return 'Disk-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format: '{value}'}},
			    {name : 'DiskIO throughputs',
			     tooltip:{
				 headerFormat: 'DiskIO throughputs<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+"."+this.diskid+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate memory usage heatmap
	gen_heatmap_options("memory_heatmap", "Memory usage heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return 'Node-'+this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{formatter: function (){ return this.value.fileSize();}}},
			    {name : 'Memory Usage',
			     tooltip:{
				 headerFormat: 'Memory Usage<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value.fileSize()+'</b>';}
			     }});

	// generate proc numbers heatmap
	gen_heatmap_options("procload_heatmap", "Process numbers heatmap", 
			    {
				title: {
				    text: null
				},
				labels: {
				    formatter: function () {
					return  'Node-'+ this.value;
				    }
				},
				minPadding: 0,
				maxPadding: 0,
				startOnTick: false,
				endOnTick: false,
				tickWidth: 1,
				min: 0,
			    },
			    {labels:{format:'{value}'}},
			    {name : 'Process(/Thread) numbers',
			     tooltip:{
				 headerFormat: 'Process numbers<br/>',
				 pointFormatter: function () {
				     return Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+'<br/>'+this.hostname+'<br/><b>'+this.value+'</b>';}
			     }}
			   );
	

	// load cpu overall
	gen_overall_options("cpu_overall", "Summarized CPU usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b>)<br/>',
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load network overall
	gen_overall_options("network_overall", "Summarized Network throughputs & Packet-per-seconds", 
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					}
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					    }
					}
				},
				{
				    title:{
					text: "Packets Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} packets</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				},
			    ],
			    {},	// plot options
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load diskio overall
	gen_overall_options("diskio_overall", "Summarized Disk throughputs & IOPS",
			    [	// yaxis
				{
				    title:{
					text: "Throughput Per Second"
				    },
				    tooltip: {
					pointFormatter: function () {
					    return '<span style="color:'+this.series.color +'">'+this.series.name+'</span>: <b>' + this.y.fileSize()+'</b>)<br/>';
					},
				    },
				    labels: {
					formatter: function() {
					    return this.value.fileSize();
					}
				    }
				},
				{
				    title:{
					text: "Operations Per Second"
				    },
				    tooltip: {
					pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f} IO</b>)<br/>',
				    },
				    opposite: true,
				    reversed: true
				}
			    ],
			    {},	// plot operations
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load memory overall
	gen_overall_options("memory_overall", "Summarized Memory usage",
			    [{	// yaxis
				title: {
				    text: 'Percent'
				},
				tooltip: {
				    pointFormatter: function () {
					return '<span style="color:'+this.series.color+'">'+this.series.name+'</span>: <b>' + (this.y*1024).fileSize()+'</b>)<br/>';
				    }
				},
			    }], 
			    {	// plot options
				area: {
				    stacking: 'percent',
				    lineColor: '#ffffff',
				    lineWidth: 1,
				    marker: {
					lineWidth: 1,
					lineColor: '#ffffff'
				    }
				}
			    },
			    events,
			    {	// chart type
			    	type: 'area',
			    }
			   );

	// load procload overall
	gen_overall_options("procload_overall", "Summarized system load",
			    [{	// yaxis for loads
				title: {
				    text: 'load'
				},
				tooltip: {
				    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:0.2f}</b>)<br/>',
				},
			    },
			     {	// yaxis for running & total process
				 title: {
				     text: 'process number'
				 },
				 tooltip: {
				     pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y:.0f}</b>)<br/>',
				 },
				 opposite: true,
			    }], 
			    {	// plot options
			    },
			    events,
			     {	// chart type
			    }
			   );
    });
</script>
</head>
<body>
    <h1>Workload: HadoopPrepareSort</h1>
    
    <div id="container_cpu_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_cpu_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_network_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_network_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_diskio_heatmap" style="height: 800px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_diskio_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    
    <div id="container_memory_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_memory_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <div id="container_procload_heatmap" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>
    <div id="container_procload_overall" style="height: 400px; max-width: 1000px; margin: 0 auto"></div>

    <pre id="csv_cpu_heatmap" style="display: none">x,y,value,hostname,coreid
1680296705000,0,0.4,amd144.utah.cloudlab.us,cpu22
1680296705000,1,0.0,amd144.utah.cloudlab.us,cpu23
1680296705000,2,0.200400801603,amd144.utah.cloudlab.us,cpu20
1680296705000,3,2.6,amd144.utah.cloudlab.us,cpu21
1680296705000,4,0.8,amd144.utah.cloudlab.us,cpu26
1680296705000,5,1.19760479042,amd144.utah.cloudlab.us,cpu27
1680296705000,6,9.41883767535,amd144.utah.cloudlab.us,cpu24
1680296705000,7,0.399201596806,amd144.utah.cloudlab.us,cpu25
1680296705000,8,0.400801603206,amd144.utah.cloudlab.us,cpu28
1680296705000,9,0.59880239521,amd144.utah.cloudlab.us,cpu29
1680296705000,10,1.39720558882,amd144.utah.cloudlab.us,cpu17
1680296705000,11,1.59680638723,amd144.utah.cloudlab.us,cpu16
1680296705000,12,1.19760479042,amd144.utah.cloudlab.us,cpu15
1680296705000,13,2.2,amd144.utah.cloudlab.us,cpu14
1680296705000,14,0.59880239521,amd144.utah.cloudlab.us,cpu13
1680296705000,15,1.40562248996,amd144.utah.cloudlab.us,cpu12
1680296705000,16,2.39043824701,amd144.utah.cloudlab.us,cpu11
1680296705000,17,1.80722891566,amd144.utah.cloudlab.us,cpu10
1680296705000,18,2.8,amd144.utah.cloudlab.us,cpu19
1680296705000,19,2.61569416499,amd144.utah.cloudlab.us,cpu18
1680296705000,20,2.01612903226,amd144.utah.cloudlab.us,cpu31
1680296705000,21,0.597609561753,amd144.utah.cloudlab.us,cpu30
1680296705000,22,33.0661322645,amd144.utah.cloudlab.us,cpu3
1680296705000,23,2.19560878244,amd144.utah.cloudlab.us,cpu2
1680296705000,24,7.98403193613,amd144.utah.cloudlab.us,cpu1
1680296705000,25,1.19760479042,amd144.utah.cloudlab.us,cpu0
1680296705000,26,4.6,amd144.utah.cloudlab.us,cpu7
1680296705000,27,2.4,amd144.utah.cloudlab.us,cpu6
1680296705000,28,0.6,amd144.utah.cloudlab.us,cpu5
1680296705000,29,2.78330019881,amd144.utah.cloudlab.us,cpu4
1680296705000,30,1.80360721443,amd144.utah.cloudlab.us,cpu9
1680296705000,31,2.00400801603,amd144.utah.cloudlab.us,cpu8
1680296705000,32,0.0,amd153.utah.cloudlab.us,cpu22
1680296705000,33,0.0,amd153.utah.cloudlab.us,cpu23
1680296705000,34,0.0,amd153.utah.cloudlab.us,cpu20
1680296705000,35,0.0,amd153.utah.cloudlab.us,cpu21
1680296705000,36,0.0,amd153.utah.cloudlab.us,cpu26
1680296705000,37,0.199600798403,amd153.utah.cloudlab.us,cpu27
1680296705000,38,0.0,amd153.utah.cloudlab.us,cpu24
1680296705000,39,0.0,amd153.utah.cloudlab.us,cpu25
1680296705000,40,0.0,amd153.utah.cloudlab.us,cpu28
1680296705000,41,0.0,amd153.utah.cloudlab.us,cpu29
1680296705000,42,0.0,amd153.utah.cloudlab.us,cpu17
1680296705000,43,0.0,amd153.utah.cloudlab.us,cpu16
1680296705000,44,0.0,amd153.utah.cloudlab.us,cpu15
1680296705000,45,0.199600798403,amd153.utah.cloudlab.us,cpu14
1680296705000,46,0.0,amd153.utah.cloudlab.us,cpu13
1680296705000,47,0.0,amd153.utah.cloudlab.us,cpu12
1680296705000,48,0.199203187251,amd153.utah.cloudlab.us,cpu11
1680296705000,49,0.0,amd153.utah.cloudlab.us,cpu10
1680296705000,50,0.0,amd153.utah.cloudlab.us,cpu19
1680296705000,51,0.199600798403,amd153.utah.cloudlab.us,cpu18
1680296705000,52,0.0,amd153.utah.cloudlab.us,cpu31
1680296705000,53,0.0,amd153.utah.cloudlab.us,cpu30
1680296705000,54,0.199600798403,amd153.utah.cloudlab.us,cpu3
1680296705000,55,0.0,amd153.utah.cloudlab.us,cpu2
1680296705000,56,0.0,amd153.utah.cloudlab.us,cpu1
1680296705000,57,0.0,amd153.utah.cloudlab.us,cpu0
1680296705000,58,0.0,amd153.utah.cloudlab.us,cpu7
1680296705000,59,0.0,amd153.utah.cloudlab.us,cpu6
1680296705000,60,0.0,amd153.utah.cloudlab.us,cpu5
1680296705000,61,0.0,amd153.utah.cloudlab.us,cpu4
1680296705000,62,0.0,amd153.utah.cloudlab.us,cpu9
1680296705000,63,0.0,amd153.utah.cloudlab.us,cpu8
1680296705000,64,0.0,amd168.utah.cloudlab.us,cpu22
1680296705000,65,0.0,amd168.utah.cloudlab.us,cpu23
1680296705000,66,0.199600798403,amd168.utah.cloudlab.us,cpu20
1680296705000,67,0.0,amd168.utah.cloudlab.us,cpu21
1680296705000,68,0.0,amd168.utah.cloudlab.us,cpu26
1680296705000,69,0.0,amd168.utah.cloudlab.us,cpu27
1680296705000,70,0.0,amd168.utah.cloudlab.us,cpu24
1680296705000,71,0.398406374502,amd168.utah.cloudlab.us,cpu25
1680296705000,72,0.0,amd168.utah.cloudlab.us,cpu28
1680296705000,73,0.0,amd168.utah.cloudlab.us,cpu29
1680296705000,74,0.0,amd168.utah.cloudlab.us,cpu17
1680296705000,75,0.0,amd168.utah.cloudlab.us,cpu16
1680296705000,76,0.399201596806,amd168.utah.cloudlab.us,cpu15
1680296705000,77,0.199600798403,amd168.utah.cloudlab.us,cpu14
1680296705000,78,0.0,amd168.utah.cloudlab.us,cpu13
1680296705000,79,0.0,amd168.utah.cloudlab.us,cpu12
1680296705000,80,0.0,amd168.utah.cloudlab.us,cpu11
1680296705000,81,0.4,amd168.utah.cloudlab.us,cpu10
1680296705000,82,0.0,amd168.utah.cloudlab.us,cpu19
1680296705000,83,0.0,amd168.utah.cloudlab.us,cpu18
1680296705000,84,0.0,amd168.utah.cloudlab.us,cpu31
1680296705000,85,0.0,amd168.utah.cloudlab.us,cpu30
1680296705000,86,0.0,amd168.utah.cloudlab.us,cpu3
1680296705000,87,0.0,amd168.utah.cloudlab.us,cpu2
1680296705000,88,0.0,amd168.utah.cloudlab.us,cpu1
1680296705000,89,0.399201596806,amd168.utah.cloudlab.us,cpu0
1680296705000,90,0.0,amd168.utah.cloudlab.us,cpu7
1680296705000,91,0.0,amd168.utah.cloudlab.us,cpu6
1680296705000,92,0.199600798403,amd168.utah.cloudlab.us,cpu5
1680296705000,93,0.2,amd168.utah.cloudlab.us,cpu4
1680296705000,94,0.0,amd168.utah.cloudlab.us,cpu9
1680296705000,95,0.0,amd168.utah.cloudlab.us,cpu8
1680296710000,0,9.41883767535,amd144.utah.cloudlab.us,cpu22
1680296710000,1,5.4,amd144.utah.cloudlab.us,cpu23
1680296710000,2,4.79041916168,amd144.utah.cloudlab.us,cpu20
1680296710000,3,7.4,amd144.utah.cloudlab.us,cpu21
1680296710000,4,6.6,amd144.utah.cloudlab.us,cpu26
1680296710000,5,4.20841683367,amd144.utah.cloudlab.us,cpu27
1680296710000,6,9.43775100402,amd144.utah.cloudlab.us,cpu24
1680296710000,7,2.61044176707,amd144.utah.cloudlab.us,cpu25
1680296710000,8,7.0281124498,amd144.utah.cloudlab.us,cpu28
1680296710000,9,5.42168674699,amd144.utah.cloudlab.us,cpu29
1680296710000,10,6.61322645291,amd144.utah.cloudlab.us,cpu17
1680296710000,11,16.0320641283,amd144.utah.cloudlab.us,cpu16
1680296710000,12,6.5606361829,amd144.utah.cloudlab.us,cpu15
1680296710000,13,5.6338028169,amd144.utah.cloudlab.us,cpu14
1680296710000,14,6.86868686869,amd144.utah.cloudlab.us,cpu13
1680296710000,15,19.9596774194,amd144.utah.cloudlab.us,cpu12
1680296710000,16,18.1086519115,amd144.utah.cloudlab.us,cpu11
1680296710000,17,5.37848605578,amd144.utah.cloudlab.us,cpu10
1680296710000,18,7.2,amd144.utah.cloudlab.us,cpu19
1680296710000,19,5.17928286853,amd144.utah.cloudlab.us,cpu18
1680296710000,20,5.8,amd144.utah.cloudlab.us,cpu31
1680296710000,21,4.58167330677,amd144.utah.cloudlab.us,cpu30
1680296710000,22,9.58083832335,amd144.utah.cloudlab.us,cpu3
1680296710000,23,6.43863179074,amd144.utah.cloudlab.us,cpu2
1680296710000,24,14.4288577154,amd144.utah.cloudlab.us,cpu1
1680296710000,25,7.0,amd144.utah.cloudlab.us,cpu0
1680296710000,26,8.45070422535,amd144.utah.cloudlab.us,cpu7
1680296710000,27,12.4497991968,amd144.utah.cloudlab.us,cpu6
1680296710000,28,12.1513944223,amd144.utah.cloudlab.us,cpu5
1680296710000,29,5.4,amd144.utah.cloudlab.us,cpu4
1680296710000,30,15.1394422311,amd144.utah.cloudlab.us,cpu9
1680296710000,31,3.01204819277,amd144.utah.cloudlab.us,cpu8
1680296710000,32,3.40681362725,amd153.utah.cloudlab.us,cpu22
1680296710000,33,2.39520958084,amd153.utah.cloudlab.us,cpu23
1680296710000,34,18.1636726547,amd153.utah.cloudlab.us,cpu20
1680296710000,35,3.99201596806,amd153.utah.cloudlab.us,cpu21
1680296710000,36,4.19161676647,amd153.utah.cloudlab.us,cpu26
1680296710000,37,2.58964143426,amd153.utah.cloudlab.us,cpu27
1680296710000,38,5.21042084168,amd153.utah.cloudlab.us,cpu24
1680296710000,39,3.38645418327,amd153.utah.cloudlab.us,cpu25
1680296710000,40,6.37450199203,amd153.utah.cloudlab.us,cpu28
1680296710000,41,1.2,amd153.utah.cloudlab.us,cpu29
1680296710000,42,3.80761523046,amd153.utah.cloudlab.us,cpu17
1680296710000,43,7.75347912525,amd153.utah.cloudlab.us,cpu16
1680296710000,44,9.54274353877,amd153.utah.cloudlab.us,cpu15
1680296710000,45,1.8,amd153.utah.cloudlab.us,cpu14
1680296710000,46,3.99201596806,amd153.utah.cloudlab.us,cpu13
1680296710000,47,6.02409638554,amd153.utah.cloudlab.us,cpu12
1680296710000,48,3.99201596806,amd153.utah.cloudlab.us,cpu11
1680296710000,49,3.2,amd153.utah.cloudlab.us,cpu10
1680296710000,50,6.6,amd153.utah.cloudlab.us,cpu19
1680296710000,51,4.79041916168,amd153.utah.cloudlab.us,cpu18
1680296710000,52,2.59481037924,amd153.utah.cloudlab.us,cpu31
1680296710000,53,16.1033797217,amd153.utah.cloudlab.us,cpu30
1680296710000,54,3.61445783133,amd153.utah.cloudlab.us,cpu3
1680296710000,55,4.78087649402,amd153.utah.cloudlab.us,cpu2
1680296710000,56,2.79441117764,amd153.utah.cloudlab.us,cpu1
1680296710000,57,4.77137176938,amd153.utah.cloudlab.us,cpu0
1680296710000,58,4.00801603206,amd153.utah.cloudlab.us,cpu7
1680296710000,59,6.4,amd153.utah.cloudlab.us,cpu6
1680296710000,60,3.0,amd153.utah.cloudlab.us,cpu5
1680296710000,61,4.40881763527,amd153.utah.cloudlab.us,cpu4
1680296710000,62,5.18962075848,amd153.utah.cloudlab.us,cpu9
1680296710000,63,2.59481037924,amd153.utah.cloudlab.us,cpu8
1680296710000,64,4.00801603206,amd168.utah.cloudlab.us,cpu22
1680296710000,65,2.2,amd168.utah.cloudlab.us,cpu23
1680296710000,66,7.2,amd168.utah.cloudlab.us,cpu20
1680296710000,67,5.0,amd168.utah.cloudlab.us,cpu21
1680296710000,68,4.39121756487,amd168.utah.cloudlab.us,cpu26
1680296710000,69,5.4,amd168.utah.cloudlab.us,cpu27
1680296710000,70,21.7564870259,amd168.utah.cloudlab.us,cpu24
1680296710000,71,4.36507936508,amd168.utah.cloudlab.us,cpu25
1680296710000,72,2.81124497992,amd168.utah.cloudlab.us,cpu28
1680296710000,73,4.19161676647,amd168.utah.cloudlab.us,cpu29
1680296710000,74,2.80561122244,amd168.utah.cloudlab.us,cpu17
1680296710000,75,7.34126984127,amd168.utah.cloudlab.us,cpu16
1680296710000,76,3.59281437126,amd168.utah.cloudlab.us,cpu15
1680296710000,77,5.1689860835,amd168.utah.cloudlab.us,cpu14
1680296710000,78,8.15109343936,amd168.utah.cloudlab.us,cpu13
1680296710000,79,6.36182902584,amd168.utah.cloudlab.us,cpu12
1680296710000,80,3.39321357285,amd168.utah.cloudlab.us,cpu11
1680296710000,81,4.18326693227,amd168.utah.cloudlab.us,cpu10
1680296710000,82,2.4,amd168.utah.cloudlab.us,cpu19
1680296710000,83,2.99401197605,amd168.utah.cloudlab.us,cpu18
1680296710000,84,3.58565737052,amd168.utah.cloudlab.us,cpu31
1680296710000,85,5.55555555556,amd168.utah.cloudlab.us,cpu30
1680296710000,86,3.21285140562,amd168.utah.cloudlab.us,cpu3
1680296710000,87,3.0,amd168.utah.cloudlab.us,cpu2
1680296710000,88,22.9083665339,amd168.utah.cloudlab.us,cpu1
1680296710000,89,4.58167330677,amd168.utah.cloudlab.us,cpu0
1680296710000,90,4.58167330677,amd168.utah.cloudlab.us,cpu7
1680296710000,91,12.7744510978,amd168.utah.cloudlab.us,cpu6
1680296710000,92,4.4,amd168.utah.cloudlab.us,cpu5
1680296710000,93,5.42168674699,amd168.utah.cloudlab.us,cpu4
1680296710000,94,4.97017892644,amd168.utah.cloudlab.us,cpu9
1680296710000,95,4.6277665996,amd168.utah.cloudlab.us,cpu8</pre>
    <pre id="csv_cpu_overall" style="display: none">x,idle,user,system,iowait,others
1680296705000,98.9584989025,0.954023999775,0.0853940247591,0.0,0.00208307294921
1680296710000,93.607676361,6.0778107143,0.299932937972,0.00208672426026,0.0124932624482</pre>
    <pre id="csv_network_heatmap" style="display: none">x,y,value,hostname,adapterid
1680296705000,0,3662.6,amd144.utah.cloudlab.us,eno33.recv
1680296705000,1,1767.4,amd144.utah.cloudlab.us,eno33.send
1680296705000,2,86964.4,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296705000,3,86704.6,amd144.utah.cloudlab.us,enp65s0f0.send
1680296705000,4,2734.2,amd153.utah.cloudlab.us,eno33.recv
1680296705000,5,1778.0,amd153.utah.cloudlab.us,eno33.send
1680296705000,6,85185.4,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296705000,7,23157.4,amd153.utah.cloudlab.us,enp65s0f0.send
1680296705000,8,3538.4,amd168.utah.cloudlab.us,eno33.recv
1680296705000,9,2218.2,amd168.utah.cloudlab.us,eno33.send
1680296705000,10,84556.6,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296705000,11,64282.0,amd168.utah.cloudlab.us,enp65s0f0.send
1680296710000,0,7170.0,amd144.utah.cloudlab.us,eno33.recv
1680296710000,1,7192.6,amd144.utah.cloudlab.us,eno33.send
1680296710000,2,8738.8,amd144.utah.cloudlab.us,enp65s0f0.recv
1680296710000,3,43350.6,amd144.utah.cloudlab.us,enp65s0f0.send
1680296710000,4,4864.4,amd153.utah.cloudlab.us,eno33.recv
1680296710000,5,3154.2,amd153.utah.cloudlab.us,eno33.send
1680296710000,6,43029.4,amd153.utah.cloudlab.us,enp65s0f0.recv
1680296710000,7,8741.6,amd153.utah.cloudlab.us,enp65s0f0.send
1680296710000,8,5864.2,amd168.utah.cloudlab.us,eno33.recv
1680296710000,9,3724.8,amd168.utah.cloudlab.us,eno33.send
1680296710000,10,43832.4,amd168.utah.cloudlab.us,enp65s0f0.recv
1680296710000,11,45316.2,amd168.utah.cloudlab.us,enp65s0f0.send</pre>
    <pre id="csv_network_overall" style="display: none">x,recv_bytes,send_bytes,|recv_packets,send_packets,errors
1680296705000,266641.6,179907.6,334.8,199.0,3.6
1680296710000,113499.2,111480.0,302.6,233.6,2.4</pre>
    <pre id="csv_diskio_heatmap" style="display: none">x,y,value,hostname,diskid
1680296705000,0,130252.8,amd144.utah.cloudlab.us,sda
1680296705000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296705000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296705000,3,109772.8,amd153.utah.cloudlab.us,sda
1680296705000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296705000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296705000,6,249036.8,amd168.utah.cloudlab.us,sda
1680296705000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296705000,8,0.0,amd168.utah.cloudlab.us,dm-0
1680296710000,0,459571.2,amd144.utah.cloudlab.us,sda
1680296710000,1,0.0,amd144.utah.cloudlab.us,sdb
1680296710000,2,0.0,amd144.utah.cloudlab.us,dm-0
1680296710000,3,67993.6,amd153.utah.cloudlab.us,sda
1680296710000,4,0.0,amd153.utah.cloudlab.us,sdb
1680296710000,5,0.0,amd153.utah.cloudlab.us,dm-0
1680296710000,6,63897.6,amd168.utah.cloudlab.us,sda
1680296710000,7,0.0,amd168.utah.cloudlab.us,sdb
1680296710000,8,0.0,amd168.utah.cloudlab.us,dm-0</pre>
    <pre id="csv_diskio_overall" style="display: none">x,read_bytes,write_bytes,|read_io,write_io
1680296705000,0.0,489062.4,0.0,42.0
1680296710000,0.0,591462.4,0.0,44.0</pre>
    <pre id="csv_memory_heatmap" style="display: none">x,y,value,hostname
1680296700000,0,6820368000,amd144.utah.cloudlab.us
1680296700000,1,6822632000,amd153.utah.cloudlab.us
1680296700000,2,7229672000,amd168.utah.cloudlab.us
1680296705000,0,7163764000,amd144.utah.cloudlab.us
1680296705000,1,6815708000,amd153.utah.cloudlab.us
1680296705000,2,6782420000,amd168.utah.cloudlab.us
1680296710000,0,7518620000,amd144.utah.cloudlab.us
1680296710000,1,7113944000,amd153.utah.cloudlab.us
1680296710000,2,7022232000,amd168.utah.cloudlab.us</pre>
    <pre id="csv_memory_overall" style="display: none">x,free,buffer_cache,used
1680296700000,374175200,12048084,8824588
1680296705000,374285980,12042388,8719504
1680296710000,373393076,12042216,9612580</pre>
    <pre id="csv_procload_heatmap" style="display: none">x,y,value,hostname
1680296700000,0,728,amd144.utah.cloudlab.us
1680296700000,1,727,amd153.utah.cloudlab.us
1680296700000,2,798,amd168.utah.cloudlab.us
1680296705000,0,798,amd144.utah.cloudlab.us
1680296705000,1,725,amd153.utah.cloudlab.us
1680296705000,2,726,amd168.utah.cloudlab.us
1680296710000,0,962,amd144.utah.cloudlab.us
1680296710000,1,840,amd153.utah.cloudlab.us
1680296710000,2,834,amd168.utah.cloudlab.us</pre>
    <pre id="csv_procload_overall" style="display: none">x,load5,load10,load15,|running,procs
1680296700000,2.87,0.88,0.3,3,2253
1680296705000,2.65,0.87,0.3,4,2249
1680296710000,2.51,0.87,0.31,8,2636</pre>
    <pre id="csv_events" style="display: none">x,event
1680296706000,Start Job 1680296602666_0005
1680296717000,Finsih Job 1680296602666_0005</pre>

</body>
</html>

